
		SoftJin Router, Version 1.0

I1203: Reading Design PioneerKit_P5LP_USB_Audio
I1204: Reading netlist from file PioneerKit_P5LP_USB_Audio_r.vh2
I1206: Completed Reading of file PioneerKit_P5LP_USB_Audio_r.vh2
I1204: Reading placement from file PioneerKit_P5LP_USB_Audio.pco
I1206: Completed Reading of file PioneerKit_P5LP_USB_Audio.pco
I1204: Reading timing library from file PioneerKit_P5LP_USB_Audio_r.lib
I1206: Completed Reading of file PioneerKit_P5LP_USB_Audio_r.lib
I1204: Reading timing constraints from file PioneerKit_P5LP_USB_Audio.sdc
I1206: Completed Reading of file PioneerKit_P5LP_USB_Audio.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 346 
I1212: Iteration  1 :   135 unrouted : 1 seconds
I1212: Iteration  2 :    43 unrouted : 1 seconds
I1212: Iteration  3 :    26 unrouted : 0 seconds
I1212: Iteration  4 :    16 unrouted : 1 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 5 seconds
