<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="KitProg\KitProg_Bootloader">
<ExpandedNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg\Header Files</v>
<v>KitProg\KitProg\Source Files</v>
<v>KitProg\KitProg_Bootloader</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg\TopDesign.cysch</v>
<v>KitProg\KitProg\KitProg.cydwr</v>
<v>KitProg\KitProg\Header Files</v>
<v>KitProg\KitProg\Header Files\commandprocessor.h</v>
<v>KitProg\KitProg\Header Files\device.h</v>
<v>KitProg\KitProg\Header Files\kitprog.h</v>
<v>KitProg\KitProg\Header Files\power.h</v>
<v>KitProg\KitProg\Header Files\swd.h</v>
<v>KitProg\KitProg\Header Files\USBFS_commandinterface.h</v>
<v>KitProg\KitProg\Header Files\USBFS_HID_interface.h</v>
<v>KitProg\KitProg\Header Files\USBUART.h</v>
<v>KitProg\KitProg\Header Files\version.h</v>
<v>KitProg\KitProg\Source Files</v>
<v>KitProg\KitProg\Source Files\commandprocessor.c</v>
<v>KitProg\KitProg\Source Files\main.c</v>
<v>KitProg\KitProg\Source Files\power.c</v>
<v>KitProg\KitProg\Source Files\swd.c</v>
<v>KitProg\KitProg\Source Files\USBFS_commandinterface.c</v>
<v>KitProg\KitProg\Source Files\USBFS_HID_interface.c</v>
<v>KitProg\KitProg\Source Files\USBUART.c</v>
<v>KitProg\KitProg\Source Files\version.c</v>
<v>KitProg\KitProg\Generated_Source</v>
<v>KitProg\KitProg_Bootloader</v>
<v>KitProg\KitProg_Bootloader\TopDesign.cysch</v>
<v>KitProg\KitProg_Bootloader\KitProg_Bootloader.cydwr</v>
<v>KitProg\KitProg_Bootloader\Header Files</v>
<v>KitProg\KitProg_Bootloader\Source Files</v>
<v>KitProg\KitProg_Bootloader\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="KitProg\KitProg_Bootloader\USBFS_v2_51">
<ExpandedNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg_Bootloader</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg\TopDesign</v>
<v>KitProg\KitProg_Bootloader</v>
<v>KitProg\KitProg_Bootloader\TopDesign</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg\CortexM3</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_AMux.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_Ext_CP_Clk.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_INT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_theACLK.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\AMux.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Bootloadable.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_I2C.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_UART.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_UsbSuspend.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\commandprocessor.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_BOOT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_INT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_MASTER.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_SLAVE.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_UsbSuspend.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionA.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionB.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionC.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionD.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionE.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionF.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_I2C_SCL.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_I2C_SDA.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_SCLPullUp_Enable.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_SDAPullUp_Enable.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_StatusLED.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_UART_Rx.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_UART_Tx.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_VTarget.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\power.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\swd.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\SWDCLK.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\SWDIO.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\SWDXRES.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer_UsbSuspend.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer_UsbSuspend_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_Bridge.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_Bridge_BOOT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_Bridge_INT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_Bridge_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_audio.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_boot.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_cdc.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_cls.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_commandinterface.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_descr.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_Dm.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_Dp.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_drv.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_episr.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_hid.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_HID_interface.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_midi.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_pm.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_std.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_VBUS.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_vnd.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBUART.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\version.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\KitProg.cyacd</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\KitProg.elf</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\KitProg.hex</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\KitProg.map</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\ADC_Voltage_Target.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\ADC_Voltage_Target_AMux.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\ADC_Voltage_Target_Ext_CP_Clk.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\ADC_Voltage_Target_INT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\ADC_Voltage_Target_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\ADC_Voltage_Target_theACLK.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\AMux.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Bootloadable.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Clock_I2C.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Clock_UART.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Clock_UsbSuspend.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Cm3Start.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\commandprocessor.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\core_cm3.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\CyDmac.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\cyfitter_cfg.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\CyFlash.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\CyLib.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\cyPm.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\CySpc.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\cyutils.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\I2CHW.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\I2CHW_BOOT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\I2CHW_INT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\I2CHW_MASTER.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\I2CHW_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\I2CHW_SLAVE.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\isr_UsbSuspend.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\main.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_HWVersionA.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_HWVersionB.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_HWVersionC.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_HWVersionD.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_HWVersionE.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_HWVersionF.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_I2C_SCL.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_I2C_SDA.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_SCLPullUp_Enable.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_SDAPullUp_Enable.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_StatusLED.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_UART_Rx.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_UART_Tx.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_VTarget.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\power.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\swd.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\SWDCLK.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\SWDIO.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\SWDXRES.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Timer_UsbSuspend.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\Timer_UsbSuspend_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\UART_Bridge.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\UART_Bridge_BOOT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\UART_Bridge_INT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\UART_Bridge_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_audio.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_boot.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_cdc.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_cls.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_commandinterface.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_descr.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_Dm.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_Dp.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_drv.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_episr.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_hid.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_HID_interface.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_midi.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_pm.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_std.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_VBUS.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_vnd.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\USBUART.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\Listing Files\version.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\KitProg.cyacd</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\KitProg.elf</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\KitProg.hex</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Release\KitProg.map</v>
<v>KitProg\KitProg\KitProg.rpt</v>
<v>KitProg\KitProg\KitProg_timing.html</v>
<v>KitProg\KitProg_Bootloader</v>
<v>KitProg\KitProg_Bootloader\CortexM3</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\Bootloader.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_LED_1.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_PSoC4A_XRES.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_Status_LED.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\PWM.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\PWM_PM.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_audio.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_boot.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_cdc.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_cls.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_descr.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_Dm.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_Dp.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_drv.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_episr.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_hid.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_midi.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_pm.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_std.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_vnd.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\KitProg_Bootloader.elf</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\KitProg_Bootloader.hex</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\KitProg_Bootloader.map</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\Bootloader.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\Clock_LED_1.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\Cm3Start.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\core_cm3.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\CyDmac.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\cyfitter_cfg.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\CyFlash.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\CyLib.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\cyPm.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\CySpc.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\cyutils.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\main.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_PSoC4A_XRES.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\Pin_Status_LED.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\PWM.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\PWM_PM.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_audio.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_boot.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_cdc.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_cls.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_descr.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_Dm.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_Dp.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_drv.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_episr.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_hid.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_midi.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_pm.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_std.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\Listing Files\USBFS_vnd.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\KitProg_Bootloader.elf</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\KitProg_Bootloader.hex</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Release\KitProg_Bootloader.map</v>
<v>KitProg\KitProg_Bootloader\KitProg_Bootloader.rpt</v>
<v>KitProg\KitProg_Bootloader\KitProg_Bootloader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg\CortexM3</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_AMux.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_Ext_CP_Clk.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_INT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_theACLK.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\AMux.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Bootloadable.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_I2C.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_UART.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_UsbSuspend.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\commandprocessor.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_BOOT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_INT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_MASTER.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_SLAVE.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_UsbSuspend.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionA.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionB.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionC.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionD.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionE.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionF.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_I2C_SCL.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_I2C_SDA.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_SCLPullUp_Enable.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_SDAPullUp_Enable.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_StatusLED.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_UART_Rx.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_UART_Tx.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_VTarget.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\power.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\swd.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\SWDCLK.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\SWDIO.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\SWDXRES.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer_UsbSuspend.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer_UsbSuspend_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_Bridge.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_Bridge_BOOT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_Bridge_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg\PSoC 5 Architecture TRM</v>
<v>KitProg\KitProg\CY8C56LP Family Datasheet</v>
<v>KitProg\KitProg\System Reference Guide v3_40</v>
<v>KitProg\KitProg\ADC_DelSig_v2_30</v>
<v>KitProg\KitProg\AMux_v1_70</v>
<v>KitProg\KitProg\Bootloadable_v1_10</v>
<v>KitProg\KitProg\cy_bufoe_v1_10</v>
<v>KitProg\KitProg\cy_clock_v2_0</v>
<v>KitProg\KitProg\cy_isr_v1_70</v>
<v>KitProg\KitProg\cy_pins_v1_90</v>
<v>KitProg\KitProg\cy_vref_v1_60</v>
<v>KitProg\KitProg\I2C_v3_30</v>
<v>KitProg\KitProg\OneTerminal</v>
<v>KitProg\KitProg\Timer_v2_50</v>
<v>KitProg\KitProg\UART_v2_30</v>
<v>KitProg\KitProg\USBFS_v2_50</v>
<v>KitProg\KitProg\ZeroTerminal</v>
<v>KitProg\KitProg_Bootloader</v>
<v>KitProg\KitProg_Bootloader\PSoC 5 Architecture TRM</v>
<v>KitProg\KitProg_Bootloader\CY8C56LP Family Datasheet</v>
<v>KitProg\KitProg_Bootloader\System Reference Guide v3_40</v>
<v>KitProg\KitProg_Bootloader\Bootloader_v1_10</v>
<v>KitProg\KitProg_Bootloader\cy_clock_v2_0</v>
<v>KitProg\KitProg_Bootloader\cy_pins_v1_90</v>
<v>KitProg\KitProg_Bootloader\PWM_v2_40</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51</v>
<v>KitProg\KitProg_Bootloader\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg\PSoC 5 Architecture TRM</v>
<v>KitProg\KitProg\CY8C56LP Family Datasheet</v>
<v>KitProg\KitProg\System Reference Guide v3_40</v>
<v>KitProg\KitProg\ADC_DelSig_v2_30</v>
<v>KitProg\KitProg\AMux_v1_70</v>
<v>KitProg\KitProg\Bootloadable_v1_10</v>
<v>KitProg\KitProg\cy_bufoe_v1_10</v>
<v>KitProg\KitProg\cy_clock_v2_0</v>
<v>KitProg\KitProg\cy_isr_v1_70</v>
<v>KitProg\KitProg\cy_pins_v1_90</v>
<v>KitProg\KitProg\cy_vref_v1_60</v>
<v>KitProg\KitProg\I2C_v3_30</v>
<v>KitProg\KitProg\OneTerminal</v>
<v>KitProg\KitProg\Timer_v2_50</v>
<v>KitProg\KitProg\UART_v2_30</v>
<v>KitProg\KitProg\USBFS_v2_50</v>
<v>KitProg\KitProg\ZeroTerminal</v>
<v>KitProg\KitProg_Bootloader</v>
<v>KitProg\KitProg_Bootloader\PSoC 5 Architecture TRM</v>
<v>KitProg\KitProg_Bootloader\CY8C56LP Family Datasheet</v>
<v>KitProg\KitProg_Bootloader\System Reference Guide v3_40</v>
<v>KitProg\KitProg_Bootloader\Bootloader_v1_10</v>
<v>KitProg\KitProg_Bootloader\cy_clock_v2_0</v>
<v>KitProg\KitProg_Bootloader\cy_pins_v1_90</v>
<v>KitProg\KitProg_Bootloader\PWM_v2_40</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51</v>
<v>KitProg\KitProg_Bootloader\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\KitProg.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\KitProg_Bootloader.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\KitProg.cydsn\KitProg.cydwr" />
<name v=".\KitProg.cydsn\power.h" />
<name v=".\KitProg.cydsn\version.h" />
<name v=".\KitProg.cydsn\commandprocessor.c" />
<name v=".\KitProg.cydsn\main.c" />
</OpenDocs>
<config v="Release" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>