<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="KitProg\KitProg">
<ExpandedNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg\TopDesign.cysch</v>
<v>KitProg\KitProg\KitProg.cydwr</v>
<v>KitProg\KitProg\Header Files</v>
<v>KitProg\KitProg\Header Files\commandprocessor.h</v>
<v>KitProg\KitProg\Header Files\device.h</v>
<v>KitProg\KitProg\Header Files\kitprog.h</v>
<v>KitProg\KitProg\Header Files\power.h</v>
<v>KitProg\KitProg\Header Files\swd.h</v>
<v>KitProg\KitProg\Header Files\USBFS_commandinterface.h</v>
<v>KitProg\KitProg\Header Files\USBFS_HID_interface.h</v>
<v>KitProg\KitProg\Header Files\USBUART.h</v>
<v>KitProg\KitProg\Header Files\version.h</v>
<v>KitProg\KitProg\Source Files</v>
<v>KitProg\KitProg\Source Files\commandprocessor.c</v>
<v>KitProg\KitProg\Source Files\main.c</v>
<v>KitProg\KitProg\Source Files\power.c</v>
<v>KitProg\KitProg\Source Files\swd.c</v>
<v>KitProg\KitProg\Source Files\USBFS_commandinterface.c</v>
<v>KitProg\KitProg\Source Files\USBFS_HID_interface.c</v>
<v>KitProg\KitProg\Source Files\USBUART.c</v>
<v>KitProg\KitProg\Source Files\version.c</v>
<v>KitProg\KitProg\Generated_Source</v>
<v>KitProg\KitProg\Generated_Source\PSoC5</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target\ADC_Voltage_Target.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target\ADC_Voltage_Target.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target\ADC_Voltage_Target_INT.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target\ADC_Voltage_Target_PM.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_AMux</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_AMux\ADC_Voltage_Target_AMux.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_AMux\ADC_Voltage_Target_AMux.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_Ext_CP_Clk</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_Ext_CP_Clk\ADC_Voltage_Target_Ext_CP_Clk.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_Ext_CP_Clk\ADC_Voltage_Target_Ext_CP_Clk.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_theACLK</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_theACLK\ADC_Voltage_Target_theACLK.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_theACLK\ADC_Voltage_Target_theACLK.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\AMux</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\AMux\AMux.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\AMux\AMux.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Bootloadable</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Bootloadable\Bootloadable.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Bootloadable\Bootloadable.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Clock_I2C</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Clock_I2C\Clock_I2C.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Clock_I2C\Clock_I2C.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Clock_UART</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Clock_UART\Clock_UART.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Clock_UART\Clock_UART.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Clock_UsbSuspend</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Clock_UsbSuspend\Clock_UsbSuspend.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Clock_UsbSuspend\Clock_UsbSuspend.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\I2CHW</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\I2CHW\I2CHW.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\I2CHW\I2CHW.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\I2CHW\I2CHW_BOOT.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\I2CHW\I2CHW_INT.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\I2CHW\I2CHW_MASTER.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\I2CHW\I2CHW_PM.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\I2CHW\I2CHW_PVT.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\I2CHW\I2CHW_SLAVE.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\isr_UsbSuspend</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\isr_UsbSuspend\isr_UsbSuspend.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\isr_UsbSuspend\isr_UsbSuspend.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionA</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionA\Pin_HWVersionA.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionA\Pin_HWVersionA.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionA\Pin_HWVersionA_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionB</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionB\Pin_HWVersionB.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionB\Pin_HWVersionB.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionB\Pin_HWVersionB_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionC</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionC\Pin_HWVersionC.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionC\Pin_HWVersionC.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionC\Pin_HWVersionC_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionD</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionD\Pin_HWVersionD.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionD\Pin_HWVersionD.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionD\Pin_HWVersionD_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionE</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionE\Pin_HWVersionE.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionE\Pin_HWVersionE.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionE\Pin_HWVersionE_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionF</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionF\Pin_HWVersionF.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionF\Pin_HWVersionF.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_HWVersionF\Pin_HWVersionF_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_I2C_SCL</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_I2C_SCL\Pin_I2C_SCL.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_I2C_SCL\Pin_I2C_SCL.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_I2C_SCL\Pin_I2C_SCL_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_I2C_SDA</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_I2C_SDA\Pin_I2C_SDA.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_I2C_SDA\Pin_I2C_SDA.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_I2C_SDA\Pin_I2C_SDA_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_SCLPullUp_Enable</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_SCLPullUp_Enable\Pin_SCLPullUp_Enable.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_SCLPullUp_Enable\Pin_SCLPullUp_Enable.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_SCLPullUp_Enable\Pin_SCLPullUp_Enable_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_SDAPullUp_Enable</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_SDAPullUp_Enable\Pin_SDAPullUp_Enable.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_SDAPullUp_Enable\Pin_SDAPullUp_Enable.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_SDAPullUp_Enable\Pin_SDAPullUp_Enable_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_StatusLED</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_StatusLED\Pin_StatusLED.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_StatusLED\Pin_StatusLED.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_StatusLED\Pin_StatusLED_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_UART_Rx</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_UART_Rx\Pin_UART_Rx.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_UART_Rx\Pin_UART_Rx.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_UART_Rx\Pin_UART_Rx_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_UART_Tx</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_UART_Tx\Pin_UART_Tx.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_UART_Tx\Pin_UART_Tx.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_UART_Tx\Pin_UART_Tx_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_VTarget</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_VTarget\Pin_VTarget.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_VTarget\Pin_VTarget.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Pin_VTarget\Pin_VTarget_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\SWDCLK</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\SWDCLK\SWDCLK.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\SWDCLK\SWDCLK.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\SWDCLK\SWDCLK_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\SWDIO</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\SWDIO\SWDIO.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\SWDIO\SWDIO.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\SWDIO\SWDIO_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\SWDXRES</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\SWDXRES\SWDXRES.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\SWDXRES\SWDXRES.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\SWDXRES\SWDXRES_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Timer_UsbSuspend</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Timer_UsbSuspend\Timer_UsbSuspend.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Timer_UsbSuspend\Timer_UsbSuspend.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Timer_UsbSuspend\Timer_UsbSuspend_PM.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\UART_Bridge</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\UART_Bridge\UART_Bridge.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\UART_Bridge\UART_Bridge.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\UART_Bridge\UART_Bridge_BOOT.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\UART_Bridge\UART_Bridge_INT.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\UART_Bridge\UART_Bridge_PM.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_audio.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_audio.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_boot.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_cdc.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_cdc.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_cdc.inf</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_cls.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_descr.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_drv.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_episr.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_hid.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_hid.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_midi.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_midi.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_pm.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_std.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS\USBFS_vnd.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS_Dm</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS_Dp</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS_VBUS</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS_VBUS\USBFS_VBUS.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS_VBUS\USBFS_VBUS.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\USBFS_VBUS\USBFS_VBUS_aliases.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cydevice.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cyfitter.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\project.h</v>
<v>KitProg\KitProg_Bootloader\TopDesign.cysch</v>
<v>KitProg\KitProg_Bootloader\KitProg_Bootloader.cydwr</v>
<v>KitProg\KitProg_Bootloader\Header Files</v>
<v>KitProg\KitProg_Bootloader\Header Files\device.h</v>
<v>KitProg\KitProg_Bootloader\Source Files</v>
<v>KitProg\KitProg_Bootloader\Source Files\main.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\Bootloader</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\Bootloader\Bootloader.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\Bootloader\Bootloader.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\Clock_LED_1</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\Clock_LED_1\Clock_LED_1.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\Clock_LED_1\Clock_LED_1.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\Pin_PSoC4A_XRES</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\Pin_PSoC4A_XRES\Pin_PSoC4A_XRES.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\Pin_PSoC4A_XRES\Pin_PSoC4A_XRES.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\Pin_PSoC4A_XRES\Pin_PSoC4A_XRES_aliases.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\Pin_Status_LED</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\Pin_Status_LED\Pin_Status_LED.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\Pin_Status_LED\Pin_Status_LED.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\Pin_Status_LED\Pin_Status_LED_aliases.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\PWM</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_audio.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_audio.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_boot.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_cdc.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_cdc.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_cdc.inf</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_cls.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_descr.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_drv.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_episr.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_hid.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_hid.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_midi.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_midi.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_pm.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_std.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS\USBFS_vnd.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS_Dm</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm_aliases.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS_Dp</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp_aliases.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cydevice.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cyfitter.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>KitProg\KitProg_Bootloader\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg\TopDesign.cysch</v>
<v>KitProg\KitProg\KitProg.cydwr</v>
<v>KitProg\KitProg\Header Files</v>
<v>KitProg\KitProg\Header Files\commandprocessor.h</v>
<v>KitProg\KitProg\Header Files\device.h</v>
<v>KitProg\KitProg\Header Files\kitprog.h</v>
<v>KitProg\KitProg\Header Files\power.h</v>
<v>KitProg\KitProg\Header Files\swd.h</v>
<v>KitProg\KitProg\Header Files\USBFS_commandinterface.h</v>
<v>KitProg\KitProg\Header Files\USBFS_HID_interface.h</v>
<v>KitProg\KitProg\Header Files\USBUART.h</v>
<v>KitProg\KitProg\Header Files\version.h</v>
<v>KitProg\KitProg\Source Files</v>
<v>KitProg\KitProg\Source Files\commandprocessor.c</v>
<v>KitProg\KitProg\Source Files\main.c</v>
<v>KitProg\KitProg\Source Files\power.c</v>
<v>KitProg\KitProg\Source Files\swd.c</v>
<v>KitProg\KitProg\Source Files\USBFS_commandinterface.c</v>
<v>KitProg\KitProg\Source Files\USBFS_HID_interface.c</v>
<v>KitProg\KitProg\Source Files\USBUART.c</v>
<v>KitProg\KitProg\Source Files\version.c</v>
<v>KitProg\KitProg\Generated_Source</v>
<v>KitProg\KitProg\Generated_Source\PSoC5</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target\ADC_Voltage_Target.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target\ADC_Voltage_Target.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target\ADC_Voltage_Target_INT.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target\ADC_Voltage_Target_PM.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_AMux</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_AMux\ADC_Voltage_Target_AMux.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_AMux\ADC_Voltage_Target_AMux.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_Ext_CP_Clk</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_Ext_CP_Clk\ADC_Voltage_Target_Ext_CP_Clk.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_Ext_CP_Clk\ADC_Voltage_Target_Ext_CP_Clk.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_theACLK</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_theACLK\ADC_Voltage_Target_theACLK.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\ADC_Voltage_Target_theACLK\ADC_Voltage_Target_theACLK.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\AMux</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\AMux\AMux.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\AMux\AMux.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Bootloadable</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Bootloadable\Bootloadable.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Bootloadable\Bootloadable.h</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Clock_I2C</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Clock_I2C\Clock_I2C.c</v>
<v>KitProg\KitProg\Generated_Source\PSoC5\Clock_I2C\Clock_I2C.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg\TopDesign</v>
<v>KitProg\KitProg\TopDesign\TopDesign.cysch</v>
<v>KitProg\KitProg_Bootloader</v>
<v>KitProg\KitProg_Bootloader\TopDesign</v>
<v>KitProg\KitProg_Bootloader\TopDesign\TopDesign.cysch</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS.h</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_audio.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_audio.h</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_boot.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_cdc.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_cdc.h</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_cdc.inf</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_cls.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_descr.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_drv.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_episr.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_hid.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_hid.h</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_midi.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_midi.h</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_pm.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_std.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_vnd.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\Properties</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\Properties\Resources.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\Properties\Resources.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template\3ButtonMouse.hid.xml</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template\5ButtonJoystick.hid.xml</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template\bootloader.root.xml</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template\keyboard.hid.xml</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template\USBMIDI 1x1.midi.xml</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template\USBMIDI 2x2.midi.xml</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template\USBUART.cdc.xml</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyadvancedpage.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyadvancedpage.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyadvancedpage.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyapicustomizer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyaudio.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyaudio2_0.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyaudiodescriptorpage.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyaudiodescriptorpage.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyaudiodescriptorpage.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cycdc.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cycdcdescriptorpage.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cycdcdescriptorpage.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cycdcdescriptorpage.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cycustomizer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsconfig.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsconfig.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsconfig.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsdevice.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsdevice.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsdevice.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsendpoint.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsendpoint.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsendpoint.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsepmngt.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsepmngt.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsepmngt.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailshid.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailshid.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailshid.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsinterface.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsinterface.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsinterface.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailslangid.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailslangid.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailslangid.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsstring.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsstring.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydetailsstring.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydevice.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydevicedescriptorpage.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydevicedescriptorpage.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cydevicedescriptorpage.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyhiddescriptorpage.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyhiddescriptorpage.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyhiddescriptorpage.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cymidi.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cymididescriptorpage.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cymididescriptorpage.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cymididescriptorpage.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cymiditemplate.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportbase.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportbase.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportbits.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportbits.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportbits.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportcustom.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportcustom.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportcustom.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportlist.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportlist.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportlist.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportnumber.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportnumber.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportnumber.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportunit.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportunit.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyreportunit.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cystringdescriptorpage.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cystringdescriptorpage.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cystringdescriptorpage.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cytemplates.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyusbdescriptor.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyusbparameters.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\PSoC4</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\PSoC4\.exclude</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\USBFS_v2_51.cycdx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\USBFS_v2_51.cysch</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\USBFS_v2_51.cystate</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\USBFS_v2_51.cysym</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\USBFS_v2_51.pdf</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\USBMIDI.cymacro</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\USBUART (CDC Interface).cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg\TopDesign</v>
<v>KitProg\KitProg\TopDesign\TopDesign.cysch</v>
<v>KitProg\KitProg_Bootloader</v>
<v>KitProg\KitProg_Bootloader\TopDesign</v>
<v>KitProg\KitProg_Bootloader\TopDesign\TopDesign.cysch</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS.h</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_audio.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_audio.h</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_boot.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_cdc.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_cdc.h</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_cdc.inf</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_cls.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_descr.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_drv.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_episr.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_hid.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_hid.h</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_midi.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_midi.h</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_pm.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_std.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\API\USBFS_vnd.c</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\Properties</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\Properties\Resources.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\Properties\Resources.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template\3ButtonMouse.hid.xml</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template\5ButtonJoystick.hid.xml</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template\bootloader.root.xml</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template\keyboard.hid.xml</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template\USBMIDI 1x1.midi.xml</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template\USBMIDI 2x2.midi.xml</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\template\USBUART.cdc.xml</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyadvancedpage.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyadvancedpage.Designer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyadvancedpage.resx</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyapicustomizer.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyaudio.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyaudio2_0.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyaudiodescriptorpage.cs</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51\Custom\cyaudiodescriptorpage.Designer.cs</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg\CortexM3</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_AMux.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_Ext_CP_Clk.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_INT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_theACLK.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\AMux.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Bootloadable.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_I2C.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_UART.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_UsbSuspend.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\commandprocessor.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_BOOT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_INT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_MASTER.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_SLAVE.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_UsbSuspend.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionA.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionB.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionC.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionD.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionE.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionF.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_I2C_SCL.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_I2C_SDA.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_SCLPullUp_Enable.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_SDAPullUp_Enable.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_StatusLED.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_UART_Rx.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_UART_Tx.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_VTarget.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\power.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\swd.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\SWDCLK.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\SWDIO.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\SWDXRES.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer_UsbSuspend.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer_UsbSuspend_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_Bridge.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_Bridge_BOOT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_Bridge_INT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_Bridge_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_audio.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_boot.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_cdc.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_cls.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_commandinterface.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_descr.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_Dm.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_Dp.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_drv.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_episr.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_hid.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_HID_interface.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_midi.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_pm.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_std.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_VBUS.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_vnd.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\USBUART.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\version.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\KitProg.cyacd</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\KitProg.elf</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\KitProg.hex</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\KitProg.map</v>
<v>KitProg\KitProg\KitProg.rpt</v>
<v>KitProg\KitProg\KitProg_timing.html</v>
<v>KitProg\KitProg_Bootloader</v>
<v>KitProg\KitProg_Bootloader\CortexM3</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\Bootloader.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_LED_1.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_PSoC4A_XRES.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_Status_LED.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\PWM.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\PWM_PM.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_audio.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_boot.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_cdc.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_cls.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_descr.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_Dm.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_Dp.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_drv.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_episr.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_hid.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_midi.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_pm.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_std.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_vnd.lst</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\KitProg_Bootloader.elf</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\KitProg_Bootloader.hex</v>
<v>KitProg\KitProg_Bootloader\CortexM3\ARM_GCC_441\Debug\KitProg_Bootloader.map</v>
<v>KitProg\KitProg_Bootloader\KitProg_Bootloader.rpt</v>
<v>KitProg\KitProg_Bootloader\KitProg_Bootloader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg\CortexM3</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_AMux.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_Ext_CP_Clk.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_INT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Voltage_Target_theACLK.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\AMux.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Bootloadable.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_I2C.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_UART.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_UsbSuspend.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\commandprocessor.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_BOOT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_INT.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_MASTER.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_PM.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\I2CHW_SLAVE.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_UsbSuspend.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionA.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionB.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionC.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionD.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionE.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_HWVersionF.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_I2C_SCL.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_I2C_SDA.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_SCLPullUp_Enable.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_SDAPullUp_Enable.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_StatusLED.lst</v>
<v>KitProg\KitProg\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_UART_Rx.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg\PSoC 5 Architecture TRM</v>
<v>KitProg\KitProg\CY8C58LP Family Datasheet</v>
<v>KitProg\KitProg\System Reference Guide v3_30</v>
<v>KitProg\KitProg\ADC_DelSig_v2_30</v>
<v>KitProg\KitProg\AMux_v1_70</v>
<v>KitProg\KitProg\Bootloadable_v1_0</v>
<v>KitProg\KitProg\cy_bufoe_v1_10</v>
<v>KitProg\KitProg\cy_clock_v2_0</v>
<v>KitProg\KitProg\cy_isr_v1_70</v>
<v>KitProg\KitProg\cy_pins_v1_80</v>
<v>KitProg\KitProg\cy_vref_v1_60</v>
<v>KitProg\KitProg\I2C_v3_30</v>
<v>KitProg\KitProg\OneTerminal</v>
<v>KitProg\KitProg\Timer_v2_40</v>
<v>KitProg\KitProg\UART_v2_30</v>
<v>KitProg\KitProg\USBFS_v2_50</v>
<v>KitProg\KitProg\ZeroTerminal</v>
<v>KitProg\KitProg_Bootloader</v>
<v>KitProg\KitProg_Bootloader\PSoC 5 Architecture TRM</v>
<v>KitProg\KitProg_Bootloader\CY8C58LP Family Datasheet</v>
<v>KitProg\KitProg_Bootloader\System Reference Guide v3_30</v>
<v>KitProg\KitProg_Bootloader\Bootloader_v1_0</v>
<v>KitProg\KitProg_Bootloader\cy_clock_v2_0</v>
<v>KitProg\KitProg_Bootloader\cy_pins_v1_80</v>
<v>KitProg\KitProg_Bootloader\PWM_v2_30</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51</v>
<v>KitProg\KitProg_Bootloader\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>KitProg</v>
<v>KitProg\KitProg</v>
<v>KitProg\KitProg\PSoC 5 Architecture TRM</v>
<v>KitProg\KitProg\CY8C58LP Family Datasheet</v>
<v>KitProg\KitProg\System Reference Guide v3_30</v>
<v>KitProg\KitProg\ADC_DelSig_v2_30</v>
<v>KitProg\KitProg\AMux_v1_70</v>
<v>KitProg\KitProg\Bootloadable_v1_0</v>
<v>KitProg\KitProg\cy_bufoe_v1_10</v>
<v>KitProg\KitProg\cy_clock_v2_0</v>
<v>KitProg\KitProg\cy_isr_v1_70</v>
<v>KitProg\KitProg\cy_pins_v1_80</v>
<v>KitProg\KitProg\cy_vref_v1_60</v>
<v>KitProg\KitProg\I2C_v3_30</v>
<v>KitProg\KitProg\OneTerminal</v>
<v>KitProg\KitProg\Timer_v2_40</v>
<v>KitProg\KitProg\UART_v2_30</v>
<v>KitProg\KitProg\USBFS_v2_50</v>
<v>KitProg\KitProg\ZeroTerminal</v>
<v>KitProg\KitProg_Bootloader</v>
<v>KitProg\KitProg_Bootloader\PSoC 5 Architecture TRM</v>
<v>KitProg\KitProg_Bootloader\CY8C58LP Family Datasheet</v>
<v>KitProg\KitProg_Bootloader\System Reference Guide v3_30</v>
<v>KitProg\KitProg_Bootloader\Bootloader_v1_0</v>
<v>KitProg\KitProg_Bootloader\cy_clock_v2_0</v>
<v>KitProg\KitProg_Bootloader\cy_pins_v1_80</v>
<v>KitProg\KitProg_Bootloader\PWM_v2_30</v>
<v>KitProg\KitProg_Bootloader\USBFS_v2_51</v>
<v>KitProg\KitProg_Bootloader\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\KitProg.cydsn\swd.c" />
<name v=".\KitProg.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>