
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,0)]"
Utilized "udb_hc@[UDB Pair=(0,0)]"
Utilized "udb_hv_b@[UDB Pair=(0,1)]"
Utilized "udb_hc@[UDB Pair=(0,1)]"
Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "udb_hc@[UDB Pair=(0,4)]"
Utilized "udb_hv_b@[UDB Pair=(0,5)]"
Utilized "udb_hc@[UDB Pair=(0,5)]"
Utilized "udb_hv_b@[UDB Pair=(1,0)]"
Utilized "udb_hc@[UDB Pair=(1,0)]"
Utilized "udb_hv_a@[UDB Pair=(1,1)]"
Utilized "udb_hc@[UDB Pair=(1,1)]"
Utilized "udb_hv_b@[UDB Pair=(1,2)]"
Utilized "udb_hc@[UDB Pair=(1,2)]"
Utilized "udb_hv_a@[UDB Pair=(1,3)]"
Utilized "udb_hc@[UDB Pair=(1,3)]"
Utilized "udb_hv_b@[UDB Pair=(1,4)]"
Utilized "udb_hc@[UDB Pair=(1,4)]"
Utilized "udb_hv_a@[UDB Pair=(1,5)]"
Utilized "udb_hc@[UDB Pair=(1,5)]"
Utilized "dsi_hc@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hc@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,1)][side=top]"
Utilized "dsi_hc@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,2)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hc@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hc@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\PDM_CIC:Comb_R:right_shift_msb\" on jack "pld0:out2[UDB=(0,0)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "dp:in2[UDB=(0,0)]"
    
    2. Connected jack name: "dp:in2[UDB=(0,1)]"
    
    3. Connected jack name: "dp:in5[UDB=(1,1)]"
    
    4. Connected jack name: "pld0:in6[UDB=(0,0)]"
    
    5. Connected jack name: "dp:in5[UDB=(1,0)]"
    
    

Found signal "\PDM_CIC:Comb_R:f1_load\" on jack "pld0:out3[UDB=(0,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "dp:in4[UDB=(1,1)]"
    
    2. Connected jack name: "dp:in4[UDB=(0,1)]"
    
    3. Connected jack name: "dp:in4[UDB=(1,0)]"
    
    4. Connected jack name: "dp:in4[UDB=(0,0)]"
    
    

Found signal "\PDM_CIC:Comb_L:shift_count_reg_3\" on jack "pld0:out0[UDB=(1,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(1,0)]"
    
    2. Connected jack name: "pld1:in11[UDB=(1,1)]"
    
    

Found signal "\PDM_CIC:Comb_R:out_fifo_full\" on jack "pld0:out1[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in10[UDB=(1,2)]"
    
    

Found signal "\PDM_CIC:Comb_L:d0_reg_updated\" on jack "pld0:out2[UDB=(1,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(1,0)]"
    
    2. Connected jack name: "pld0:in6[UDB=(1,1)]"
    
    

Found signal "\PDM_CIC:Comb_L:f0_load\" on jack "pld0:out3[UDB=(1,0)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in7[UDB=(1,2)]"
    
    2. Connected jack name: "pld0:in3[UDB=(1,1)]"
    
    3. Connected jack name: "dp:in1[UDB=(2,1)]"
    
    4. Connected jack name: "dp:in1[UDB=(2,0)]"
    
    5. Connected jack name: "dp:in5[UDB=(3,1)]"
    
    6. Connected jack name: "dp:in5[UDB=(3,0)]"
    
    

Found signal "\PDM_CIC:Comb_L:comb_loop_count_1\" on jack "pld1:out0[UDB=(1,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in0[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in0[UDB=(1,0)]"
    
    

Found signal "\PDM_CIC:Comb_L:first_count_1\" on jack "pld1:out2[UDB=(1,0)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in2[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in2[UDB=(1,1)]"
    
    3. Connected jack name: "pld1:in2[UDB=(1,0)]"
    
    

Found signal "\PDM_CIC:Comb_L:comb_loop_count_0\" on jack "pld1:out3[UDB=(1,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in3[UDB=(1,0)]"
    
    2. Connected jack name: "pld1:in4[UDB=(1,1)]"
    
    

Found signal "\PDM_CIC:Comb_R:f0_blk_stat_3\" on jack "dp:out0[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in6[UDB=(1,0)]"
    
    

Found signal "\PDM_CIC:Comb_R:ce1_3\" on jack "dp:out1[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in8[UDB=(0,0)]"
    
    

Found signal "Net_3506" on jack "dp:out3[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dma_6_drq[DrqHod=(0)]"
    
    

Found signal "\PDM_CIC:Integrator:f1_load\" on jack "pld1:out0[UDB=(0,1)]".
Number of connected bvjacks: 8.

    1. Connected jack name: "dp:in3[UDB=(0,5)]"
    
    2. Connected jack name: "dp:in3[UDB=(1,5)]"
    
    3. Connected jack name: "dp:in3[UDB=(0,4)]"
    
    4. Connected jack name: "dp:in3[UDB=(1,4)]"
    
    5. Connected jack name: "dp:in3[UDB=(0,3)]"
    
    6. Connected jack name: "dp:in3[UDB=(1,3)]"
    
    7. Connected jack name: "dp:in3[UDB=(1,2)]"
    
    8. Connected jack name: "dp:in3[UDB=(0,2)]"
    
    

Found signal "MODIN3_1" on jack "pld1:out1[UDB=(0,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in6[UDB=(0,4)]"
    
    2. Connected jack name: "pld1:in5[UDB=(0,3)]"
    
    3. Connected jack name: "pld1:in5[UDB=(0,1)]"
    
    

Found signal "MODIN3_0" on jack "pld1:out2[UDB=(0,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in6[UDB=(0,1)]"
    
    2. Connected jack name: "pld0:in9[UDB=(0,4)]"
    
    3. Connected jack name: "pld1:in1[UDB=(0,3)]"
    
    

Found signal "\PDM_CIC:tmp__LUT_DmaThrottle_L_ins_2\" on jack "pld0:out0[UDB=(1,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dma_12_drq[DrqHod=(0)]"
    
    2. Connected jack name: "pld0:in4[UDB=(1,1)]"
    
    

Found signal "\PDM_CIC:Comb_L:cs_addr_2\" on jack "pld1:out1[UDB=(1,1)]".
Number of connected bvjacks: 11.

    1. Connected jack name: "pld0:in5[UDB=(1,1)]"
    
    2. Connected jack name: "pld0:in5[UDB=(1,0)]"
    
    3. Connected jack name: "pld1:in6[UDB=(1,0)]"
    
    4. Connected jack name: "pld1:in6[UDB=(1,1)]"
    
    5. Connected jack name: "dp:in2[UDB=(2,0)]"
    
    6. Connected jack name: "dp:in2[UDB=(2,1)]"
    
    7. Connected jack name: "pld0:in3[UDB=(2,0)]"
    
    8. Connected jack name: "pld1:in11[UDB=(2,0)]"
    
    9. Connected jack name: "dp:in4[UDB=(3,0)]"
    
    10. Connected jack name: "pld1:in7[UDB=(3,1)]"
    
    11. Connected jack name: "dp:in4[UDB=(3,1)]"
    
    

Found signal "\PDM_CIC:Comb_L:cs_addr_0\" on jack "pld1:out2[UDB=(1,1)]".
Number of connected bvjacks: 11.

    1. Connected jack name: "pld0:in10[UDB=(2,0)]"
    
    2. Connected jack name: "pld1:in5[UDB=(2,0)]"
    
    3. Connected jack name: "dp:in5[UDB=(2,0)]"
    
    4. Connected jack name: "pld1:in10[UDB=(3,1)]"
    
    5. Connected jack name: "dp:in5[UDB=(2,1)]"
    
    6. Connected jack name: "dp:in1[UDB=(3,0)]"
    
    7. Connected jack name: "dp:in1[UDB=(3,1)]"
    
    8. Connected jack name: "pld0:in9[UDB=(1,0)]"
    
    9. Connected jack name: "pld1:in5[UDB=(1,0)]"
    
    10. Connected jack name: "pld0:in9[UDB=(1,1)]"
    
    11. Connected jack name: "pld1:in5[UDB=(1,1)]"
    
    

Found signal "\PDM_CIC:Comb_L:cs_addr_1\" on jack "pld1:out3[UDB=(1,1)]".
Number of connected bvjacks: 11.

    1. Connected jack name: "pld0:in0[UDB=(1,0)]"
    
    2. Connected jack name: "pld0:in0[UDB=(1,1)]"
    
    3. Connected jack name: "pld1:in7[UDB=(1,0)]"
    
    4. Connected jack name: "dp:in4[UDB=(2,0)]"
    
    5. Connected jack name: "dp:in4[UDB=(2,1)]"
    
    6. Connected jack name: "pld0:in6[UDB=(2,0)]"
    
    7. Connected jack name: "pld1:in9[UDB=(2,0)]"
    
    8. Connected jack name: "dp:in2[UDB=(3,0)]"
    
    9. Connected jack name: "pld1:in6[UDB=(3,1)]"
    
    10. Connected jack name: "dp:in2[UDB=(3,1)]"
    
    11. Connected jack name: "pld1:in7[UDB=(1,1)]"
    
    

Found signal "\PDM_CIC:wire_int_en\" on jack "statctrl:out0[UDB=(1,1)]".
Number of connected bvjacks: 15.

    1. Connected jack name: "clkrst:in0[UDB=(2,3)]"
    
    2. Connected jack name: "clkrst:in0[UDB=(2,2)]"
    
    3. Connected jack name: "clkrst:in0[UDB=(2,0)]"
    
    4. Connected jack name: "clkrst:in0[UDB=(2,1)]"
    
    5. Connected jack name: "clkrst:in0[UDB=(3,1)]"
    
    6. Connected jack name: "clkrst:in0[UDB=(0,5)]"
    
    7. Connected jack name: "clkrst:in0[UDB=(0,4)]"
    
    8. Connected jack name: "clkrst:in0[UDB=(1,4)]"
    
    9. Connected jack name: "clkrst:in0[UDB=(0,3)]"
    
    10. Connected jack name: "clkrst:in0[UDB=(1,3)]"
    
    11. Connected jack name: "clkrst:in0[UDB=(1,2)]"
    
    12. Connected jack name: "clkrst:in0[UDB=(0,0)]"
    
    13. Connected jack name: "clkrst:in0[UDB=(1,0)]"
    
    14. Connected jack name: "clkrst:in0[UDB=(0,1)]"
    
    15. Connected jack name: "clkrst:in0[UDB=(1,1)]"
    
    

Found signal "\PDM_CIC:Net_2664\" on jack "pld0:out0[UDB=(0,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in8[UDB=(0,3)]"
    
    2. Connected jack name: "pld0:in4[UDB=(0,2)]"
    
    

Found signal "\PDM_CIC:PulseConvert_IntDmaNrq_R:out_sample\" on jack "pld0:out2[UDB=(0,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in1[UDB=(0,2)]"
    
    2. Connected jack name: "pld0:in1[UDB=(0,2)]"
    
    

Found signal "\PDM_CIC:PulseConvert_IntDmaNrq_R:in_sample\" on jack "pld1:out0[UDB=(0,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in3[UDB=(0,2)]"
    
    2. Connected jack name: "pld1:in3[UDB=(0,2)]"
    
    

Found signal "\PDM_CIC:Net_3007\" on jack "pld0:out0[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,2)]"
    
    

Found signal "\PDM_CIC:Integrator:cs_addr_1\" on jack "pld0:out1[UDB=(1,2)]".
Number of connected bvjacks: 14.

    1. Connected jack name: "pld0:in5[UDB=(0,5)]"
    
    2. Connected jack name: "dp:in2[UDB=(0,5)]"
    
    3. Connected jack name: "dp:in2[UDB=(1,5)]"
    
    4. Connected jack name: "pld0:in5[UDB=(1,4)]"
    
    5. Connected jack name: "dp:in2[UDB=(0,4)]"
    
    6. Connected jack name: "dp:in2[UDB=(1,4)]"
    
    7. Connected jack name: "dp:in2[UDB=(0,3)]"
    
    8. Connected jack name: "dp:in2[UDB=(1,3)]"
    
    9. Connected jack name: "pld1:in3[UDB=(2,2)]"
    
    10. Connected jack name: "pld0:in10[UDB=(2,1)]"
    
    11. Connected jack name: "pld0:in5[UDB=(1,2)]"
    
    12. Connected jack name: "dp:in2[UDB=(0,2)]"
    
    13. Connected jack name: "pld1:in1[UDB=(0,1)]"
    
    14. Connected jack name: "dp:in2[UDB=(1,2)]"
    
    

Found signal "\PDM_CIC:Integrator:f0_load\" on jack "pld0:out2[UDB=(1,2)]".
Number of connected bvjacks: 9.

    1. Connected jack name: "dp:in1[UDB=(0,5)]"
    
    2. Connected jack name: "dp:in1[UDB=(1,5)]"
    
    3. Connected jack name: "dp:in1[UDB=(0,4)]"
    
    4. Connected jack name: "dp:in1[UDB=(1,4)]"
    
    5. Connected jack name: "dp:in1[UDB=(0,3)]"
    
    6. Connected jack name: "dp:in1[UDB=(1,3)]"
    
    7. Connected jack name: "pld0:in6[UDB=(1,2)]"
    
    8. Connected jack name: "dp:in1[UDB=(0,2)]"
    
    9. Connected jack name: "dp:in1[UDB=(1,2)]"
    
    

Found signal "\PDM_CIC:Net_3010\" on jack "pld0:out3[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(1,2)]"
    
    

Found signal "\PDM_CIC:wire_comb_ov_r\" on jack "pld1:out0[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(1,2)]"
    
    

Found signal "\PDM_CIC:Comb_L:first_count_0\" on jack "pld1:out1[UDB=(1,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in1[UDB=(1,0)]"
    
    2. Connected jack name: "pld1:in1[UDB=(1,1)]"
    
    3. Connected jack name: "pld1:in1[UDB=(1,2)]"
    
    

Found signal "\PDM_CIC:wire_comb_ov_l\" on jack "pld1:out2[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(1,2)]"
    
    

Found signal "Net_3513" on jack "statctrl:inout3[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(4)]"
    
    

Found signal "\PDM_CIC:tmp__LUT_DmaThrottle_R_ins_2\" on jack "pld0:out0[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dma_13_drq[DrqHod=(0)]"
    
    2. Connected jack name: "pld0:in0[UDB=(0,3)]"
    
    

Found signal "\PDM_CIC:Comb_R:f0_load\" on jack "pld1:out0[UDB=(0,3)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in3[UDB=(0,3)]"
    
    2. Connected jack name: "dp:in3[UDB=(0,0)]"
    
    3. Connected jack name: "dp:in3[UDB=(0,1)]"
    
    4. Connected jack name: "dp:in3[UDB=(1,0)]"
    
    5. Connected jack name: "dp:in3[UDB=(1,1)]"
    
    6. Connected jack name: "pld1:in11[UDB=(1,2)]"
    
    

Found signal "\PDM_CIC:Comb_R:cs_addr_1\" on jack "pld1:out1[UDB=(0,3)]".
Number of connected bvjacks: 11.

    1. Connected jack name: "pld1:in5[UDB=(0,5)]"
    
    2. Connected jack name: "pld0:in2[UDB=(0,4)]"
    
    3. Connected jack name: "pld1:in5[UDB=(0,4)]"
    
    4. Connected jack name: "pld0:in2[UDB=(0,3)]"
    
    5. Connected jack name: "dp:in1[UDB=(1,1)]"
    
    6. Connected jack name: "pld0:in5[UDB=(0,0)]"
    
    7. Connected jack name: "dp:in1[UDB=(0,0)]"
    
    8. Connected jack name: "dp:in1[UDB=(1,0)]"
    
    9. Connected jack name: "dp:in1[UDB=(0,1)]"
    
    10. Connected jack name: "pld1:in2[UDB=(0,1)]"
    
    11. Connected jack name: "pld1:in6[UDB=(0,3)]"
    
    

Found signal "\PDM_CIC:Comb_R:cs_addr_0\" on jack "pld1:out2[UDB=(0,3)]".
Number of connected bvjacks: 11.

    1. Connected jack name: "pld0:in1[UDB=(0,0)]"
    
    2. Connected jack name: "dp:in5[UDB=(0,0)]"
    
    3. Connected jack name: "dp:in5[UDB=(0,1)]"
    
    4. Connected jack name: "pld1:in10[UDB=(0,1)]"
    
    5. Connected jack name: "pld1:in2[UDB=(0,3)]"
    
    6. Connected jack name: "pld1:in6[UDB=(0,5)]"
    
    7. Connected jack name: "pld0:in5[UDB=(0,4)]"
    
    8. Connected jack name: "pld1:in6[UDB=(0,4)]"
    
    9. Connected jack name: "dp:in2[UDB=(1,0)]"
    
    10. Connected jack name: "dp:in2[UDB=(1,1)]"
    
    11. Connected jack name: "pld0:in9[UDB=(0,3)]"
    
    

Found signal "\PDM_CIC:Comb_R:cs_addr_2\" on jack "pld1:out3[UDB=(0,3)]".
Number of connected bvjacks: 11.

    1. Connected jack name: "pld0:in7[UDB=(0,0)]"
    
    2. Connected jack name: "dp:in0[UDB=(0,0)]"
    
    3. Connected jack name: "dp:in0[UDB=(1,0)]"
    
    4. Connected jack name: "pld1:in7[UDB=(0,1)]"
    
    5. Connected jack name: "dp:in0[UDB=(0,1)]"
    
    6. Connected jack name: "dp:in0[UDB=(1,1)]"
    
    7. Connected jack name: "pld1:in7[UDB=(0,3)]"
    
    8. Connected jack name: "pld1:in7[UDB=(0,5)]"
    
    9. Connected jack name: "pld0:in8[UDB=(0,4)]"
    
    10. Connected jack name: "pld1:in7[UDB=(0,4)]"
    
    11. Connected jack name: "pld0:in8[UDB=(0,3)]"
    
    

Found signal "\PDM_CIC:Integrator:out_fifo_full_l\" on jack "pld0:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in1[UDB=(1,2)]"
    
    

Found signal "\PDM_CIC:PulseConvert_D0DmaNrq_R:out_sample\" on jack "pld0:out2[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in6[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in9[UDB=(1,3)]"
    
    

Found signal "\PDM_CIC:Net_2665\" on jack "pld0:out3[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in7[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in3[UDB=(0,4)]"
    
    

Found signal "\PDM_CIC:PulseConvert_D0DmaNrq_R:in_sample\" on jack "pld1:out0[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in11[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in7[UDB=(1,3)]"
    
    

Found signal "\PDM_CIC:wire_int_ready_l\" on jack "dp:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(1,1)]"
    
    

Found signal "\PDM_CIC:Integrator:f0_blk_stat_l_3\" on jack "dp:out2[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in0[UDB=(1,3)]"
    
    

Found signal "\PDM_CIC:Integrator:first_count_1\" on jack "pld0:out0[UDB=(0,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in3[UDB=(0,5)]"
    
    2. Connected jack name: "pld0:in3[UDB=(0,4)]"
    
    3. Connected jack name: "pld0:in3[UDB=(1,4)]"
    
    

Found signal "MODIN3_2" on jack "pld0:out2[UDB=(0,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in9[UDB=(0,3)]"
    
    2. Connected jack name: "pld0:in1[UDB=(0,4)]"
    
    

Found signal "MODIN3_3" on jack "pld0:out3[UDB=(0,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in11[UDB=(0,3)]"
    
    2. Connected jack name: "pld0:in7[UDB=(0,4)]"
    
    

Found signal "\PDM_CIC:Net_2666\" on jack "pld1:out1[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dma_11_drq[DrqHod=(0)]"
    
    

Found signal "\PDM_CIC:Comb_R:d0_reg_updated\" on jack "pld1:out2[UDB=(0,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in1[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in1[UDB=(0,4)]"
    
    

Found signal "\PDM_CIC:Integrator:cnt_enable\" on jack "pld0:out1[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(2,3)]"
    
    

Found signal "\ByteSwap_Tx:State_3\" on jack "pld1:out2[UDB=(1,4)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in5[UDB=(1,5)]"
    
    2. Connected jack name: "pld0:in5[UDB=(2,5)]"
    
    3. Connected jack name: "pld1:in5[UDB=(2,5)]"
    
    4. Connected jack name: "pld0:in10[UDB=(2,4)]"
    
    5. Connected jack name: "pld1:in5[UDB=(1,4)]"
    
    

Found signal "\PDM_CIC:Integrator:first_count_0\" on jack "pld0:out0[UDB=(0,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in4[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in4[UDB=(1,4)]"
    
    3. Connected jack name: "pld0:in4[UDB=(0,5)]"
    
    

Found signal "Net_3458" on jack "pld0:out1[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "io_ijack_6[IOP=(12)]"
    
    2. Connected jack name: "pld0:in1[UDB=(0,5)]"
    
    

Found signal "\PDM_CIC:Integrator:cs_addr_0\" on jack "pld0:out2[UDB=(0,5)]".
Number of connected bvjacks: 14.

    1. Connected jack name: "pld0:in2[UDB=(1,2)]"
    
    2. Connected jack name: "dp:in5[UDB=(0,3)]"
    
    3. Connected jack name: "pld0:in2[UDB=(1,4)]"
    
    4. Connected jack name: "dp:in5[UDB=(0,4)]"
    
    5. Connected jack name: "dp:in5[UDB=(0,5)]"
    
    6. Connected jack name: "pld0:in6[UDB=(0,5)]"
    
    7. Connected jack name: "pld1:in9[UDB=(0,1)]"
    
    8. Connected jack name: "pld0:in4[UDB=(2,1)]"
    
    9. Connected jack name: "pld1:in11[UDB=(2,2)]"
    
    10. Connected jack name: "dp:in5[UDB=(1,2)]"
    
    11. Connected jack name: "dp:in5[UDB=(0,2)]"
    
    12. Connected jack name: "dp:in5[UDB=(1,3)]"
    
    13. Connected jack name: "dp:in5[UDB=(1,4)]"
    
    14. Connected jack name: "dp:in5[UDB=(1,5)]"
    
    

Found signal "\PDM_CIC:Integrator:out_fifo_full_r\" on jack "pld0:out3[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in0[UDB=(1,2)]"
    
    

Found signal "\PDM_CIC:Comb_R:comb_loop_count_0\" on jack "pld1:out2[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in1[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in4[UDB=(0,3)]"
    
    

Found signal "\PDM_CIC:Comb_R:comb_loop_count_1\" on jack "pld1:out3[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in3[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in3[UDB=(0,5)]"
    
    

Found signal "\ByteSwap_Tx:enable\" on jack "pld0:out2[UDB=(1,5)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in6[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in6[UDB=(2,5)]"
    
    3. Connected jack name: "pld1:in1[UDB=(2,5)]"
    
    4. Connected jack name: "pld1:in9[UDB=(1,4)]"
    
    5. Connected jack name: "pld1:in9[UDB=(1,5)]"
    
    

Found signal "\ByteSwap_Tx:State_4\" on jack "pld1:out0[UDB=(1,5)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in7[UDB=(1,4)]"
    
    2. Connected jack name: "pld0:in4[UDB=(2,4)]"
    
    3. Connected jack name: "pld0:in8[UDB=(2,5)]"
    
    4. Connected jack name: "pld1:in10[UDB=(2,5)]"
    
    5. Connected jack name: "pld1:in7[UDB=(1,5)]"
    
    

Found signal "\ByteSwap_Tx:resolution_ctrl\" on jack "pld1:out2[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(2,5)]"
    
    

Found signal "\PDM_CIC:Integrator:f0_blk_stat_r_3\" on jack "dp:out0[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in9[UDB=(0,5)]"
    
    

Found signal "\PDM_CIC:tmp__LUT_DmaThrottle_R_ins_0\" on jack "dp:out4[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(0,3)]"
    
    

Found signal "\ByteSwap_Tx:ctrl_0\" on jack "statctrl:out0[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in4[UDB=(1,5)]"
    
    

Found signal "\ByteSwap_Tx:ctrl_1\" on jack "statctrl:out1[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(1,5)]"
    
    

Found signal "\PDM_CIC:Net_2537\" on jack "pld0:out1[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dma_10_drq[DrqHod=(0)]"
    
    

Found signal "\PDM_CIC:Comb_L:shift_count_reg_2\" on jack "pld0:out2[UDB=(2,0)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in3[UDB=(1,0)]"
    
    2. Connected jack name: "pld1:in3[UDB=(1,1)]"
    
    3. Connected jack name: "pld0:in1[UDB=(2,0)]"
    
    

Found signal "\PDM_CIC:Comb_L:shift_count_reg_1\" on jack "pld0:out3[UDB=(2,0)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in10[UDB=(1,1)]"
    
    2. Connected jack name: "pld0:in10[UDB=(1,0)]"
    
    3. Connected jack name: "pld0:in7[UDB=(2,0)]"
    
    

Found signal "\PDM_CIC:Comb_L:shift_count_reg_0\" on jack "pld1:out2[UDB=(2,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in8[UDB=(1,0)]"
    
    2. Connected jack name: "pld1:in8[UDB=(1,1)]"
    
    3. Connected jack name: "pld0:in9[UDB=(2,0)]"
    
    4. Connected jack name: "pld1:in6[UDB=(2,0)]"
    
    

Found signal "\PDM_CIC:PulseConvert_IntDmaNrq_L:in_sample\" on jack "pld0:out1[UDB=(3,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in1[UDB=(3,0)]"
    
    2. Connected jack name: "pld1:in10[UDB=(3,0)]"
    
    

Found signal "\PDM_CIC:PulseConvert_D0DmaNrq_L:in_sample\" on jack "pld0:out2[UDB=(3,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in6[UDB=(3,0)]"
    
    2. Connected jack name: "pld1:in9[UDB=(3,0)]"
    
    

Found signal "\PDM_CIC:Net_2654\" on jack "pld1:out0[UDB=(3,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in1[UDB=(1,0)]"
    
    2. Connected jack name: "pld1:in11[UDB=(3,0)]"
    
    

Found signal "\PDM_CIC:PulseConvert_IntDmaNrq_L:out_sample\" on jack "pld1:out1[UDB=(3,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in1[UDB=(3,0)]"
    
    2. Connected jack name: "pld0:in10[UDB=(3,0)]"
    
    

Found signal "\PDM_CIC:PulseConvert_D0DmaNrq_L:out_sample\" on jack "pld1:out2[UDB=(3,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in5[UDB=(3,0)]"
    
    2. Connected jack name: "pld1:in6[UDB=(3,0)]"
    
    

Found signal "\PDM_CIC:Net_2548\" on jack "pld1:out3[UDB=(3,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in9[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in4[UDB=(3,0)]"
    
    

Found signal "\PDM_CIC:Integrator:pdm_data_reg_r\" on jack "pld0:out0[UDB=(2,1)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "dp:in4[UDB=(0,5)]"
    
    2. Connected jack name: "dp:in4[UDB=(1,5)]"
    
    3. Connected jack name: "dp:in4[UDB=(0,4)]"
    
    4. Connected jack name: "dp:in4[UDB=(1,4)]"
    
    5. Connected jack name: "pld0:in0[UDB=(2,1)]"
    
    

Found signal "\PDM_CIC:Integrator:pdm_data_reg_l\" on jack "pld0:out2[UDB=(2,1)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "dp:in0[UDB=(0,3)]"
    
    2. Connected jack name: "dp:in0[UDB=(1,3)]"
    
    3. Connected jack name: "dp:in0[UDB=(0,2)]"
    
    4. Connected jack name: "dp:in0[UDB=(1,2)]"
    
    5. Connected jack name: "pld0:in6[UDB=(2,1)]"
    
    

Found signal "\PDM_CIC:Comb_L:out_fifo_full\" on jack "pld1:out0[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(1,2)]"
    
    

Found signal "\PDM_CIC:Comb_R:first_count_0\" on jack "pld1:out1[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in0[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in5[UDB=(2,1)]"
    
    

Found signal "\PDM_CIC:Comb_R:first_count_1\" on jack "pld1:out2[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in10[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in6[UDB=(2,1)]"
    
    

Found signal "\PDM_CIC:Comb_L:ce1_3\" on jack "dp:out0[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in1[UDB=(3,1)]"
    
    

Found signal "Net_85" on jack "dp:out3[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dma_4_drq[DrqHod=(0)]"
    
    

Found signal "\PDM_CIC:Comb_L:f0_blk_stat_3\" on jack "dp:out5[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(2,1)]"
    
    

Found signal "Net_3512_SYNCOUT" on jack "statctrl:inout0[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in8[UDB=(2,1)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:div:deltaReg\" on jack "pld0:out1[UDB=(3,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in1[UDB=(3,2)]"
    
    2. Connected jack name: "pld0:in1[UDB=(3,1)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:div:state_0\" on jack "pld0:out2[UDB=(3,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in1[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in6[UDB=(3,2)]"
    
    3. Connected jack name: "pld0:in6[UDB=(3,1)]"
    
    

Found signal "\PDM_CIC:Comb_L:f1_load\" on jack "pld1:out0[UDB=(3,1)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "dp:in0[UDB=(2,0)]"
    
    2. Connected jack name: "dp:in0[UDB=(3,0)]"
    
    3. Connected jack name: "dp:in0[UDB=(2,1)]"
    
    4. Connected jack name: "dp:in0[UDB=(3,1)]"
    
    

Found signal "\PDM_CIC:Comb_L:right_shift_msb\" on jack "pld1:out3[UDB=(3,1)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "dp:in3[UDB=(2,0)]"
    
    2. Connected jack name: "dp:in3[UDB=(3,0)]"
    
    3. Connected jack name: "pld1:in4[UDB=(3,1)]"
    
    4. Connected jack name: "dp:in3[UDB=(2,1)]"
    
    5. Connected jack name: "dp:in3[UDB=(3,1)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:sync_ready\" on jack "pld0:out0[UDB=(2,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(2,2)]"
    
    2. Connected jack name: "pld0:in4[UDB=(3,3)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:sync:state_3\" on jack "pld0:out2[UDB=(2,2)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in10[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in2[UDB=(3,3)]"
    
    3. Connected jack name: "pld1:in10[UDB=(2,3)]"
    
    4. Connected jack name: "pld0:in2[UDB=(2,3)]"
    
    5. Connected jack name: "pld1:in10[UDB=(2,2)]"
    
    6. Connected jack name: "pld0:in9[UDB=(2,2)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:transfer\" on jack "pld0:out3[UDB=(2,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in3[UDB=(2,2)]"
    
    2. Connected jack name: "pld1:in8[UDB=(2,4)]"
    
    3. Connected jack name: "pld1:in8[UDB=(2,3)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:sync:counterAddr_0\" on jack "pld1:out0[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in3[UDB=(2,4)]"
    
    

Found signal "\PDM_CIC:Integrator:cs_addr_2\" on jack "pld1:out2[UDB=(2,2)]".
Number of connected bvjacks: 14.

    1. Connected jack name: "pld0:in1[UDB=(2,1)]"
    
    2. Connected jack name: "pld1:in1[UDB=(2,2)]"
    
    3. Connected jack name: "pld0:in7[UDB=(0,5)]"
    
    4. Connected jack name: "dp:in0[UDB=(1,5)]"
    
    5. Connected jack name: "dp:in0[UDB=(1,4)]"
    
    6. Connected jack name: "dp:in0[UDB=(0,5)]"
    
    7. Connected jack name: "pld0:in11[UDB=(1,4)]"
    
    8. Connected jack name: "dp:in0[UDB=(0,4)]"
    
    9. Connected jack name: "dp:in4[UDB=(0,3)]"
    
    10. Connected jack name: "dp:in4[UDB=(1,3)]"
    
    11. Connected jack name: "pld1:in4[UDB=(0,1)]"
    
    12. Connected jack name: "dp:in4[UDB=(0,2)]"
    
    13. Connected jack name: "dp:in4[UDB=(1,2)]"
    
    14. Connected jack name: "pld0:in9[UDB=(1,2)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:shaper:cl0_1\" on jack "dp:out5[UDB=(2,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(3,2)]"
    
    2. Connected jack name: "pld1:in4[UDB=(3,2)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:div:state_1\" on jack "pld0:out0[UDB=(3,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in3[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in4[UDB=(3,1)]"
    
    3. Connected jack name: "pld0:in4[UDB=(3,2)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:shaper:state_0\" on jack "pld0:out1[UDB=(3,2)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in5[UDB=(3,3)]"
    
    2. Connected jack name: "pld0:in5[UDB=(2,2)]"
    
    3. Connected jack name: "pld0:in5[UDB=(3,2)]"
    
    4. Connected jack name: "dp:in2[UDB=(2,2)]"
    
    5. Connected jack name: "dp:in2[UDB=(3,2)]"
    
    6. Connected jack name: "pld1:in10[UDB=(3,2)]"
    
    

Found signal "GenClock" on jack "pld0:out2[UDB=(3,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dsi_clkin_div[FFB(Clock,0)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:delta\" on jack "pld1:out2[UDB=(3,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in5[UDB=(3,1)]"
    
    2. Connected jack name: "pld1:in5[UDB=(3,2)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:shaper:state_1\" on jack "pld1:out3[UDB=(3,2)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in0[UDB=(3,2)]"
    
    2. Connected jack name: "dp:in0[UDB=(2,2)]"
    
    3. Connected jack name: "pld0:in8[UDB=(3,3)]"
    
    4. Connected jack name: "pld0:in8[UDB=(2,2)]"
    
    5. Connected jack name: "pld0:in8[UDB=(3,2)]"
    
    6. Connected jack name: "dp:in3[UDB=(3,2)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:sync:addr_0\" on jack "pld0:out2[UDB=(2,3)]".
Number of connected bvjacks: 8.

    1. Connected jack name: "pld0:in6[UDB=(2,3)]"
    
    2. Connected jack name: "dp:in1[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in10[UDB=(3,3)]"
    
    4. Connected jack name: "dp:in1[UDB=(3,3)]"
    
    5. Connected jack name: "pld1:in5[UDB=(2,4)]"
    
    6. Connected jack name: "pld0:in6[UDB=(2,2)]"
    
    7. Connected jack name: "pld1:in5[UDB=(2,2)]"
    
    8. Connected jack name: "pld1:in5[UDB=(2,3)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:sync:lastSof\" on jack "pld0:out3[UDB=(2,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in7[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in0[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in7[UDB=(2,3)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:sync:addr_2\" on jack "pld1:out0[UDB=(2,3)]".
Number of connected bvjacks: 8.

    1. Connected jack name: "pld1:in4[UDB=(2,4)]"
    
    2. Connected jack name: "pld1:in4[UDB=(2,2)]"
    
    3. Connected jack name: "pld0:in4[UDB=(2,2)]"
    
    4. Connected jack name: "pld1:in4[UDB=(2,3)]"
    
    5. Connected jack name: "pld0:in11[UDB=(2,3)]"
    
    6. Connected jack name: "dp:in4[UDB=(2,3)]"
    
    7. Connected jack name: "dp:in4[UDB=(3,3)]"
    
    8. Connected jack name: "pld0:in11[UDB=(3,3)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:sync:counterAddr_2\" on jack "pld1:out2[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(2,4)]"
    
    

Found signal "\PDM_CIC:Integrator:cnt_tc\" on jack "statctrl:out7[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in11[UDB=(1,2)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:shaper:state_2\" on jack "pld0:out3[UDB=(3,3)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "dp:in4[UDB=(2,2)]"
    
    2. Connected jack name: "pld0:in11[UDB=(2,2)]"
    
    3. Connected jack name: "pld1:in11[UDB=(3,2)]"
    
    4. Connected jack name: "pld0:in7[UDB=(3,2)]"
    
    5. Connected jack name: "dp:in0[UDB=(3,2)]"
    
    6. Connected jack name: "pld0:in7[UDB=(3,3)]"
    
    

Found signal "Net_2161" on jack "pld1:out3[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_7[IOP=(3)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:value\" on jack "dp:out3[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in5[UDB=(3,2)]"
    
    2. Connected jack name: "dp:in5[UDB=(2,2)]"
    
    

Found signal "Net_2585" on jack "statctrl:out0[UDB=(3,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in3[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in0[UDB=(3,4)]"
    
    3. Connected jack name: "io_ijack_5[IOP=(3)]"
    
    

Found signal "\I2S:count_1\" on jack "statctrl:out1[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in1[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in2[UDB=(3,4)]"
    
    

Found signal "\I2S:count_2\" on jack "statctrl:out2[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in10[UDB=(3,4)]"
    
    

Found signal "\I2S:count_3\" on jack "statctrl:out3[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in7[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in4[UDB=(3,4)]"
    
    

Found signal "\I2S:count_4\" on jack "statctrl:out4[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in11[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in0[UDB=(3,4)]"
    
    

Found signal "\I2S:count_5\" on jack "statctrl:out5[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in5[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in6[UDB=(3,4)]"
    
    

Found signal "\I2S:count_6\" on jack "statctrl:out6[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in6[UDB=(3,5)]"
    
    

Found signal "\ByteSwap_Tx:State_2\" on jack "pld0:out3[UDB=(2,4)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in11[UDB=(2,5)]"
    
    2. Connected jack name: "dp:in4[UDB=(2,5)]"
    
    3. Connected jack name: "pld1:in8[UDB=(1,5)]"
    
    4. Connected jack name: "pld1:in8[UDB=(1,4)]"
    
    5. Connected jack name: "pld0:in7[UDB=(2,5)]"
    
    6. Connected jack name: "pld0:in7[UDB=(2,4)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:sync:addr_1\" on jack "pld1:out1[UDB=(2,4)]".
Number of connected bvjacks: 8.

    1. Connected jack name: "pld1:in2[UDB=(2,2)]"
    
    2. Connected jack name: "pld0:in10[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in2[UDB=(2,3)]"
    
    4. Connected jack name: "pld0:in9[UDB=(3,3)]"
    
    5. Connected jack name: "dp:in5[UDB=(2,3)]"
    
    6. Connected jack name: "pld0:in1[UDB=(2,2)]"
    
    7. Connected jack name: "dp:in5[UDB=(3,3)]"
    
    8. Connected jack name: "pld1:in2[UDB=(2,4)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:sync:counterAddr_1\" on jack "pld1:out2[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in5[UDB=(2,4)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:sync:counterZ1\" on jack "dp:out3[UDB=(2,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in6[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in6[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in6[UDB=(2,4)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:sync:counterZ0\" on jack "dp:out4[UDB=(2,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in1[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in9[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in1[UDB=(2,4)]"
    
    

Found signal "\I2S:txenable\" on jack "pld0:out0[UDB=(3,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in11[UDB=(3,4)]"
    
    

Found signal "\I2S:tx_state_1\" on jack "pld1:out0[UDB=(3,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in4[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in11[UDB=(3,5)]"
    
    

Found signal "\I2S:tx_state_0\" on jack "pld1:out1[UDB=(3,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in1[UDB=(3,5)]"
    
    2. Connected jack name: "dp:in1[UDB=(3,5)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:div:ce0\" on jack "dp:out1[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in8[UDB=(3,1)]"
    
    

Found signal "\AudioClkGen:UDB_ACG:trigger_shaper\" on jack "dp:out4[UDB=(3,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in10[UDB=(3,1)]"
    
    2. Connected jack name: "pld0:in10[UDB=(3,2)]"
    
    

Found signal "\I2S:ctrl_0\" on jack "statctrl:out0[UDB=(3,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in8[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in8[UDB=(3,4)]"
    
    

Found signal "\I2S:ctrl_2\" on jack "statctrl:out2[UDB=(3,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in1[UDB=(3,5)]"
    
    2. Connected jack name: "statctrl:inout2[UDB=(3,3)]"
    
    3. Connected jack name: "pld0:in10[UDB=(3,4)]"
    
    

Found signal "\ByteSwap_Tx:State_1\" on jack "pld0:out1[UDB=(2,5)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in6[UDB=(1,4)]"
    
    2. Connected jack name: "pld1:in6[UDB=(1,5)]"
    
    3. Connected jack name: "pld0:in2[UDB=(2,5)]"
    
    4. Connected jack name: "pld1:in2[UDB=(2,5)]"
    
    5. Connected jack name: "dp:in2[UDB=(2,5)]"
    
    6. Connected jack name: "pld0:in5[UDB=(2,4)]"
    
    

Found signal "\ByteSwap_Tx:d0_load\" on jack "pld0:out2[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(2,5)]"
    
    

Found signal "\ByteSwap_Tx:State_0\" on jack "pld1:out0[UDB=(2,5)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in3[UDB=(2,4)]"
    
    2. Connected jack name: "pld1:in1[UDB=(1,4)]"
    
    3. Connected jack name: "pld1:in1[UDB=(1,5)]"
    
    4. Connected jack name: "pld0:in3[UDB=(2,5)]"
    
    5. Connected jack name: "dp:in3[UDB=(2,5)]"
    
    6. Connected jack name: "pld1:in4[UDB=(2,5)]"
    
    

Found signal "\ByteSwap_Tx:f1_load\" on jack "pld1:out2[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in5[UDB=(2,5)]"
    
    

Found signal "Net_2731" on jack "pld1:out3[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,5)]"
    
    

Found signal "\ByteSwap_Tx:f0_not_full_stat\" on jack "dp:out1[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in8[UDB=(2,5)]"
    
    

Found signal "\ByteSwap_Tx:f0_blk_stat\" on jack "dp:out2[UDB=(2,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in8[UDB=(2,4)]"
    
    2. Connected jack name: "pld1:in10[UDB=(1,4)]"
    
    3. Connected jack name: "pld1:in10[UDB=(1,5)]"
    
    4. Connected jack name: "pld1:in3[UDB=(2,5)]"
    
    

Found signal "\ByteSwap_Tx:f1_blk_stat\" on jack "dp:out3[UDB=(2,5)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in9[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in9[UDB=(2,5)]"
    
    3. Connected jack name: "pld1:in6[UDB=(2,5)]"
    
    4. Connected jack name: "pld1:in3[UDB=(1,4)]"
    
    5. Connected jack name: "pld1:in3[UDB=(1,5)]"
    
    

Found signal "Net_2986" on jack "statctrl:inout0[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dma_0_drq[DrqHod=(0)]"
    
    

Found signal "\I2S:tx_underflow_sticky\" on jack "pld0:out2[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in6[UDB=(3,4)]"
    
    

Found signal "\I2S:tx_status_0\" on jack "pld0:out3[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(3,5)]"
    
    

Found signal "\I2S:reset\" on jack "pld1:out0[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(3,5)]"
    
    

Found signal "Net_2586" on jack "pld1:out1[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_1[IOP=(0)]"
    
    

Found signal "\I2S:tx_f0_empty_stat\" on jack "dp:out0[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in6[UDB=(3,5)]"
    
    

Found signal "\I2S:tx_data_out\" on jack "dp:out1[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(3,3)]"
    
    

Found signal "Net_3491" on jack "dp:out4[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dma_7_drq[DrqHod=(0)]"
    
    2. Connected jack name: "statctrl:in1[UDB=(3,5)]"
    
    

Found signal "Net_3512" on jack "io_ojack_0[IOP=(0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,1)]"
    
    

Found signal "\I2C_Master:Net_1109_0\" on jack "io_ojack_2[IOP=(1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in0[UDB=(0,1)]"
    
    2. Connected jack name: "scl_in[FFB(I2C,0)]"
    
    

Found signal "\I2C_Master:Net_1109_1\" on jack "io_ojack_0[IOP=(3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "sda_in[FFB(I2C,0)]"
    
    2. Connected jack name: "statctrl:in0[UDB=(3,0)]"
    
    

Found signal "Net_55_local" on jack "dclk[1][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_7[IOP=(12)]"
    
    

Found signal "Net_3533" on jack "dmareq_1[FFB(DFB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dma_8_drq[DrqHod=(0)]"
    
    

Found signal "\I2C_Master:Net_697\" on jack "interrupt[FFB(I2C,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(15)]"
    
    

Found signal "\I2C_Master:Net_643_0\" on jack "scl_out[FFB(I2C,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_2[IOP=(1)]"
    
    

Found signal "\I2C_Master:sda_x_wire\" on jack "sda_out[FFB(I2C,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_0[IOP=(3)]"
    
    

Found signal "\USBFS:Net_1010\" on jack "interrupt[FFB(PICU,8)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(12)]"
    
    

Found signal "CTW_OUT" on jack "ctw_int[FFB(PM,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(7)]"
    
    

Found signal "\USBFS:Net_79\" on jack "arb_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(22)]"
    
    

Found signal "\USBFS:dma_req_1\" on jack "dma_req[1][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dma_1_drq[DrqHod=(0)]"
    
    

Found signal "\USBFS:dma_req_3\" on jack "dma_req[3][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dma_3_drq[DrqHod=(0)]"
    
    

Found signal "\USBFS:dma_req_5\" on jack "dma_req[5][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dma_5_drq[DrqHod=(0)]"
    
    

Found signal "\USBFS:ept_int_0\" on jack "ept_int[0][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(24)]"
    
    

Found signal "\USBFS:ept_int_2\" on jack "ept_int[2][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(1)]"
    
    

Found signal "\USBFS:ept_int_4\" on jack "ept_int[4][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(2)]"
    
    

Found signal "\USBFS:ept_int_6\" on jack "ept_int[6][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(3)]"
    
    

Found signal "\USBFS:Net_95\" on jack "ord_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(25)]"
    
    

Found signal "Net_3097" on jack "sof_int[FFB(USB,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(21)]"
    
    2. Connected jack name: "pld0:in1[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in3[UDB=(2,4)]"
    
    4. Connected jack name: "pld1:in3[UDB=(2,3)]"
    
    

Found signal "\USBFS:Net_81\" on jack "usb_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(23)]"
    
    

Found signal "Net_2611" on jack "dma_0_termout[DrqHod=(0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    

Found signal "Net_2599" on jack "dma_2_termout[DrqHod=(0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(5)]"
    
    

Found signal "Net_3555" on jack "dma_8_termout[DrqHod=(0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(6)]"
    
    

Found signal "\PDM_CIC:Net_2651\" on jack "dma_10_termout[DrqHod=(0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(3,0)]"
    
    2. Connected jack name: "pld1:in5[UDB=(3,0)]"
    
    

Found signal "\PDM_CIC:Net_2669\" on jack "dma_11_termout[DrqHod=(0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in2[UDB=(1,3)]"
    
    

Found signal "\PDM_CIC:Net_2625\" on jack "dma_12_termout[DrqHod=(0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in7[UDB=(3,0)]"
    
    2. Connected jack name: "pld1:in0[UDB=(3,0)]"
    
    

Found signal "\PDM_CIC:Net_2680\" on jack "dma_13_termout[DrqHod=(0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in11[UDB=(0,2)]"
    
    2. Connected jack name: "pld1:in4[UDB=(0,2)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

