<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio">
<ExpandedNodeIds>
<v>PioneerKit_P5LP_USB_Audio</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PioneerKit_P5LP_USB_Audio</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\TopDesign.cysch</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio.cydwr</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Header Files</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Source Files</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\AudioClkGen</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\AudioClkGen_Clock_I2S</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\AudioClkGen_Clock_SCK</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\AudioClkGen_Ref</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\Bootloadable</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\ByteSwap_Tx</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\CICOut_L</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\CICOut_R</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\clock_CIC</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\cy_boot</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\Droop_Filter</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\I2C_Master</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\I2S</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\I2S_Tx_DMA</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\isr_CICOverflow</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\isr_InDMADone</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\isr_RxDMADone</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\isr_Tick</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\isr_TxDMADone</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PDM_CIC</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PDM_CIC_DMA_CombD0Update_L</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PDM_CIC_DMA_CombD0Update_R</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PDM_CIC_DMA_IntOut_L</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PDM_CIC_DMA_IntOut_R</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PDM_CIC_Int_Ctrl_Reg</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PDM_CIC_Status_Reg</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PSOC_CODEC_RST</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PSOC_I2S_LRCLK</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PSOC_I2S_MCLK</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PSOC_I2S_SCLK</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PSOC_I2S_SDTO</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PSOC_PDM_ClkOut</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PSOC_PDM_DataIn</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PSOC_PDM_LR_SEL</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PSOC_STATUS_LED</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\PSOC_SW</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\RxDMA</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\SCL</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\SDA</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\SystemTickTimer</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\TxDMA</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\USBFS</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\USBFS_Dm</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\USBFS_Dp</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\USBFS_ep2</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\USBFS_ep4</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\USBFS_ep6</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\USBInDMA</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\USBOutDMA</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\cydevice.h</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Generated_Source\PSoC5\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio">
<ExpandedNodeIds>
<v>PioneerKit_P5LP_USB_Audio</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_CIC_v2_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_CIC_v2_0\API</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_CIC_v2_0\API\PDM_CIC.c</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_CIC_v2_0\API\PDM_CIC.h</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_CIC_v2_0\PDM_CIC_v2_0.cysch</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_CIC_v2_0\PDM_CIC_v2_0.cysym</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_Comb_v1_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_Comb_v1_0\PDM_Comb_v1_0.cysym</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_Comb_v1_0\PDM_Comb_v1_0.v</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_Integrator_v1_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_Integrator_v1_0\PDM_Integrator_v1_0.cysym</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_Integrator_v1_0\PDM_Integrator_v1_0.v</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\TopDesign</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PioneerKit_P5LP_USB_Audio</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_CIC_v2_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_CIC_v2_0\API</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_CIC_v2_0\API\PDM_CIC.c</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_CIC_v2_0\API\PDM_CIC.h</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_CIC_v2_0\PDM_CIC_v2_0.cysch</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_CIC_v2_0\PDM_CIC_v2_0.cysym</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_Comb_v1_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_Comb_v1_0\PDM_Comb_v1_0.cysym</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_Comb_v1_0\PDM_Comb_v1_0.v</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_Integrator_v1_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_Integrator_v1_0\PDM_Integrator_v1_0.cysym</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PDM_Integrator_v1_0\PDM_Integrator_v1_0.v</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\TopDesign</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PioneerKit_P5LP_USB_Audio</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\Application.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\AudioClkGen.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\AudioClkGen_Clock_I2S.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\AudioClkGen_Clock_SCK.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\AudioClkGen_Ref.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\AudioControl.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\Bootloadable.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\ByteSwap_Tx.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\CICOut_L_dma.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\CICOut_R_dma.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\clock_CIC.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\Codec.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\Droop_Filter.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\Droop_Filter_PM.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\Droop_Filter_RAM_Data.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\I2C_Master.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\I2S.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\I2S_PM.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\I2S_Tx_DMA_dma.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\Interrupts.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_CICOverflow.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_InDMADone.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_RxDMADone.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_Tick.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_TxDMADone.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PDM_CIC.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PDM_CIC_DMA_CombD0Update_L_dma.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PDM_CIC_DMA_CombD0Update_R_dma.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PDM_CIC_DMA_IntOut_L_dma.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PDM_CIC_DMA_IntOut_R_dma.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PDM_CIC_Int_Ctrl_Reg.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PDM_CIC_Status_Reg.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PSOC_CODEC_RST.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PSOC_I2S_LRCLK.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PSOC_I2S_MCLK.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PSOC_I2S_SCLK.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PSOC_I2S_SDTO.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PSOC_PDM_ClkOut.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PSOC_PDM_DataIn.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PSOC_PDM_LR_SEL.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PSOC_STATUS_LED.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\PSOC_SW.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\RxDMA_dma.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\SCL.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\SDA.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\SystemTickTimer.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\TxDMA_dma.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_audio.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_boot.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_cdc.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_cls.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_descr.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_Dm.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_Dp.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_drv.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_ep2_dma.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_ep4_dma.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_ep6_dma.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_episr.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_hid.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_midi.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_pm.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_std.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBFS_vnd.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBInDMA_dma.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBInterface.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\USBOutDMA_dma.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\Listing Files\VolumeControl.lst</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\PioneerKit_P5LP_USB_Audio.cyacd</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\PioneerKit_P5LP_USB_Audio.elf</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\PioneerKit_P5LP_USB_Audio.hex</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CortexM3\ARM_GCC_441\Debug\PioneerKit_P5LP_USB_Audio.map</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio.rpt</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PioneerKit_P5LP_USB_Audio</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio">
<ExpandedNodeIds>
<v>PioneerKit_P5LP_USB_Audio</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PSoC 5 Architecture TRM</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CY8C56LP Family Datasheet</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\System Reference Guide v3_40</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\AudioClkGen_v0_83</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Bootloadable_v1_10</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Connector20_v1_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\cy_clock_v2_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\cy_dma_v1_70</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\cy_isr_v1_70</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\cy_pins_v1_90</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\cy_sync_v1_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\cydff_v1_30</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\DFB_v1_20</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Gnd_v1_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\I2C_v3_30</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\I2S_v2_40</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Power_v1_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\SleepTimer_v3_20</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\USBFS_v2_50</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PioneerKit_P5LP_USB_Audio</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\PSoC 5 Architecture TRM</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\CY8C56LP Family Datasheet</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\System Reference Guide v3_40</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\AudioClkGen_v0_83</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Bootloadable_v1_10</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Connector20_v1_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\cy_clock_v2_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\cy_dma_v1_70</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\cy_isr_v1_70</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\cy_pins_v1_90</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\cy_sync_v1_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\cydff_v1_30</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\DFB_v1_20</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Gnd_v1_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\I2C_v3_30</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\I2S_v2_40</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\Power_v1_0</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\SleepTimer_v3_20</v>
<v>PioneerKit_P5LP_USB_Audio\PioneerKit_P5LP_USB_Audio\USBFS_v2_50</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\PioneerKit_P5LP_USB_Audio.cydsn\PioneerKit_P5LP_USB_Audio.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PioneerKit_P5LP_USB_Audio.cydsn\PioneerKit_P5LP_USB_Audio.cyre" />
<name v=".\PioneerKit_P5LP_USB_Audio.cydsn\PioneerKit_P5LP_USB_Audio.cydwr" />
<name v=".\PioneerKit_P5LP_USB_Audio.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>