
		SoftJin Router, Version 1.0

I1203: Reading Design KitProg
I1204: Reading netlist from file KitProg_r.vh2
I1206: Completed Reading of file KitProg_r.vh2
I1204: Reading placement from file KitProg.pco
I1206: Completed Reading of file KitProg.pco
I1204: Reading timing library from file KitProg_r.lib
I1206: Completed Reading of file KitProg_r.lib
I1204: Reading timing constraints from file KitProg.sdc
I1206: Completed Reading of file KitProg.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 108 
I1212: Iteration  1 :    84 unrouted : 0 seconds
I1212: Iteration  2 :    27 unrouted : 0 seconds
I1212: Iteration  3 :    18 unrouted : 1 seconds
I1212: Iteration  4 :    11 unrouted : 0 seconds
I1212: Iteration  5 :     8 unrouted : 0 seconds
I1212: Iteration  6 :     5 unrouted : 0 seconds
I1212: Iteration  7 :     3 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
