# KitProg
# 2015-08-28 22:33:31Z

set_io "Pin_HWVersionA(0)" iocell 0 4
set_io "Pin_HWVersionB(0)" iocell 0 5
set_io "Pin_HWVersionC(0)" iocell 0 6
set_io "Pin_HWVersionD(0)" iocell 0 7
set_io "Pin_HWVersionE(0)" iocell 3 2
set_io "Pin_HWVersionF(0)" iocell 3 3
set_io "Pin_I2C_SCL(0)" iocell 12 0
set_io "Pin_I2C_SDA(0)" iocell 12 1
set_io "Pin_SCLPullUp_Enable(0)" iocell 12 3
set_io "Pin_SDAPullUp_Enable(0)" iocell 12 2
set_io "Pin_StatusLED(0)" iocell 3 1
set_io "Pin_UART_Rx(0)" iocell 12 6
set_io "Pin_UART_Tx(0)" iocell 12 7
set_io "SWDCLK(0)" iocell 2 1
set_io "SWDIO(0)" iocell 2 0
set_io "SWDXRES(0)" iocell 2 4
set_io "\USBFS:Dm(0)\" iocell 15 7
set_io "\USBFS:Dp(0)\" iocell 15 6
set_location "\USBFS:USB\" usbcell -1 -1 0
set_io "\USBFS:VBUS(0)\" iocell 1 6
