# KitProg
# 2015-08-26 23:31:34Z

dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location sarcell -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_451" 3 1 0 1
set_location "Net_834" 0 2 0 3
set_location "Net_835" 3 1 1 0
set_io "Pin_HWVersionA(0)" iocell 0 4
set_io "Pin_HWVersionB(0)" iocell 0 5
set_io "Pin_HWVersionC(0)" iocell 0 6
set_io "Pin_HWVersionD(0)" iocell 0 7
set_io "Pin_HWVersionE(0)" iocell 3 2
set_io "Pin_HWVersionF(0)" iocell 3 3
set_io "Pin_I2C_SCL(0)" iocell 12 0
set_location "Pin_I2C_SCL(0)_SYNC" 3 3 5 0
set_io "Pin_I2C_SDA(0)" iocell 12 1
set_location "Pin_I2C_SDA(0)_SYNC" 3 2 5 0
set_io "Pin_SCLPullUp_Enable(0)" iocell 12 3
set_io "Pin_SDAPullUp_Enable(0)" iocell 12 2
set_io "Pin_StatusLED(0)" iocell 3 1
set_io "Pin_UART_Rx(0)" iocell 12 6
set_location "Pin_UART_Rx(0)_SYNC" 2 4 5 0
set_io "Pin_UART_Tx(0)" iocell 12 7
set_io "Pin_VTarget(0)" iocell 1 7
set_io "SWDCLK(0)" iocell 2 1
set_io "SWDIO(0)" iocell 2 0
set_io "SWDXRES(0)" iocell 2 4
set_location "\ADC_Voltage_Target:DEC\" decimatorcell -1 -1 0
set_location "\ADC_Voltage_Target:DSM4\" dsmodcell -1 -1 0
set_location "\ADC_Voltage_Target:IRQ\" interrupt -1 -1 29
set_location "\I2CHW:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2CHW:bI2C_UDB:Master:ClkGen:u0\" 0 2 2
set_location "\I2CHW:bI2C_UDB:Shifter:u0\" 3 1 2
set_location "\I2CHW:bI2C_UDB:StsReg\" 1 2 4
set_location "\I2CHW:bI2C_UDB:SyncCtl:CtrlReg\" 2 5 6
set_location "\I2CHW:bI2C_UDB:bus_busy_reg\" 3 5 0 0
set_location "\I2CHW:bI2C_UDB:clk_eq_reg\" 3 3 1 0
set_location "\I2CHW:bI2C_UDB:clkgen_tc1_reg\" 1 2 0 2
set_location "\I2CHW:bI2C_UDB:clkgen_tc2_reg\" 2 1 0 1
set_location "\I2CHW:bI2C_UDB:cnt_reset\" 1 2 1 1
set_location "\I2CHW:bI2C_UDB:cs_addr_clkgen_0\" 1 2 0 0
set_location "\I2CHW:bI2C_UDB:cs_addr_clkgen_1\" 0 2 0 0
set_location "\I2CHW:bI2C_UDB:cs_addr_shifter_0\" 1 2 0 1
set_location "\I2CHW:bI2C_UDB:cs_addr_shifter_1\" 2 2 0 1
set_location "\I2CHW:bI2C_UDB:lost_arb_reg\" 3 5 0 1
set_location "\I2CHW:bI2C_UDB:m_reset\" 2 3 1 2
set_location "\I2CHW:bI2C_UDB:m_state_0\" 3 2 1 1
set_location "\I2CHW:bI2C_UDB:m_state_0_split\" 2 4 1 0
set_location "\I2CHW:bI2C_UDB:m_state_1\" 2 4 0 0
set_location "\I2CHW:bI2C_UDB:m_state_2\" 3 5 1 2
set_location "\I2CHW:bI2C_UDB:m_state_2_split\" 2 5 1 0
set_location "\I2CHW:bI2C_UDB:m_state_3\" 2 2 0 0
set_location "\I2CHW:bI2C_UDB:m_state_4\" 3 1 1 3
set_location "\I2CHW:bI2C_UDB:m_state_4_split\" 2 1 0 0
set_location "\I2CHW:bI2C_UDB:scl_in_last2_reg\" 3 3 1 3
set_location "\I2CHW:bI2C_UDB:scl_in_last_reg\" 3 2 0 0
set_location "\I2CHW:bI2C_UDB:scl_in_reg\" 3 3 1 2
set_location "\I2CHW:bI2C_UDB:sda_in_last2_reg\" 3 5 0 3
set_location "\I2CHW:bI2C_UDB:sda_in_last_reg\" 3 1 0 2
set_location "\I2CHW:bI2C_UDB:sda_in_reg\" 3 2 0 3
set_location "\I2CHW:bI2C_UDB:status_0\" 2 3 1 1
set_location "\I2CHW:bI2C_UDB:status_1\" 3 2 1 2
set_location "\I2CHW:bI2C_UDB:status_2\" 1 2 1 0
set_location "\I2CHW:bI2C_UDB:status_3\" 2 3 1 0
set_location "\I2CHW:bI2C_UDB:status_4\" 2 2 0 2
set_location "\I2CHW:bI2C_UDB:status_5\" 3 5 0 2
set_location "\Timer_UsbSuspend:TimerHW\" timercell -1 -1 0
set_location "\UART_Bridge:BUART:counter_load_not\" 3 3 0 2
set_location "\UART_Bridge:BUART:pollcount_0\" 2 5 0 1
set_location "\UART_Bridge:BUART:pollcount_1\" 2 5 0 0
set_location "\UART_Bridge:BUART:rx_address_detected\" 2 4 1 1
set_location "\UART_Bridge:BUART:rx_bitclk_enable\" 2 1 1 0
set_location "\UART_Bridge:BUART:rx_counter_load\" 2 2 1 3
set_location "\UART_Bridge:BUART:rx_last\" 2 3 0 3
set_location "\UART_Bridge:BUART:rx_load_fifo\" 2 2 1 0
set_location "\UART_Bridge:BUART:rx_postpoll\" 2 5 0 2
set_location "\UART_Bridge:BUART:rx_state_0\" 2 3 0 2
set_location "\UART_Bridge:BUART:rx_state_2\" 2 2 1 1
set_location "\UART_Bridge:BUART:rx_state_3\" 2 2 1 2
set_location "\UART_Bridge:BUART:rx_state_stop1_reg\" 2 3 0 1
set_location "\UART_Bridge:BUART:rx_status_3\" 2 3 0 0
set_location "\UART_Bridge:BUART:rx_status_4\" 2 1 1 1
set_location "\UART_Bridge:BUART:rx_status_5\" 2 3 1 3
set_location "\UART_Bridge:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_Bridge:BUART:sRX:RxShifter:u0\" 2 5 2
set_location "\UART_Bridge:BUART:sRX:RxSts\" 2 3 4
set_location "\UART_Bridge:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\UART_Bridge:BUART:sTX:TxSts\" 3 4 4
set_location "\UART_Bridge:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_Bridge:BUART:tx_bitclk\" 3 4 1 2
set_location "\UART_Bridge:BUART:tx_bitclk_enable_pre\" 3 4 1 3
set_location "\UART_Bridge:BUART:tx_state_0\" 3 4 1 0
set_location "\UART_Bridge:BUART:tx_state_1\" 3 3 0 1
set_location "\UART_Bridge:BUART:tx_state_2\" 3 3 0 0
set_location "\UART_Bridge:BUART:tx_status_0\" 3 4 1 1
set_location "\UART_Bridge:BUART:tx_status_2\" 3 3 1 1
set_location "\UART_Bridge:BUART:txn\" 3 4 0 0
set_location "\UART_Bridge:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_Bridge:TXInternalInterrupt\" interrupt -1 -1 2
set_io "\USBFS:Dm(0)\" iocell 15 7
set_io "\USBFS:Dp(0)\" iocell 15 6
set_location "\USBFS:Dp\" logicalport -1 -1 15
set_location "\USBFS:USB\" usbcell -1 -1 0
set_io "\USBFS:VBUS(0)\" iocell 1 6
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:ep_1\" interrupt -1 -1 3
set_location "\USBFS:ep_2\" interrupt -1 -1 4
set_location "\USBFS:ep_3\" interrupt -1 -1 5
set_location "\USBFS:ep_4\" interrupt -1 -1 6
set_location "\USBFS:ep_5\" interrupt -1 -1 7
set_location "\USBFS:ep_6\" interrupt -1 -1 8
set_location "\USBFS:ep_7\" interrupt -1 -1 9
set_location "\USBFS:ord_int\" interrupt -1 -1 25
set_location "\USBFS:sof_int\" interrupt -1 -1 21
set_location "__ONE__" 2 1 1 3
set_location "autoVrefComparator_0" comparatorcell -1 -1 2
set_location "isr_UsbSuspend" interrupt -1 -1 17
