set_location "\I2CHW:bI2C_UDB:cs_addr_clkgen_1\" macrocell 3 3 1 3
set_location "\UART_Bridge:BUART:tx_state_2\" macrocell 1 5 0 1
set_location "\I2CHW:bI2C_UDB:cs_addr_shifter_1\" macrocell 2 2 1 2
set_location "\I2CHW:bI2C_UDB:status_4\" macrocell 2 3 1 2
set_location "__ONE__" macrocell 3 5 1 3
set_location "\UART_Bridge:BUART:rx_counter_load\" macrocell 3 0 0 2
set_location "\I2CHW:bI2C_UDB:m_state_4\" macrocell 2 3 1 0
set_location "\I2CHW:bI2C_UDB:m_state_4_split\" macrocell 2 3 0 0
set_location "\UART_Bridge:BUART:sRX:RxShifter:u0\" datapathcell 3 2 2 
set_location "\UART_Bridge:BUART:tx_status_0\" macrocell 0 5 0 0
set_location "\UART_Bridge:BUART:txn\" macrocell 1 5 1 3
set_location "\UART_Bridge:BUART:sTX:TxShifter:u0\" datapathcell 0 5 2 
set_location "\I2CHW:bI2C_UDB:sda_in_last_reg\" macrocell 3 3 0 1
set_location "\I2CHW:bI2C_UDB:status_5\" macrocell 3 4 0 2
set_location "\UART_Bridge:BUART:rx_last\" macrocell 3 2 0 3
set_location "\I2CHW:bI2C_UDB:Master:ClkGen:u0\" datapathcell 3 1 2 
set_location "\UART_Bridge:BUART:rx_status_4\" macrocell 3 3 0 3
set_location "\UART_Bridge:BUART:rx_postpoll\" macrocell 3 2 0 2
set_location "\I2CHW:bI2C_UDB:scl_in_last2_reg\" macrocell 3 4 0 1
set_location "\UART_Bridge:BUART:rx_load_fifo\" macrocell 3 0 0 3
set_location "\UART_Bridge:BUART:counter_load_not\" macrocell 1 5 0 0
set_location "\UART_Bridge:BUART:rx_state_3\" macrocell 3 0 1 2
set_location "\I2CHW:bI2C_UDB:m_state_2\" macrocell 2 2 1 1
set_location "\UART_Bridge:BUART:tx_state_1\" macrocell 1 5 0 3
set_location "\UART_Bridge:BUART:tx_bitclk_enable_pre\" macrocell 1 5 1 1
set_location "\UART_Bridge:BUART:rx_status_5\" macrocell 3 1 0 0
set_location "\UART_Bridge:BUART:rx_bitclk_enable\" macrocell 3 2 1 3
set_location "\I2CHW:bI2C_UDB:m_state_0_split\" macrocell 2 4 1 0
set_location "Net_451" macrocell 1 5 0 2
set_location "\I2CHW:bI2C_UDB:status_1\" macrocell 2 4 0 1
set_location "\UART_Bridge:BUART:sTX:TxSts\" statusicell 0 5 4 
set_location "Net_835" macrocell 2 0 1 0
set_location "\I2CHW:bI2C_UDB:clk_eq_reg\" macrocell 3 1 0 1
set_location "\I2CHW:bI2C_UDB:m_state_3\" macrocell 3 4 1 0
set_location "\I2CHW:bI2C_UDB:clkgen_tc2_reg\" macrocell 2 0 1 1
set_location "\I2CHW:bI2C_UDB:status_0\" macrocell 2 1 0 1
set_location "\I2CHW:bI2C_UDB:status_3\" macrocell 2 1 0 0
set_location "\I2CHW:bI2C_UDB:m_state_0\" macrocell 2 4 0 0
set_location "\UART_Bridge:BUART:pollcount_0\" macrocell 3 2 0 1
set_location "\I2CHW:bI2C_UDB:sda_in_last2_reg\" macrocell 3 4 0 3
set_location "\UART_Bridge:BUART:rx_state_2\" macrocell 3 0 1 1
set_location "\UART_Bridge:BUART:rx_status_3\" macrocell 3 0 0 0
set_location "\UART_Bridge:BUART:tx_state_0\" macrocell 0 5 1 2
set_location "\UART_Bridge:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\I2CHW:bI2C_UDB:StsReg\" statusicell 2 2 4 
set_location "\I2CHW:bI2C_UDB:sda_in_reg\" macrocell 2 2 1 3
set_location "\I2CHW:bI2C_UDB:scl_in_last_reg\" macrocell 3 3 0 0
set_location "\UART_Bridge:BUART:sRX:RxSts\" statusicell 3 3 4 
set_location "\UART_Bridge:BUART:rx_address_detected\" macrocell 3 0 1 3
set_location "\I2CHW:bI2C_UDB:m_reset\" macrocell 2 1 0 2
set_location "\I2CHW:bI2C_UDB:m_state_2_split\" macrocell 2 2 0 0
set_location "\I2CHW:bI2C_UDB:bus_busy_reg\" macrocell 3 4 0 0
set_location "Net_834" macrocell 3 1 1 0
set_location "\UART_Bridge:BUART:tx_status_2\" macrocell 0 5 1 0
set_location "\I2CHW:bI2C_UDB:scl_in_reg\" macrocell 3 1 0 2
set_location "\I2CHW:bI2C_UDB:cnt_reset\" macrocell 3 3 0 2
set_location "\UART_Bridge:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 5 2 
set_location "\I2CHW:bI2C_UDB:clkgen_tc1_reg\" macrocell 3 3 1 2
set_location "\UART_Bridge:BUART:tx_bitclk\" macrocell 1 5 1 2
set_location "\UART_Bridge:BUART:pollcount_1\" macrocell 3 2 0 0
set_location "\I2CHW:bI2C_UDB:Shifter:u0\" datapathcell 2 2 2 
set_location "\I2CHW:bI2C_UDB:lost_arb_reg\" macrocell 2 1 0 3
set_location "\I2CHW:bI2C_UDB:cs_addr_clkgen_0\" macrocell 3 1 1 1
set_location "\I2CHW:bI2C_UDB:m_state_1\" macrocell 2 1 1 2
set_location "\UART_Bridge:BUART:rx_state_0\" macrocell 3 0 1 0
set_location "\I2CHW:bI2C_UDB:cs_addr_shifter_0\" macrocell 3 3 1 1
set_location "\UART_Bridge:BUART:rx_state_stop1_reg\" macrocell 3 0 0 1
set_location "\I2CHW:bI2C_UDB:status_2\" macrocell 2 3 1 3
# Note: port 12 is the logical name for port 7
set_io "Pin_I2C_SDA(0)" iocell 12 1
set_location "isr_UsbSuspend" interrupt -1 -1 17
set_location "Pin_UART_Rx(0)_SYNC" synccell 3 1 5 0
set_io "SWDCLK(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "Pin_UART_Rx(0)" iocell 12 6
set_location "\USBFS:ep_6\" interrupt -1 -1 8
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:ep_2\" interrupt -1 -1 4
set_location "\USBFS:ep_5\" interrupt -1 -1 7
set_location "\USBFS:ep_7\" interrupt -1 -1 9
set_location "\USBFS:ep_1\" interrupt -1 -1 3
set_location "\USBFS:ep_3\" interrupt -1 -1 5
set_location "\USBFS:ep_4\" interrupt -1 -1 6
set_io "Pin_HWVersionC(0)" iocell 0 6
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\UART_Bridge:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\I2CHW:I2C_IRQ\" interrupt -1 -1 0
set_location "\UART_Bridge:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\USBFS:Dp\" logicalport -1 -1 8
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SWDIO(0)" iocell 2 0
set_io "Pin_HWVersionF(0)" iocell 3 3
set_location "\Timer_UsbSuspend:TimerHW\" timercell -1 -1 0
set_io "Pin_HWVersionE(0)" iocell 3 2
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:ord_int\" interrupt -1 -1 25
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_location "\USBFS:sof_int\" interrupt -1 -1 21
set_io "Pin_HWVersionA(0)" iocell 0 4
set_io "SWDXRES(0)" iocell 2 4
set_io "Pin_HWVersionD(0)" iocell 0 7
set_location "\I2CHW:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 2 4 6 
# Note: port 12 is the logical name for port 7
set_io "Pin_I2C_SCL(0)" iocell 12 0
set_io "\USBFS:VBUS(0)\" iocell 1 6
# Note: port 12 is the logical name for port 7
set_io "Pin_SCLPullUp_Enable(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "Pin_SDAPullUp_Enable(0)" iocell 12 2
set_io "Pin_StatusLED(0)" iocell 3 1
# Note: port 15 is the logical name for port 8
set_io "\USBFS:Dm(0)\" iocell 15 7
set_io "Pin_HWVersionB(0)" iocell 0 5
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "Pin_I2C_SCL(0)_SYNC" synccell 3 1 5 1
set_location "Pin_I2C_SDA(0)_SYNC" synccell 2 3 5 0
# Note: port 12 is the logical name for port 7
set_io "Pin_UART_Tx(0)" iocell 12 7
# Note: port 15 is the logical name for port 8
set_io "\USBFS:Dp(0)\" iocell 15 6
