
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,0)]"
Utilized "udb_hv_b@[UDB Pair=(0,1)]"
Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "udb_hv_b@[UDB Pair=(1,0)]"
Utilized "udb_hv_a@[UDB Pair=(1,1)]"
Utilized "udb_hc@[UDB Pair=(1,1)]"
Utilized "udb_hv_b@[UDB Pair=(1,2)]"
Utilized "udb_hc@[UDB Pair=(1,2)]"
Utilized "udb_hv_a@[UDB Pair=(1,3)]"
Utilized "udb_hc@[UDB Pair=(1,3)]"
Utilized "udb_hv_b@[UDB Pair=(1,4)]"
Utilized "udb_hc@[UDB Pair=(1,4)]"
Utilized "udb_hc@[UDB Pair=(1,5)]"
Utilized "dsi_hc@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hc@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(0,1)][side=top]"
Utilized "dsi_hc@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,2)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hc@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hc@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "Net_834" on jack "pld0:out1[UDB=(0,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "io_ijack_0[IOP=(12)]"
    
    2. Connected jack name: "pld1:in0[UDB=(3,3)]"
    
    3. Connected jack name: "pld1:in2[UDB=(1,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:cs_addr_clkgen_1\" on jack "pld0:out2[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(0,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:clkgen_cl1\" on jack "dp:out0[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in1[UDB=(0,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:clkgen_tc\" on jack "dp:out1[UDB=(0,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in7[UDB=(1,2)]"
    
    2. Connected jack name: "pld0:in8[UDB=(0,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:cs_addr_shifter_0\" on jack "pld0:out1[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(3,1)]"
    
    

Found signal "\I2CHW:bI2C_UDB:cs_addr_clkgen_0\" on jack "pld0:out2[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in5[UDB=(0,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:clkgen_tc1_reg\" on jack "pld0:out3[UDB=(1,2)]".
Number of connected bvjacks: 9.

    1. Connected jack name: "pld0:in8[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in8[UDB=(2,2)]"
    
    3. Connected jack name: "pld1:in9[UDB=(2,5)]"
    
    4. Connected jack name: "pld1:in1[UDB=(3,5)]"
    
    5. Connected jack name: "pld1:in9[UDB=(2,4)]"
    
    6. Connected jack name: "pld0:in9[UDB=(2,4)]"
    
    7. Connected jack name: "pld1:in1[UDB=(3,2)]"
    
    8. Connected jack name: "pld0:in9[UDB=(0,2)]"
    
    9. Connected jack name: "pld1:in8[UDB=(1,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:status_2\" on jack "pld1:out1[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in2[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in6[UDB=(1,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:cnt_reset\" on jack "pld1:out3[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in7[UDB=(0,2)]"
    
    2. Connected jack name: "pld0:in3[UDB=(1,2)]"
    
    

Found signal "\I2CHW:Net_697\" on jack "statctrl:inout3[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    

Found signal "\I2CHW:bI2C_UDB:m_state_4_split\" on jack "pld0:out2[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(3,1)]"
    
    

Found signal "\I2CHW:bI2C_UDB:clkgen_tc2_reg\" on jack "pld0:out3[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in11[UDB=(3,1)]"
    
    

Found signal "\UART_Bridge:BUART:rx_bitclk_enable\" on jack "pld1:out0[UDB=(2,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in4[UDB=(2,5)]"
    
    2. Connected jack name: "pld0:in11[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in4[UDB=(2,2)]"
    
    

Found signal "__ONE__" on jack "pld1:out1[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "ext_start[FFB(Decimator,0)]"
    
    2. Connected jack name: "in3[FFB(Timer,0)]"
    
    

Found signal "\UART_Bridge:BUART:rx_status_4\" on jack "pld1:out2[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(2,3)]"
    
    

Found signal "\UART_Bridge:BUART:rx_count_0\" on jack "statctrl:out0[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(2,1)]"
    
    

Found signal "\UART_Bridge:BUART:rx_count_1\" on jack "statctrl:out1[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in5[UDB=(2,5)]"
    
    2. Connected jack name: "pld1:in6[UDB=(2,1)]"
    
    

Found signal "\UART_Bridge:BUART:rx_count_2\" on jack "statctrl:out2[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(2,5)]"
    
    2. Connected jack name: "pld1:in1[UDB=(2,1)]"
    
    

Found signal "\UART_Bridge:BUART:rx_count_4\" on jack "statctrl:out4[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in7[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in11[UDB=(2,2)]"
    
    

Found signal "\UART_Bridge:BUART:rx_count_5\" on jack "statctrl:out5[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in6[UDB=(2,2)]"
    
    

Found signal "\UART_Bridge:BUART:rx_count_6\" on jack "statctrl:out6[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in5[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in5[UDB=(2,2)]"
    
    

Found signal "Net_451" on jack "pld0:out2[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_7[IOP=(12)]"
    
    

Found signal "\I2CHW:bI2C_UDB:sda_in_last_reg\" on jack "pld0:out3[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(3,5)]"
    
    

Found signal "Net_835" on jack "pld1:out0[UDB=(3,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "io_ijack_1[IOP=(12)]"
    
    2. Connected jack name: "pld1:in7[UDB=(3,1)]"
    
    

Found signal "\I2CHW:bI2C_UDB:m_state_4\" on jack "pld1:out2[UDB=(3,1)]".
Number of connected bvjacks: 12.

    1. Connected jack name: "pld0:in5[UDB=(2,2)]"
    
    2. Connected jack name: "pld1:in2[UDB=(3,2)]"
    
    3. Connected jack name: "pld0:in5[UDB=(1,2)]"
    
    4. Connected jack name: "pld0:in3[UDB=(0,2)]"
    
    5. Connected jack name: "pld1:in4[UDB=(1,2)]"
    
    6. Connected jack name: "pld1:in1[UDB=(2,5)]"
    
    7. Connected jack name: "pld1:in9[UDB=(3,5)]"
    
    8. Connected jack name: "pld0:in10[UDB=(2,4)]"
    
    9. Connected jack name: "pld1:in1[UDB=(2,4)]"
    
    10. Connected jack name: "pld1:in9[UDB=(2,3)]"
    
    11. Connected jack name: "pld0:in2[UDB=(2,1)]"
    
    12. Connected jack name: "pld1:in2[UDB=(3,1)]"
    
    

Found signal "\I2CHW:bI2C_UDB:shift_data_out\" on jack "dp:out4[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(3,1)]"
    
    

Found signal "\I2CHW:bI2C_UDB:tx_reg_empty\" on jack "dp:out5[UDB=(3,1)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in8[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in8[UDB=(2,5)]"
    
    3. Connected jack name: "pld0:in11[UDB=(2,4)]"
    
    4. Connected jack name: "pld0:in11[UDB=(2,2)]"
    
    5. Connected jack name: "pld0:in11[UDB=(2,1)]"
    
    6. Connected jack name: "pld1:in8[UDB=(3,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:status_4\" on jack "pld0:out0[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(1,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:m_state_3\" on jack "pld0:out2[UDB=(2,2)]".
Number of connected bvjacks: 12.

    1. Connected jack name: "pld0:in1[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in10[UDB=(1,2)]"
    
    3. Connected jack name: "pld0:in0[UDB=(0,2)]"
    
    4. Connected jack name: "pld1:in10[UDB=(2,5)]"
    
    5. Connected jack name: "pld1:in10[UDB=(3,5)]"
    
    6. Connected jack name: "pld0:in2[UDB=(2,4)]"
    
    7. Connected jack name: "pld1:in10[UDB=(2,4)]"
    
    8. Connected jack name: "pld1:in10[UDB=(2,3)]"
    
    9. Connected jack name: "pld0:in2[UDB=(2,2)]"
    
    10. Connected jack name: "pld1:in10[UDB=(3,2)]"
    
    11. Connected jack name: "pld0:in5[UDB=(2,1)]"
    
    12. Connected jack name: "pld1:in10[UDB=(3,1)]"
    
    

Found signal "\I2CHW:bI2C_UDB:cs_addr_shifter_1\" on jack "pld0:out3[UDB=(2,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in4[UDB=(3,5)]"
    
    2. Connected jack name: "pld1:in8[UDB=(2,3)]"
    
    3. Connected jack name: "dp:in4[UDB=(3,1)]"
    
    

Found signal "\UART_Bridge:BUART:rx_state_3\" on jack "pld1:out0[UDB=(2,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in3[UDB=(2,2)]"
    
    

Found signal "\UART_Bridge:BUART:rx_counter_load\" on jack "pld1:out1[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(2,1)]"
    
    

Found signal "\UART_Bridge:BUART:rx_state_2\" on jack "pld1:out2[UDB=(2,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in2[UDB=(2,2)]"
    
    2. Connected jack name: "pld0:in10[UDB=(2,3)]"
    
    

Found signal "\UART_Bridge:BUART:rx_load_fifo\" on jack "pld1:out3[UDB=(2,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in7[UDB=(2,1)]"
    
    2. Connected jack name: "dp:in3[UDB=(2,5)]"
    
    

Found signal "\I2CHW:bI2C_UDB:scl_in_last_reg\" on jack "pld0:out1[UDB=(3,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in2[UDB=(3,5)]"
    
    2. Connected jack name: "pld1:in2[UDB=(3,3)]"
    
    3. Connected jack name: "pld1:in9[UDB=(1,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:sda_in_reg\" on jack "pld0:out2[UDB=(3,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(3,1)]"
    
    2. Connected jack name: "dp:in2[UDB=(3,1)]"
    
    

Found signal "\I2CHW:bI2C_UDB:status_1\" on jack "pld1:out1[UDB=(3,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in1[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in6[UDB=(3,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:m_state_0\" on jack "pld1:out3[UDB=(3,2)]".
Number of connected bvjacks: 11.

    1. Connected jack name: "pld0:in3[UDB=(2,4)]"
    
    2. Connected jack name: "pld1:in11[UDB=(2,4)]"
    
    3. Connected jack name: "pld1:in11[UDB=(2,5)]"
    
    4. Connected jack name: "pld0:in6[UDB=(0,2)]"
    
    5. Connected jack name: "pld0:in6[UDB=(1,2)]"
    
    6. Connected jack name: "pld1:in1[UDB=(1,2)]"
    
    7. Connected jack name: "pld0:in3[UDB=(2,1)]"
    
    8. Connected jack name: "pld1:in4[UDB=(3,1)]"
    
    9. Connected jack name: "pld0:in3[UDB=(2,2)]"
    
    10. Connected jack name: "pld1:in3[UDB=(2,3)]"
    
    11. Connected jack name: "pld1:in4[UDB=(3,2)]"
    
    

Found signal "\UART_Bridge:BUART:tx_bitclk_dp\" on jack "dp:out0[UDB=(3,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(3,4)]"
    
    

Found signal "\UART_Bridge:BUART:tx_counter_dp\" on jack "dp:out2[UDB=(3,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in0[UDB=(3,3)]"
    
    

Found signal "Net_1703_SYNCOUT" on jack "statctrl:inout0[UDB=(3,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in11[UDB=(3,2)]"
    
    2. Connected jack name: "pld1:in3[UDB=(3,2)]"
    
    

Found signal "\UART_Bridge:BUART:rx_status_3\" on jack "pld0:out0[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(2,3)]"
    
    

Found signal "\UART_Bridge:BUART:rx_state_stop1_reg\" on jack "pld0:out1[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in5[UDB=(2,3)]"
    
    

Found signal "\UART_Bridge:BUART:rx_state_0\" on jack "pld0:out2[UDB=(2,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in2[UDB=(2,5)]"
    
    2. Connected jack name: "pld1:in9[UDB=(2,2)]"
    
    3. Connected jack name: "pld0:in1[UDB=(2,3)]"
    
    

Found signal "\UART_Bridge:BUART:rx_last\" on jack "pld0:out3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in8[UDB=(2,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:m_reset\" on jack "pld1:out0[UDB=(2,3)]".
Number of connected bvjacks: 13.

    1. Connected jack name: "pld1:in4[UDB=(2,5)]"
    
    2. Connected jack name: "pld0:in11[UDB=(3,5)]"
    
    3. Connected jack name: "pld1:in4[UDB=(3,5)]"
    
    4. Connected jack name: "pld0:in4[UDB=(2,4)]"
    
    5. Connected jack name: "pld1:in4[UDB=(2,4)]"
    
    6. Connected jack name: "pld0:in4[UDB=(2,1)]"
    
    7. Connected jack name: "pld0:in11[UDB=(0,2)]"
    
    8. Connected jack name: "pld0:in11[UDB=(1,2)]"
    
    9. Connected jack name: "pld1:in11[UDB=(1,2)]"
    
    10. Connected jack name: "pld1:in1[UDB=(3,1)]"
    
    11. Connected jack name: "pld1:in9[UDB=(3,2)]"
    
    12. Connected jack name: "pld0:in4[UDB=(2,2)]"
    
    13. Connected jack name: "pld1:in11[UDB=(2,3)]"
    
    

Found signal "\I2CHW:bI2C_UDB:status_0\" on jack "pld1:out1[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in1[UDB=(2,3)]"
    
    2. Connected jack name: "statctrl:in0[UDB=(1,2)]"
    
    

Found signal "\UART_Bridge:BUART:rx_status_5\" on jack "pld1:out2[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(2,3)]"
    
    

Found signal "\I2CHW:bI2C_UDB:status_3\" on jack "pld1:out3[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in3[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in7[UDB=(2,3)]"
    
    

Found signal "Net_487" on jack "statctrl:inout3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(1)]"
    
    

Found signal "\UART_Bridge:BUART:tx_state_2\" on jack "pld0:out0[UDB=(3,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in3[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in11[UDB=(3,4)]"
    
    3. Connected jack name: "pld0:in11[UDB=(3,4)]"
    
    

Found signal "\UART_Bridge:BUART:tx_state_1\" on jack "pld0:out1[UDB=(3,3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in10[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in10[UDB=(3,4)]"
    
    3. Connected jack name: "dp:in1[UDB=(3,4)]"
    
    4. Connected jack name: "pld0:in9[UDB=(3,3)]"
    
    

Found signal "\UART_Bridge:BUART:counter_load_not\" on jack "pld0:out2[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(3,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:clk_eq_reg\" on jack "pld1:out0[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in2[UDB=(1,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:scl_in_last2_reg\" on jack "pld1:out1[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in6[UDB=(3,5)]"
    
    

Found signal "\UART_Bridge:BUART:tx_status_2\" on jack "pld1:out2[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(3,4)]"
    
    

Found signal "\I2CHW:bI2C_UDB:scl_in_reg\" on jack "pld1:out3[UDB=(3,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in7[UDB=(1,2)]"
    
    2. Connected jack name: "pld0:in9[UDB=(3,5)]"
    
    3. Connected jack name: "pld0:in9[UDB=(3,2)]"
    
    

Found signal "Net_841_SYNCOUT" on jack "statctrl:inout0[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(3,3)]"
    
    

Found signal "\I2CHW:bI2C_UDB:m_state_1\" on jack "pld0:out0[UDB=(2,4)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in3[UDB=(2,5)]"
    
    2. Connected jack name: "pld0:in2[UDB=(0,2)]"
    
    3. Connected jack name: "pld0:in9[UDB=(1,2)]"
    
    4. Connected jack name: "pld1:in5[UDB=(1,2)]"
    
    5. Connected jack name: "pld1:in8[UDB=(2,4)]"
    
    

Found signal "\I2CHW:bI2C_UDB:m_state_1\" on jack "pld0:out3[UDB=(2,4)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in7[UDB=(2,1)]"
    
    2. Connected jack name: "pld1:in3[UDB=(3,1)]"
    
    3. Connected jack name: "pld0:in7[UDB=(2,2)]"
    
    4. Connected jack name: "pld1:in11[UDB=(3,2)]"
    
    5. Connected jack name: "pld1:in4[UDB=(2,3)]"
    
    6. Connected jack name: "pld0:in7[UDB=(2,4)]"
    
    

Found signal "\UART_Bridge:BUART:rx_address_detected\" on jack "pld1:out2[UDB=(2,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in5[UDB=(2,5)]"
    
    2. Connected jack name: "pld1:in1[UDB=(2,2)]"
    
    3. Connected jack name: "pld0:in6[UDB=(2,3)]"
    
    

Found signal "\I2CHW:bI2C_UDB:m_state_0_split\" on jack "pld1:out3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(3,2)]"
    
    

Found signal "Net_828_SYNCOUT" on jack "statctrl:inout0[UDB=(2,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in0[UDB=(2,5)]"
    
    2. Connected jack name: "pld1:in7[UDB=(2,2)]"
    
    3. Connected jack name: "pld0:in8[UDB=(2,3)]"
    
    

Found signal "\UART_Bridge:BUART:txn\" on jack "pld0:out2[UDB=(3,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in6[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in6[UDB=(3,1)]"
    
    

Found signal "\UART_Bridge:BUART:tx_status_0\" on jack "pld1:out0[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(3,4)]"
    
    

Found signal "\UART_Bridge:BUART:tx_state_0\" on jack "pld1:out1[UDB=(3,4)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in5[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in5[UDB=(3,4)]"
    
    3. Connected jack name: "dp:in5[UDB=(3,4)]"
    
    4. Connected jack name: "pld0:in10[UDB=(3,3)]"
    
    

Found signal "\UART_Bridge:BUART:tx_bitclk\" on jack "pld1:out2[UDB=(3,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in1[UDB=(3,3)]"
    
    2. Connected jack name: "pld0:in1[UDB=(3,4)]"
    
    3. Connected jack name: "pld1:in6[UDB=(3,4)]"
    
    

Found signal "\UART_Bridge:BUART:tx_bitclk_enable_pre\" on jack "pld1:out3[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in3[UDB=(3,4)]"
    
    

Found signal "\UART_Bridge:BUART:tx_fifo_notfull\" on jack "dp:out1[UDB=(3,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in4[UDB=(3,3)]"
    
    2. Connected jack name: "statctrl:in3[UDB=(3,4)]"
    
    

Found signal "\UART_Bridge:BUART:tx_fifo_empty\" on jack "dp:out3[UDB=(3,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in2[UDB=(3,4)]"
    
    2. Connected jack name: "statctrl:in1[UDB=(3,4)]"
    
    

Found signal "\UART_Bridge:BUART:tx_shift_out\" on jack "dp:out5[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(3,4)]"
    
    

Found signal "Net_486" on jack "statctrl:inout3[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(2)]"
    
    

Found signal "\UART_Bridge:BUART:pollcount_1\" on jack "pld0:out0[UDB=(2,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in3[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in3[UDB=(2,5)]"
    
    

Found signal "\UART_Bridge:BUART:rx_postpoll\" on jack "pld0:out2[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(2,5)]"
    
    

Found signal "\UART_Bridge:BUART:pollcount_0\" on jack "pld0:out3[UDB=(2,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in7[UDB=(2,5)]"
    
    

Found signal "\I2CHW:bI2C_UDB:m_state_2_split\" on jack "pld1:out3[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(3,5)]"
    
    

Found signal "\UART_Bridge:BUART:rx_fifofull\" on jack "dp:out2[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(2,1)]"
    
    

Found signal "\UART_Bridge:BUART:rx_fifonotempty\" on jack "dp:out5[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(2,3)]"
    
    

Found signal "\I2CHW:bI2C_UDB:control_1\" on jack "statctrl:out1[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(2,3)]"
    
    

Found signal "\I2CHW:bI2C_UDB:control_2\" on jack "statctrl:out2[UDB=(2,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in1[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in1[UDB=(2,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:control_4\" on jack "statctrl:out4[UDB=(2,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in8[UDB=(3,1)]"
    
    2. Connected jack name: "pld1:in7[UDB=(2,4)]"
    
    3. Connected jack name: "pld1:in7[UDB=(2,5)]"
    
    

Found signal "\I2CHW:bI2C_UDB:control_5\" on jack "statctrl:out5[UDB=(2,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in6[UDB=(2,4)]"
    
    2. Connected jack name: "pld1:in6[UDB=(2,5)]"
    
    3. Connected jack name: "pld0:in6[UDB=(2,1)]"
    
    4. Connected jack name: "pld0:in6[UDB=(2,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:control_6\" on jack "statctrl:out6[UDB=(2,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in10[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in10[UDB=(2,2)]"
    
    3. Connected jack name: "pld1:in5[UDB=(2,4)]"
    
    4. Connected jack name: "pld1:in5[UDB=(2,5)]"
    
    

Found signal "\I2CHW:bI2C_UDB:control_7\" on jack "statctrl:out7[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(2,4)]"
    
    

Found signal "\I2CHW:bI2C_UDB:bus_busy_reg\" on jack "pld0:out0[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in0[UDB=(3,5)]"
    
    

Found signal "\I2CHW:bI2C_UDB:sda_in_last2_reg\" on jack "pld0:out1[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in5[UDB=(3,5)]"
    
    

Found signal "\I2CHW:bI2C_UDB:status_5\" on jack "pld0:out2[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(1,2)]"
    
    

Found signal "\I2CHW:bI2C_UDB:lost_arb_reg\" on jack "pld0:out3[UDB=(3,5)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in0[UDB=(2,1)]"
    
    2. Connected jack name: "pld1:in0[UDB=(3,1)]"
    
    3. Connected jack name: "pld0:in0[UDB=(2,2)]"
    
    4. Connected jack name: "pld1:in0[UDB=(2,4)]"
    
    5. Connected jack name: "pld0:in8[UDB=(3,5)]"
    
    6. Connected jack name: "pld1:in0[UDB=(2,5)]"
    
    

Found signal "\I2CHW:bI2C_UDB:m_state_2\" on jack "pld1:out1[UDB=(3,5)]".
Number of connected bvjacks: 12.

    1. Connected jack name: "pld1:in6[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in2[UDB=(2,4)]"
    
    3. Connected jack name: "pld1:in2[UDB=(2,5)]"
    
    4. Connected jack name: "pld0:in9[UDB=(2,1)]"
    
    5. Connected jack name: "pld1:in5[UDB=(3,1)]"
    
    6. Connected jack name: "pld0:in9[UDB=(2,2)]"
    
    7. Connected jack name: "pld1:in5[UDB=(3,2)]"
    
    8. Connected jack name: "pld0:in5[UDB=(2,4)]"
    
    9. Connected jack name: "pld0:in4[UDB=(1,2)]"
    
    10. Connected jack name: "pld0:in4[UDB=(0,2)]"
    
    11. Connected jack name: "pld1:in3[UDB=(1,2)]"
    
    12. Connected jack name: "pld1:in5[UDB=(3,5)]"
    
    

Found signal "Net_841" on jack "io_ojack_0[IOP=(12)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(3,3)]"
    
    

Found signal "Net_1703" on jack "io_ojack_1[IOP=(12)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(3,2)]"
    
    

Found signal "Net_828" on jack "io_ojack_6[IOP=(12)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,4)]"
    
    

Found signal "\ADC_Voltage_Target:Net_487_local\" on jack "dclk[2][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "extclk_cp_udb[FFB(DSM,0)]"
    
    

Found signal "Net_617" on jack "interrupt[FFB(Decimator,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(29)]"
    
    

Found signal "\USBFS:Net_1010\" on jack "interrupt[FFB(PICU,8)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(12)]"
    
    

Found signal "Net_854" on jack "irq[FFB(Timer,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(17)]"
    
    

Found signal "\USBFS:Net_79\" on jack "arb_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(22)]"
    
    

Found signal "\USBFS:ept_int_0\" on jack "ept_int[0][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(24)]"
    
    

Found signal "\USBFS:ept_int_1\" on jack "ept_int[1][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(3)]"
    
    

Found signal "\USBFS:ept_int_2\" on jack "ept_int[2][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(4)]"
    
    

Found signal "\USBFS:ept_int_3\" on jack "ept_int[3][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(5)]"
    
    

Found signal "\USBFS:ept_int_4\" on jack "ept_int[4][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(6)]"
    
    

Found signal "\USBFS:ept_int_5\" on jack "ept_int[5][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(7)]"
    
    

Found signal "\USBFS:ept_int_6\" on jack "ept_int[6][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(8)]"
    
    

Found signal "\USBFS:ept_int_7\" on jack "ept_int[7][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(9)]"
    
    

Found signal "\USBFS:Net_95\" on jack "ord_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(25)]"
    
    

Found signal "Net_494" on jack "sof_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(21)]"
    
    

Found signal "\USBFS:Net_81\" on jack "usb_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(23)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

