(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-08-26T23:31:40Z")
 (DESIGN "KitProg")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "KitProg")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_HWVersionA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_HWVersionB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_HWVersionC\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_HWVersionD\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_HWVersionE\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_HWVersionF\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_I2C_SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_I2C_SCL\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_I2C_SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_I2C_SDA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_UART_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_UART_Rx\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SWDCLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SWDIO\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SWDXRES\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:VBUS\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Voltage_Target\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CHW\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Bridge\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Bridge\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_5\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_6\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UsbSuspend.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_834.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_835.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_I2C_SDA\(0\).fb Pin_I2C_SDA\(0\)_SYNC.in (6.736:6.736:6.736))
    (INTERCONNECT Pin_I2C_SDA\(0\)_SYNC.out \\I2CHW\:bI2C_UDB\:sda_in_reg\\.main_0 (2.822:2.822:2.822))
    (INTERCONNECT Pin_I2C_SDA\(0\)_SYNC.out \\I2CHW\:bI2C_UDB\:status_1\\.main_8 (2.786:2.786:2.786))
    (INTERCONNECT Net_451.q Pin_UART_Tx\(0\).pin_input (7.449:7.449:7.449))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:TxSts\\.interrupt \\UART_Bridge\:TXInternalInterrupt\\.interrupt (5.428:5.428:5.428))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxSts\\.interrupt \\UART_Bridge\:RXInternalInterrupt\\.interrupt (6.284:6.284:6.284))
    (INTERCONNECT \\USBFS\:USB\\.sof_int \\USBFS\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_Voltage_Target\:DEC\\.interrupt \\ADC_Voltage_Target\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_UART_Rx\(0\).fb Pin_UART_Rx\(0\)_SYNC.in (8.708:8.708:8.708))
    (INTERCONNECT Pin_UART_Rx\(0\)_SYNC.out \\UART_Bridge\:BUART\:pollcount_0\\.main_3 (3.192:3.192:3.192))
    (INTERCONNECT Pin_UART_Rx\(0\)_SYNC.out \\UART_Bridge\:BUART\:pollcount_1\\.main_4 (3.192:3.192:3.192))
    (INTERCONNECT Pin_UART_Rx\(0\)_SYNC.out \\UART_Bridge\:BUART\:rx_last\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT Pin_UART_Rx\(0\)_SYNC.out \\UART_Bridge\:BUART\:rx_postpoll\\.main_2 (3.192:3.192:3.192))
    (INTERCONNECT Pin_UART_Rx\(0\)_SYNC.out \\UART_Bridge\:BUART\:rx_state_0\\.main_10 (3.263:3.263:3.263))
    (INTERCONNECT Pin_UART_Rx\(0\)_SYNC.out \\UART_Bridge\:BUART\:rx_state_2\\.main_9 (4.180:4.180:4.180))
    (INTERCONNECT Pin_UART_Rx\(0\)_SYNC.out \\UART_Bridge\:BUART\:rx_status_3\\.main_7 (3.263:3.263:3.263))
    (INTERCONNECT Net_834.q Pin_I2C_SCL\(0\).pin_input (7.861:7.861:7.861))
    (INTERCONNECT Net_834.q \\I2CHW\:bI2C_UDB\:clk_eq_reg\\.main_0 (6.563:6.563:6.563))
    (INTERCONNECT Net_834.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT Net_835.q Net_835.main_10 (3.462:3.462:3.462))
    (INTERCONNECT Net_835.q Pin_I2C_SDA\(0\).pin_input (6.063:6.063:6.063))
    (INTERCONNECT Pin_I2C_SCL\(0\).fb Pin_I2C_SCL\(0\)_SYNC.in (7.447:7.447:7.447))
    (INTERCONNECT Pin_I2C_SCL\(0\)_SYNC.out \\I2CHW\:bI2C_UDB\:clk_eq_reg\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT Pin_I2C_SCL\(0\)_SYNC.out \\I2CHW\:bI2C_UDB\:scl_in_reg\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_UsbSuspend\:TimerHW\\.irq isr_UsbSuspend.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_I2C_SCL\(0\).pad_out Pin_I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_I2C_SDA\(0\).pad_out Pin_I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\).pad_out Pin_UART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 \\ADC_Voltage_Target\:DSM4\\.extclk_cp_udb (8.523:8.523:8.523))
    (INTERCONNECT \\ADC_Voltage_Target\:DSM4\\.dec_clock \\ADC_Voltage_Target\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Voltage_Target\:DSM4\\.mod_dat_0 \\ADC_Voltage_Target\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Voltage_Target\:DSM4\\.mod_dat_1 \\ADC_Voltage_Target\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Voltage_Target\:DSM4\\.mod_dat_2 \\ADC_Voltage_Target\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Voltage_Target\:DSM4\\.mod_dat_3 \\ADC_Voltage_Target\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Voltage_Target\:DEC\\.modrst \\ADC_Voltage_Target\:DSM4\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:StsReg\\.interrupt \\I2CHW\:I2C_IRQ\\.interrupt (8.582:8.582:8.582))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.q \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.310:2.310:2.310))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clk_eq_reg\\.q \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (6.848:6.848:6.848))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb Net_834.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q Net_834.main_7 (6.552:6.552:6.552))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (9.568:9.568:9.568))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_7 (3.871:3.871:3.871))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (8.643:8.643:8.643))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_7 (8.650:8.650:8.650))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_10 (11.202:11.202:11.202))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_1\\.main_7 (11.752:11.752:11.752))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_2\\.main_4 (11.868:11.868:11.868))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_10 (11.862:11.862:11.862))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_10 (8.643:8.643:8.643))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_10 (9.568:9.568:9.568))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_7 (8.650:8.650:8.650))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc2_reg\\.q Net_835.main_9 (2.300:2.300:2.300))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2CHW\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cnt_reset\\.q Net_834.main_8 (2.784:2.784:2.784))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cnt_reset\\.q \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (2.774:2.774:2.774))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cnt_reset\\.q \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (2.784:2.784:2.784))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cnt_reset\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2CHW\:bI2C_UDB\:m_reset\\.main_0 (3.671:3.671:3.671))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2CHW\:bI2C_UDB\:m_state_3\\.main_2 (4.447:4.447:4.447))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_2 (5.374:5.374:5.374))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 Net_835.main_0 (5.647:5.647:5.647))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_3 (3.231:3.231:3.231))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2CHW\:bI2C_UDB\:m_state_4\\.main_0 (5.647:5.647:5.647))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_2 (3.562:3.562:3.562))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_1 (2.642:2.642:2.642))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2CHW\:bI2C_UDB\:m_state_3\\.main_1 (6.158:6.158:6.158))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_1 (7.084:7.084:7.084))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_1 (3.226:3.226:3.226))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2CHW\:bI2C_UDB\:m_state_3\\.main_0 (4.901:4.901:4.901))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_0 (5.826:5.826:5.826))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_0 (2.938:2.938:2.938))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.323:2.323:2.323))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (6.742:6.742:6.742))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (2.917:2.917:2.917))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.main_0 (4.571:4.571:4.571))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2CHW\:bI2C_UDB\:status_0\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.q Net_835.main_8 (8.426:8.426:8.426))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.q \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.main_2 (4.750:4.750:4.750))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_11 (5.660:5.660:5.660))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_11 (4.745:4.745:4.745))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_11 (7.341:7.341:7.341))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_11 (8.441:8.441:8.441))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q Net_834.main_6 (9.335:9.335:9.335))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q Net_835.main_7 (7.986:7.986:7.986))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.main_5 (7.129:7.129:7.129))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (9.340:9.340:9.340))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (6.500:6.500:6.500))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.main_1 (7.129:7.129:7.129))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_6 (7.094:7.094:7.094))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_9 (4.285:4.285:4.285))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_1\\.main_6 (4.267:4.267:4.267))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_2\\.main_3 (7.121:7.121:7.121))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_9 (6.437:6.437:6.437))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_9 (5.559:5.559:5.559))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_4\\.main_5 (7.986:7.986:7.986))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_9 (6.500:6.500:6.500))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:status_0\\.main_6 (4.188:4.188:4.188))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_6 (7.094:7.094:7.094))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:status_2\\.main_6 (9.347:9.347:9.347))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_7 (4.188:4.188:4.188))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q Net_834.main_5 (8.011:8.011:8.011))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q Net_835.main_6 (5.459:5.459:5.459))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_4 (7.987:7.987:7.987))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (8.008:8.008:8.008))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (4.654:4.654:4.654))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_5 (4.380:4.380:4.380))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_8 (8.376:8.376:8.376))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:m_state_1\\.main_5 (7.051:7.051:7.051))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_8 (9.146:9.146:9.146))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_8 (4.654:4.654:4.654))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:m_state_4\\.main_4 (5.459:5.459:5.459))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_8 (5.474:5.474:5.474))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_5 (4.380:4.380:4.380))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:status_2\\.main_5 (7.987:7.987:7.987))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_6 (5.991:5.991:5.991))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:status_4\\.main_4 (4.654:4.654:4.654))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0_split\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_8 (3.650:3.650:3.650))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q Net_834.main_4 (8.385:8.385:8.385))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q Net_835.main_5 (7.129:7.129:7.129))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_3 (8.363:8.363:8.363))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (8.379:8.379:8.379))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (5.098:5.098:5.098))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_4 (5.659:5.659:5.659))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_7 (3.417:3.417:3.417))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:m_state_1\\.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_7 (4.870:4.870:4.870))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_7 (5.098:5.098:5.098))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:m_state_4\\.main_3 (7.129:7.129:7.129))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_7 (6.568:6.568:6.568))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:status_0\\.main_5 (3.216:3.216:3.216))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_4 (5.659:5.659:5.659))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:status_2\\.main_4 (8.363:8.363:8.363))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_5 (3.216:3.216:3.216))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:status_4\\.main_3 (5.098:5.098:5.098))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q Net_834.main_3 (11.127:11.127:11.127))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q Net_835.main_4 (9.376:9.376:9.376))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_2 (10.115:10.115:10.115))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (10.561:10.561:10.561))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (7.338:7.338:7.338))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_3 (7.911:7.911:7.911))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_6 (4.844:4.844:4.844))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_1\\.main_3 (4.717:4.717:4.717))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_2\\.main_2 (4.591:4.591:4.591))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_6 (3.936:3.936:3.936))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_6 (7.338:7.338:7.338))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_4\\.main_2 (9.376:9.376:9.376))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_6 (8.803:8.803:8.803))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:status_0\\.main_4 (7.303:7.303:7.303))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_3 (7.911:7.911:7.911))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:status_2\\.main_3 (10.115:10.115:10.115))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_4 (7.303:7.303:7.303))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:status_4\\.main_2 (7.338:7.338:7.338))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2_split\\.q \\I2CHW\:bI2C_UDB\:m_state_2\\.main_5 (2.295:2.295:2.295))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q Net_834.main_2 (8.234:8.234:8.234))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q Net_835.main_3 (6.435:6.435:6.435))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_1 (8.256:8.256:8.256))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (8.273:8.273:8.273))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (8.273:8.273:8.273))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (4.605:4.605:4.605))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_2 (4.614:4.614:4.614))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_5 (6.626:6.626:6.626))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:m_state_1\\.main_2 (6.610:6.610:6.610))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:m_state_2\\.main_1 (7.708:7.708:7.708))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_5 (7.707:7.707:7.707))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_5 (4.605:4.605:4.605))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_5 (6.445:6.445:6.445))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:status_0\\.main_3 (5.551:5.551:5.551))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_2 (4.614:4.614:4.614))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:status_2\\.main_2 (8.256:8.256:8.256))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_3 (5.551:5.551:5.551))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:status_4\\.main_1 (4.605:4.605:4.605))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q Net_834.main_1 (9.676:9.676:9.676))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q Net_835.main_2 (5.225:5.225:5.225))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_0 (9.696:9.696:9.696))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (9.522:9.522:9.522))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (9.522:9.522:9.522))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (6.208:6.208:6.208))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_1 (6.141:6.141:6.141))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_4 (9.411:9.411:9.411))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_1\\.main_1 (9.395:9.395:9.395))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_2\\.main_0 (11.809:11.809:11.809))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_4 (11.259:11.259:11.259))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_4 (6.208:6.208:6.208))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_4\\.main_1 (5.225:5.225:5.225))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_4 (6.656:6.656:6.656))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:status_0\\.main_2 (8.327:8.327:8.327))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_1 (6.141:6.141:6.141))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:status_2\\.main_1 (9.696:9.696:9.696))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_2 (8.327:8.327:8.327))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:status_4\\.main_0 (6.208:6.208:6.208))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4_split\\.q \\I2CHW\:bI2C_UDB\:m_state_4\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.main_2 (3.646:3.646:3.646))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2CHW\:bI2C_UDB\:status_5\\.main_2 (3.646:3.646:3.646))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_last_reg\\.q \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.main_1 (5.703:5.703:5.703))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_last_reg\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_6 (6.544:6.544:6.544))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_last_reg\\.q \\I2CHW\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (4.061:4.061:4.061))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_last_reg\\.q \\I2CHW\:bI2C_UDB\:status_5\\.main_1 (5.703:5.703:5.703))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_reg\\.q \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.main_0 (7.128:7.128:7.128))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_reg\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_5 (7.858:7.858:7.858))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_reg\\.q \\I2CHW\:bI2C_UDB\:scl_in_last_reg\\.main_0 (6.436:6.436:6.436))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_reg\\.q \\I2CHW\:bI2C_UDB\:status_5\\.main_0 (7.128:7.128:7.128))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2CHW\:bI2C_UDB\:status_5\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:sda_in_last_reg\\.q \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.main_3 (5.143:5.143:5.143))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:sda_in_last_reg\\.q \\I2CHW\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (5.143:5.143:5.143))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:sda_in_last_reg\\.q \\I2CHW\:bI2C_UDB\:status_5\\.main_3 (5.143:5.143:5.143))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:sda_in_reg\\.q \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.route_si (4.683:4.683:4.683))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:sda_in_reg\\.q \\I2CHW\:bI2C_UDB\:sda_in_last_reg\\.main_0 (4.698:4.698:4.698))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.so_comb Net_835.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_0\\.q \\I2CHW\:bI2C_UDB\:StsReg\\.status_0 (7.336:7.336:7.336))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_0\\.q \\I2CHW\:bI2C_UDB\:status_0\\.main_0 (3.428:3.428:3.428))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_1\\.q \\I2CHW\:bI2C_UDB\:StsReg\\.status_1 (6.392:6.392:6.392))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_1\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_0 (3.468:3.468:3.468))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_2\\.q \\I2CHW\:bI2C_UDB\:StsReg\\.status_2 (2.791:2.791:2.791))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_2\\.q \\I2CHW\:bI2C_UDB\:status_2\\.main_0 (2.767:2.767:2.767))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_3\\.q \\I2CHW\:bI2C_UDB\:StsReg\\.status_3 (7.277:7.277:7.277))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_3\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_0 (3.819:3.819:3.819))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_4\\.q \\I2CHW\:bI2C_UDB\:StsReg\\.status_4 (6.088:6.088:6.088))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_5\\.q \\I2CHW\:bI2C_UDB\:StsReg\\.status_5 (8.312:8.312:8.312))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (7.682:7.682:7.682))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (4.659:4.659:4.659))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CHW\:bI2C_UDB\:m_state_0\\.main_0 (4.530:4.530:4.530))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CHW\:bI2C_UDB\:m_state_1\\.main_0 (6.316:6.316:6.316))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_3 (7.236:7.236:7.236))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CHW\:bI2C_UDB\:m_state_3\\.main_3 (4.659:4.659:4.659))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_3 (3.781:3.781:3.781))
    (INTERCONNECT \\UART_Bridge\:BUART\:counter_load_not\\.q \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_0\\.q \\UART_Bridge\:BUART\:pollcount_0\\.main_2 (5.317:5.317:5.317))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_0\\.q \\UART_Bridge\:BUART\:pollcount_1\\.main_3 (5.317:5.317:5.317))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_0\\.q \\UART_Bridge\:BUART\:rx_postpoll\\.main_1 (5.317:5.317:5.317))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_0\\.q \\UART_Bridge\:BUART\:rx_state_0\\.main_9 (9.862:9.862:9.862))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_0\\.q \\UART_Bridge\:BUART\:rx_status_3\\.main_6 (9.862:9.862:9.862))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_1\\.q \\UART_Bridge\:BUART\:pollcount_1\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_1\\.q \\UART_Bridge\:BUART\:rx_postpoll\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_1\\.q \\UART_Bridge\:BUART\:rx_state_0\\.main_8 (3.985:3.985:3.985))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_1\\.q \\UART_Bridge\:BUART\:rx_status_3\\.main_5 (3.985:3.985:3.985))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:rx_counter_load\\.main_0 (4.169:4.169:4.169))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:rx_load_fifo\\.main_0 (4.169:4.169:4.169))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:rx_state_0\\.main_0 (3.256:3.256:3.256))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:rx_state_2\\.main_0 (4.169:4.169:4.169))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:rx_state_3\\.main_0 (4.169:4.169:4.169))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:rx_state_stop1_reg\\.main_0 (3.256:3.256:3.256))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:rx_status_3\\.main_0 (3.256:3.256:3.256))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.236:3.236:3.236))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_bitclk_enable\\.q \\UART_Bridge\:BUART\:rx_load_fifo\\.main_2 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_bitclk_enable\\.q \\UART_Bridge\:BUART\:rx_state_0\\.main_2 (3.823:3.823:3.823))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_bitclk_enable\\.q \\UART_Bridge\:BUART\:rx_state_2\\.main_2 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_bitclk_enable\\.q \\UART_Bridge\:BUART\:rx_state_3\\.main_2 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_bitclk_enable\\.q \\UART_Bridge\:BUART\:rx_status_3\\.main_2 (3.823:3.823:3.823))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_bitclk_enable\\.q \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.499:5.499:5.499))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Bridge\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Bridge\:BUART\:pollcount_0\\.main_1 (5.433:5.433:5.433))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Bridge\:BUART\:pollcount_1\\.main_1 (5.433:5.433:5.433))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Bridge\:BUART\:rx_bitclk_enable\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Bridge\:BUART\:pollcount_0\\.main_0 (5.598:5.598:5.598))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Bridge\:BUART\:pollcount_1\\.main_0 (5.598:5.598:5.598))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Bridge\:BUART\:rx_bitclk_enable\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bridge\:BUART\:rx_load_fifo\\.main_7 (5.420:5.420:5.420))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bridge\:BUART\:rx_state_0\\.main_7 (4.919:4.919:4.919))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bridge\:BUART\:rx_state_2\\.main_7 (5.420:5.420:5.420))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bridge\:BUART\:rx_state_3\\.main_7 (5.420:5.420:5.420))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bridge\:BUART\:rx_load_fifo\\.main_6 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bridge\:BUART\:rx_state_0\\.main_6 (3.800:3.800:3.800))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bridge\:BUART\:rx_state_2\\.main_6 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bridge\:BUART\:rx_state_3\\.main_6 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bridge\:BUART\:rx_load_fifo\\.main_5 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bridge\:BUART\:rx_state_0\\.main_5 (3.802:3.802:3.802))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bridge\:BUART\:rx_state_2\\.main_5 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bridge\:BUART\:rx_state_3\\.main_5 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_counter_load\\.q \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.load (2.905:2.905:2.905))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Bridge\:BUART\:rx_status_4\\.main_1 (5.161:5.161:5.161))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Bridge\:BUART\:rx_status_5\\.main_0 (3.662:3.662:3.662))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_last\\.q \\UART_Bridge\:BUART\:rx_state_2\\.main_8 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_load_fifo\\.q \\UART_Bridge\:BUART\:rx_status_4\\.main_0 (3.828:3.828:3.828))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_load_fifo\\.q \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.040:6.040:6.040))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_postpoll\\.q \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:rx_counter_load\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:rx_load_fifo\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:rx_state_0\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:rx_state_2\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:rx_state_3\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:rx_state_stop1_reg\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:rx_status_3\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.225:5.225:5.225))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_2\\.q \\UART_Bridge\:BUART\:rx_counter_load\\.main_3 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_2\\.q \\UART_Bridge\:BUART\:rx_load_fifo\\.main_4 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_2\\.q \\UART_Bridge\:BUART\:rx_state_0\\.main_4 (4.507:4.507:4.507))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_2\\.q \\UART_Bridge\:BUART\:rx_state_2\\.main_4 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_2\\.q \\UART_Bridge\:BUART\:rx_state_3\\.main_4 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_2\\.q \\UART_Bridge\:BUART\:rx_state_stop1_reg\\.main_3 (4.507:4.507:4.507))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_2\\.q \\UART_Bridge\:BUART\:rx_status_3\\.main_4 (4.507:4.507:4.507))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_3\\.q \\UART_Bridge\:BUART\:rx_counter_load\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_3\\.q \\UART_Bridge\:BUART\:rx_load_fifo\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_3\\.q \\UART_Bridge\:BUART\:rx_state_0\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_3\\.q \\UART_Bridge\:BUART\:rx_state_2\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_3\\.q \\UART_Bridge\:BUART\:rx_state_3\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_3\\.q \\UART_Bridge\:BUART\:rx_state_stop1_reg\\.main_2 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_3\\.q \\UART_Bridge\:BUART\:rx_status_3\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_stop1_reg\\.q \\UART_Bridge\:BUART\:rx_status_5\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_status_3\\.q \\UART_Bridge\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_status_4\\.q \\UART_Bridge\:BUART\:sRX\:RxSts\\.status_4 (6.682:6.682:6.682))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_status_5\\.q \\UART_Bridge\:BUART\:sRX\:RxSts\\.status_5 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_bitclk\\.q \\UART_Bridge\:BUART\:counter_load_not\\.main_3 (3.731:3.731:3.731))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_bitclk\\.q \\UART_Bridge\:BUART\:tx_state_0\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_bitclk\\.q \\UART_Bridge\:BUART\:tx_state_1\\.main_3 (3.731:3.731:3.731))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_bitclk\\.q \\UART_Bridge\:BUART\:tx_state_2\\.main_3 (3.731:3.731:3.731))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_bitclk\\.q \\UART_Bridge\:BUART\:tx_status_0\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_bitclk\\.q \\UART_Bridge\:BUART\:txn\\.main_5 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Bridge\:BUART\:tx_bitclk\\.main_0 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Bridge\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_bitclk_enable_pre\\.q \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Bridge\:BUART\:tx_state_1\\.main_4 (2.883:2.883:2.883))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Bridge\:BUART\:tx_state_2\\.main_4 (2.883:2.883:2.883))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Bridge\:BUART\:txn\\.main_6 (3.790:3.790:3.790))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Bridge\:BUART\:sTX\:TxSts\\.status_1 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Bridge\:BUART\:tx_state_0\\.main_2 (3.619:3.619:3.619))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Bridge\:BUART\:tx_status_0\\.main_2 (3.619:3.619:3.619))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Bridge\:BUART\:sTX\:TxSts\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Bridge\:BUART\:tx_status_2\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Bridge\:BUART\:txn\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_0\\.q \\UART_Bridge\:BUART\:counter_load_not\\.main_1 (4.030:4.030:4.030))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_0\\.q \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_0\\.q \\UART_Bridge\:BUART\:tx_state_0\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_0\\.q \\UART_Bridge\:BUART\:tx_state_1\\.main_1 (4.030:4.030:4.030))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_0\\.q \\UART_Bridge\:BUART\:tx_state_2\\.main_1 (4.030:4.030:4.030))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_0\\.q \\UART_Bridge\:BUART\:tx_status_0\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_0\\.q \\UART_Bridge\:BUART\:txn\\.main_2 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_1\\.q \\UART_Bridge\:BUART\:counter_load_not\\.main_0 (4.152:4.152:4.152))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_1\\.q \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.041:6.041:6.041))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_1\\.q \\UART_Bridge\:BUART\:tx_state_0\\.main_0 (5.320:5.320:5.320))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_1\\.q \\UART_Bridge\:BUART\:tx_state_1\\.main_0 (4.152:4.152:4.152))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_1\\.q \\UART_Bridge\:BUART\:tx_state_2\\.main_0 (4.152:4.152:4.152))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_1\\.q \\UART_Bridge\:BUART\:tx_status_0\\.main_0 (5.320:5.320:5.320))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_1\\.q \\UART_Bridge\:BUART\:txn\\.main_1 (6.039:6.039:6.039))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_2\\.q \\UART_Bridge\:BUART\:counter_load_not\\.main_2 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_2\\.q \\UART_Bridge\:BUART\:tx_state_0\\.main_3 (4.306:4.306:4.306))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_2\\.q \\UART_Bridge\:BUART\:tx_state_1\\.main_2 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_2\\.q \\UART_Bridge\:BUART\:tx_state_2\\.main_2 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_2\\.q \\UART_Bridge\:BUART\:tx_status_0\\.main_3 (4.306:4.306:4.306))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_2\\.q \\UART_Bridge\:BUART\:txn\\.main_4 (4.867:4.867:4.867))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_status_0\\.q \\UART_Bridge\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_status_2\\.q \\UART_Bridge\:BUART\:sTX\:TxSts\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_Bridge\:BUART\:txn\\.q Net_451.main_0 (6.020:6.020:6.020))
    (INTERCONNECT \\UART_Bridge\:BUART\:txn\\.q \\UART_Bridge\:BUART\:txn\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.arb_int \\USBFS\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.usb_int \\USBFS\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ord_int \\USBFS\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_0 \\USBFS\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_1 \\USBFS\:ep_1\\.interrupt (8.648:8.648:8.648))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_2 \\USBFS\:ep_2\\.interrupt (8.925:8.925:8.925))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_3 \\USBFS\:ep_3\\.interrupt (7.917:7.917:7.917))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_4 \\USBFS\:ep_4\\.interrupt (7.900:7.900:7.900))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_5 \\USBFS\:ep_5\\.interrupt (8.300:8.300:8.300))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_6 \\USBFS\:ep_6\\.interrupt (8.342:8.342:8.342))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_7 \\USBFS\:ep_7\\.interrupt (7.964:7.964:7.964))
    (INTERCONNECT __ONE__.q \\ADC_Voltage_Target\:DEC\\.ext_start (11.668:11.668:11.668))
    (INTERCONNECT __ONE__.q \\Timer_UsbSuspend\:TimerHW\\.enable (7.739:7.739:7.739))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Voltage_Target\:DSM4\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer_UsbSuspend\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_HWVersionA\(0\)_PAD Pin_HWVersionA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_HWVersionB\(0\)_PAD Pin_HWVersionB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_HWVersionC\(0\)_PAD Pin_HWVersionC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_HWVersionD\(0\)_PAD Pin_HWVersionD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_HWVersionE\(0\)_PAD Pin_HWVersionE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_HWVersionF\(0\)_PAD Pin_HWVersionF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_I2C_SCL\(0\).pad_out Pin_I2C_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_I2C_SCL\(0\)_PAD Pin_I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_I2C_SDA\(0\).pad_out Pin_I2C_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_I2C_SDA\(0\)_PAD Pin_I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCLPullUp_Enable\(0\)_PAD Pin_SCLPullUp_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDAPullUp_Enable\(0\)_PAD Pin_SDAPullUp_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_StatusLED\(0\)_PAD Pin_StatusLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Rx\(0\)_PAD Pin_UART_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\).pad_out Pin_UART_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\)_PAD Pin_UART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWDCLK\(0\)_PAD SWDCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWDIO\(0\)_PAD SWDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWDXRES\(0\)_PAD SWDXRES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:VBUS\(0\)_PAD\\ \\USBFS\:VBUS\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
