(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-08-28T22:33:38Z")
 (DESIGN "KitProg")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "KitProg")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_HWVersionA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_HWVersionB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_HWVersionC\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_HWVersionD\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_HWVersionE\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_HWVersionF\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_I2C_SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_I2C_SCL\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_I2C_SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_I2C_SDA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_UART_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_UART_Rx\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SWDCLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SWDIO\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SWDXRES\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:VBUS\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CHW\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Bridge\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Bridge\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_5\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_6\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UsbSuspend.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_834.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_835.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2CHW\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_I2C_SDA\(0\).fb Pin_I2C_SDA\(0\)_SYNC.in (6.734:6.734:6.734))
    (INTERCONNECT Pin_I2C_SDA\(0\)_SYNC.out \\I2CHW\:bI2C_UDB\:sda_in_reg\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT Pin_I2C_SDA\(0\)_SYNC.out \\I2CHW\:bI2C_UDB\:status_1\\.main_8 (2.878:2.878:2.878))
    (INTERCONNECT Net_451.q Pin_UART_Tx\(0\).pin_input (6.336:6.336:6.336))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Bridge\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:TxSts\\.interrupt \\UART_Bridge\:TXInternalInterrupt\\.interrupt (6.757:6.757:6.757))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxSts\\.interrupt \\UART_Bridge\:RXInternalInterrupt\\.interrupt (6.180:6.180:6.180))
    (INTERCONNECT \\USBFS\:USB\\.sof_int \\USBFS\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_UART_Rx\(0\).fb Pin_UART_Rx\(0\)_SYNC.in (7.087:7.087:7.087))
    (INTERCONNECT Pin_UART_Rx\(0\)_SYNC.out \\UART_Bridge\:BUART\:pollcount_0\\.main_3 (2.880:2.880:2.880))
    (INTERCONNECT Pin_UART_Rx\(0\)_SYNC.out \\UART_Bridge\:BUART\:pollcount_1\\.main_4 (2.880:2.880:2.880))
    (INTERCONNECT Pin_UART_Rx\(0\)_SYNC.out \\UART_Bridge\:BUART\:rx_last\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT Pin_UART_Rx\(0\)_SYNC.out \\UART_Bridge\:BUART\:rx_postpoll\\.main_2 (2.880:2.880:2.880))
    (INTERCONNECT Pin_UART_Rx\(0\)_SYNC.out \\UART_Bridge\:BUART\:rx_state_0\\.main_10 (3.061:3.061:3.061))
    (INTERCONNECT Pin_UART_Rx\(0\)_SYNC.out \\UART_Bridge\:BUART\:rx_state_2\\.main_9 (3.061:3.061:3.061))
    (INTERCONNECT Pin_UART_Rx\(0\)_SYNC.out \\UART_Bridge\:BUART\:rx_status_3\\.main_7 (3.070:3.070:3.070))
    (INTERCONNECT Net_834.q Pin_I2C_SCL\(0\).pin_input (6.876:6.876:6.876))
    (INTERCONNECT Net_834.q \\I2CHW\:bI2C_UDB\:clk_eq_reg\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT Net_834.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_8 (4.592:4.592:4.592))
    (INTERCONNECT Net_835.q Net_835.main_10 (3.715:3.715:3.715))
    (INTERCONNECT Net_835.q Pin_I2C_SDA\(0\).pin_input (6.484:6.484:6.484))
    (INTERCONNECT Pin_I2C_SCL\(0\).fb Pin_I2C_SCL\(0\)_SYNC.in (5.253:5.253:5.253))
    (INTERCONNECT Pin_I2C_SCL\(0\)_SYNC.out \\I2CHW\:bI2C_UDB\:clk_eq_reg\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT Pin_I2C_SCL\(0\)_SYNC.out \\I2CHW\:bI2C_UDB\:scl_in_reg\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\Timer_UsbSuspend\:TimerHW\\.irq isr_UsbSuspend.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_I2C_SCL\(0\).pad_out Pin_I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_I2C_SDA\(0\).pad_out Pin_I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\).pad_out Pin_UART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:StsReg\\.interrupt \\I2CHW\:I2C_IRQ\\.interrupt (6.971:6.971:6.971))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.q \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.311:2.311:2.311))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clk_eq_reg\\.q \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.292:2.292:2.292))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb Net_834.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q Net_834.main_7 (5.846:5.846:5.846))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (6.728:6.728:6.728))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_7 (2.762:2.762:2.762))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (3.684:3.684:3.684))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_7 (3.995:3.995:3.995))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_10 (4.022:4.022:4.022))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_1\\.main_7 (5.842:5.842:5.842))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_2\\.main_4 (3.684:3.684:3.684))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_10 (4.346:4.346:4.346))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_10 (4.022:4.022:4.022))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_10 (2.777:2.777:2.777))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_7 (3.995:3.995:3.995))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:clkgen_tc2_reg\\.q Net_835.main_9 (2.240:2.240:2.240))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (3.649:3.649:3.649))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (3.649:3.649:3.649))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2CHW\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (3.649:3.649:3.649))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cnt_reset\\.q Net_834.main_8 (4.149:4.149:4.149))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cnt_reset\\.q \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cnt_reset\\.q \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cnt_reset\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2CHW\:bI2C_UDB\:m_reset\\.main_0 (4.432:4.432:4.432))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2CHW\:bI2C_UDB\:m_state_3\\.main_2 (3.585:3.585:3.585))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_2 (6.352:6.352:6.352))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 Net_835.main_0 (5.786:5.786:5.786))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_2 (4.160:4.160:4.160))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2CHW\:bI2C_UDB\:m_state_4\\.main_0 (3.231:3.231:3.231))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_2 (2.787:2.787:2.787))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_1 (4.665:4.665:4.665))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2CHW\:bI2C_UDB\:m_state_3\\.main_1 (2.806:2.806:2.806))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_1 (3.739:3.739:3.739))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_0 (4.668:4.668:4.668))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2CHW\:bI2C_UDB\:m_state_3\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2CHW\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (3.652:3.652:3.652))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.905:2.905:2.905))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (2.323:2.323:2.323))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2CHW\:bI2C_UDB\:status_0\\.main_1 (3.236:3.236:3.236))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_1 (3.236:3.236:3.236))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.q Net_835.main_8 (3.676:3.676:3.676))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.q \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.main_2 (2.963:2.963:2.963))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_11 (6.314:6.314:6.314))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_11 (3.864:3.864:3.864))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_11 (6.863:6.863:6.863))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_11 (4.476:4.476:4.476))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q Net_834.main_6 (3.731:3.731:3.731))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q Net_835.main_7 (4.350:4.350:4.350))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.main_5 (10.375:10.375:10.375))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (7.068:7.068:7.068))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (4.350:4.350:4.350))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:lost_arb_reg\\.main_1 (3.564:3.564:3.564))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_6 (11.537:11.537:11.537))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_9 (9.817:9.817:9.817))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_1\\.main_6 (3.730:3.730:3.730))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_2\\.main_3 (4.543:4.543:4.543))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_9 (4.527:4.527:4.527))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_9 (11.516:11.516:11.516))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_4\\.main_5 (6.113:6.113:6.113))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_9 (6.506:6.506:6.506))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:status_0\\.main_6 (3.564:3.564:3.564))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_6 (11.537:11.537:11.537))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:status_2\\.main_6 (6.113:6.113:6.113))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_reset\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_7 (3.564:3.564:3.564))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q Net_834.main_5 (12.499:12.499:12.499))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q Net_835.main_6 (13.794:13.794:13.794))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_4 (8.700:8.700:8.700))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (12.499:12.499:12.499))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (11.513:11.513:11.513))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_5 (5.650:5.650:5.650))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_8 (6.576:6.576:6.576))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:m_state_1\\.main_5 (11.819:11.819:11.819))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_8 (12.066:12.066:12.066))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_8 (5.088:5.088:5.088))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:m_state_4\\.main_4 (7.506:7.506:7.506))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_8 (10.687:10.687:10.687))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_5 (5.650:5.650:5.650))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:status_2\\.main_5 (7.506:7.506:7.506))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_6 (13.054:13.054:13.054))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0\\.q \\I2CHW\:bI2C_UDB\:status_4\\.main_4 (7.506:7.506:7.506))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_0_split\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_8 (2.303:2.303:2.303))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q Net_834.main_4 (3.244:3.244:3.244))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q Net_835.main_5 (3.676:3.676:3.676))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_3 (6.339:6.339:6.339))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (3.244:3.244:3.244))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (4.645:4.645:4.645))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_4 (8.259:8.259:8.259))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_7 (8.276:8.276:8.276))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:m_state_1\\.main_4 (3.248:3.248:3.248))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_7 (5.213:5.213:5.213))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_7 (8.279:8.279:8.279))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:m_state_4\\.main_3 (7.031:7.031:7.031))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_7 (7.020:7.020:7.020))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:status_0\\.main_5 (3.242:3.242:3.242))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_4 (8.259:8.259:8.259))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:status_2\\.main_4 (7.031:7.031:7.031))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_5 (3.242:3.242:3.242))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_1\\.q \\I2CHW\:bI2C_UDB\:status_4\\.main_3 (7.031:7.031:7.031))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q Net_834.main_3 (3.999:3.999:3.999))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q Net_835.main_4 (8.378:8.378:8.378))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_2 (4.291:4.291:4.291))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (3.999:3.999:3.999))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (3.665:3.665:3.665))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_3 (8.776:8.776:8.776))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_6 (7.502:7.502:7.502))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_1\\.main_3 (7.496:7.496:7.496))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_2\\.main_2 (3.665:3.665:3.665))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_6 (3.084:3.084:3.084))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_6 (8.057:8.057:8.057))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_4\\.main_2 (6.456:6.456:6.456))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_6 (5.894:5.894:5.894))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:status_0\\.main_4 (6.132:6.132:6.132))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_3 (8.776:8.776:8.776))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:status_2\\.main_3 (6.456:6.456:6.456))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_4 (6.132:6.132:6.132))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2\\.q \\I2CHW\:bI2C_UDB\:status_4\\.main_2 (6.456:6.456:6.456))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_2_split\\.q \\I2CHW\:bI2C_UDB\:m_state_2\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q Net_834.main_2 (8.854:8.854:8.854))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q Net_835.main_3 (9.736:9.736:9.736))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_1 (5.919:5.919:5.919))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (8.854:8.854:8.854))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (5.058:5.058:5.058))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (7.574:7.574:7.574))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_2 (3.082:3.082:3.082))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_5 (3.082:3.082:3.082))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:m_state_1\\.main_2 (8.845:8.845:8.845))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:m_state_2\\.main_1 (7.574:7.574:7.574))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_5 (7.590:7.590:7.590))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_5 (2.929:2.929:2.929))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_5 (6.490:6.490:6.490))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:status_0\\.main_3 (8.860:8.860:8.860))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_2 (3.082:3.082:3.082))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:status_2\\.main_2 (6.487:6.487:6.487))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_3 (8.860:8.860:8.860))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_3\\.q \\I2CHW\:bI2C_UDB\:status_4\\.main_1 (6.487:6.487:6.487))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q Net_834.main_1 (11.034:11.034:11.034))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q Net_835.main_2 (12.491:12.491:12.491))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_0 (6.289:6.289:6.289))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (11.034:11.034:11.034))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (7.837:7.837:7.837))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (8.993:8.993:8.993))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_0\\.main_1 (9.258:9.258:9.258))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_0_split\\.main_4 (8.708:8.708:8.708))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_1\\.main_1 (10.629:10.629:10.629))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_2\\.main_0 (8.993:8.993:8.993))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_4 (9.980:9.980:9.980))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_3\\.main_4 (8.282:8.282:8.282))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_4\\.main_1 (7.431:7.431:7.431))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_4 (8.409:8.409:8.409))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:status_0\\.main_2 (11.612:11.612:11.612))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_1 (9.258:9.258:9.258))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:status_2\\.main_1 (7.431:7.431:7.431))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_2 (11.612:11.612:11.612))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4\\.q \\I2CHW\:bI2C_UDB\:status_4\\.main_0 (7.431:7.431:7.431))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:m_state_4_split\\.q \\I2CHW\:bI2C_UDB\:m_state_4\\.main_6 (2.312:2.312:2.312))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2CHW\:bI2C_UDB\:status_5\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_last_reg\\.q \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.main_1 (3.195:3.195:3.195))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_last_reg\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_6 (2.294:2.294:2.294))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_last_reg\\.q \\I2CHW\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (3.195:3.195:3.195))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_last_reg\\.q \\I2CHW\:bI2C_UDB\:status_5\\.main_1 (3.195:3.195:3.195))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_reg\\.q \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.main_0 (4.557:4.557:4.557))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_reg\\.q \\I2CHW\:bI2C_UDB\:cnt_reset\\.main_5 (3.648:3.648:3.648))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_reg\\.q \\I2CHW\:bI2C_UDB\:scl_in_last_reg\\.main_0 (3.648:3.648:3.648))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:scl_in_reg\\.q \\I2CHW\:bI2C_UDB\:status_5\\.main_0 (4.557:4.557:4.557))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2CHW\:bI2C_UDB\:status_5\\.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:sda_in_last_reg\\.q \\I2CHW\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.904:2.904:2.904))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:sda_in_last_reg\\.q \\I2CHW\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:sda_in_last_reg\\.q \\I2CHW\:bI2C_UDB\:status_5\\.main_3 (2.904:2.904:2.904))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:sda_in_reg\\.q \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.route_si (2.304:2.304:2.304))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:sda_in_reg\\.q \\I2CHW\:bI2C_UDB\:sda_in_last_reg\\.main_0 (3.206:3.206:3.206))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.so_comb Net_835.main_1 (3.640:3.640:3.640))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_0\\.q \\I2CHW\:bI2C_UDB\:StsReg\\.status_0 (4.531:4.531:4.531))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_0\\.q \\I2CHW\:bI2C_UDB\:status_0\\.main_0 (3.187:3.187:3.187))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_1\\.q \\I2CHW\:bI2C_UDB\:StsReg\\.status_1 (4.147:4.147:4.147))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_1\\.q \\I2CHW\:bI2C_UDB\:status_1\\.main_0 (2.646:2.646:2.646))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_2\\.q \\I2CHW\:bI2C_UDB\:StsReg\\.status_2 (4.854:4.854:4.854))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_2\\.q \\I2CHW\:bI2C_UDB\:status_2\\.main_0 (3.206:3.206:3.206))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_3\\.q \\I2CHW\:bI2C_UDB\:StsReg\\.status_3 (9.849:9.849:9.849))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_3\\.q \\I2CHW\:bI2C_UDB\:status_3\\.main_0 (6.298:6.298:6.298))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_4\\.q \\I2CHW\:bI2C_UDB\:StsReg\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:status_5\\.q \\I2CHW\:bI2C_UDB\:StsReg\\.status_5 (5.279:5.279:5.279))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CHW\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (4.590:4.590:4.590))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CHW\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (3.262:3.262:3.262))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CHW\:bI2C_UDB\:m_state_0\\.main_0 (7.624:7.624:7.624))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CHW\:bI2C_UDB\:m_state_1\\.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CHW\:bI2C_UDB\:m_state_2_split\\.main_3 (4.651:4.651:4.651))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CHW\:bI2C_UDB\:m_state_3\\.main_3 (7.635:7.635:7.635))
    (INTERCONNECT \\I2CHW\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CHW\:bI2C_UDB\:m_state_4_split\\.main_3 (6.137:6.137:6.137))
    (INTERCONNECT \\UART_Bridge\:BUART\:counter_load_not\\.q \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_0\\.q \\UART_Bridge\:BUART\:pollcount_0\\.main_2 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_0\\.q \\UART_Bridge\:BUART\:pollcount_1\\.main_3 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_0\\.q \\UART_Bridge\:BUART\:rx_postpoll\\.main_1 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_0\\.q \\UART_Bridge\:BUART\:rx_state_0\\.main_9 (7.617:7.617:7.617))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_0\\.q \\UART_Bridge\:BUART\:rx_status_3\\.main_6 (6.319:6.319:6.319))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_1\\.q \\UART_Bridge\:BUART\:pollcount_1\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_1\\.q \\UART_Bridge\:BUART\:rx_postpoll\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_1\\.q \\UART_Bridge\:BUART\:rx_state_0\\.main_8 (4.098:4.098:4.098))
    (INTERCONNECT \\UART_Bridge\:BUART\:pollcount_1\\.q \\UART_Bridge\:BUART\:rx_status_3\\.main_5 (4.106:4.106:4.106))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:rx_counter_load\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:rx_load_fifo\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:rx_state_0\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:rx_state_2\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:rx_state_3\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:rx_state_stop1_reg\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:rx_status_3\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_address_detected\\.q \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.358:4.358:4.358))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_bitclk_enable\\.q \\UART_Bridge\:BUART\:rx_load_fifo\\.main_2 (6.344:6.344:6.344))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_bitclk_enable\\.q \\UART_Bridge\:BUART\:rx_state_0\\.main_2 (5.016:5.016:5.016))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_bitclk_enable\\.q \\UART_Bridge\:BUART\:rx_state_2\\.main_2 (5.016:5.016:5.016))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_bitclk_enable\\.q \\UART_Bridge\:BUART\:rx_state_3\\.main_2 (5.016:5.016:5.016))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_bitclk_enable\\.q \\UART_Bridge\:BUART\:rx_status_3\\.main_2 (6.344:6.344:6.344))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_bitclk_enable\\.q \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Bridge\:BUART\:rx_bitclk_enable\\.main_2 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Bridge\:BUART\:pollcount_0\\.main_1 (4.491:4.491:4.491))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Bridge\:BUART\:pollcount_1\\.main_1 (4.491:4.491:4.491))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Bridge\:BUART\:rx_bitclk_enable\\.main_1 (5.051:5.051:5.051))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Bridge\:BUART\:pollcount_0\\.main_0 (3.866:3.866:3.866))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Bridge\:BUART\:pollcount_1\\.main_0 (3.866:3.866:3.866))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Bridge\:BUART\:rx_bitclk_enable\\.main_0 (3.863:3.863:3.863))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bridge\:BUART\:rx_load_fifo\\.main_7 (2.556:2.556:2.556))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bridge\:BUART\:rx_state_0\\.main_7 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bridge\:BUART\:rx_state_2\\.main_7 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bridge\:BUART\:rx_state_3\\.main_7 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bridge\:BUART\:rx_load_fifo\\.main_6 (2.554:2.554:2.554))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bridge\:BUART\:rx_state_0\\.main_6 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bridge\:BUART\:rx_state_2\\.main_6 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bridge\:BUART\:rx_state_3\\.main_6 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bridge\:BUART\:rx_load_fifo\\.main_5 (2.554:2.554:2.554))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bridge\:BUART\:rx_state_0\\.main_5 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bridge\:BUART\:rx_state_2\\.main_5 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bridge\:BUART\:rx_state_3\\.main_5 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_counter_load\\.q \\UART_Bridge\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Bridge\:BUART\:rx_status_4\\.main_1 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Bridge\:BUART\:rx_status_5\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_last\\.q \\UART_Bridge\:BUART\:rx_state_2\\.main_8 (3.631:3.631:3.631))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_load_fifo\\.q \\UART_Bridge\:BUART\:rx_status_4\\.main_0 (5.033:5.033:5.033))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_load_fifo\\.q \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.105:5.105:5.105))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_postpoll\\.q \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:rx_counter_load\\.main_1 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:rx_load_fifo\\.main_1 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:rx_state_0\\.main_1 (3.994:3.994:3.994))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:rx_state_2\\.main_1 (3.994:3.994:3.994))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:rx_state_3\\.main_1 (3.994:3.994:3.994))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:rx_state_stop1_reg\\.main_1 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:rx_status_3\\.main_1 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_0\\.q \\UART_Bridge\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.725:4.725:4.725))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_2\\.q \\UART_Bridge\:BUART\:rx_counter_load\\.main_3 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_2\\.q \\UART_Bridge\:BUART\:rx_load_fifo\\.main_4 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_2\\.q \\UART_Bridge\:BUART\:rx_state_0\\.main_4 (3.993:3.993:3.993))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_2\\.q \\UART_Bridge\:BUART\:rx_state_2\\.main_4 (3.993:3.993:3.993))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_2\\.q \\UART_Bridge\:BUART\:rx_state_3\\.main_4 (3.993:3.993:3.993))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_2\\.q \\UART_Bridge\:BUART\:rx_state_stop1_reg\\.main_3 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_2\\.q \\UART_Bridge\:BUART\:rx_status_3\\.main_4 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_3\\.q \\UART_Bridge\:BUART\:rx_counter_load\\.main_2 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_3\\.q \\UART_Bridge\:BUART\:rx_load_fifo\\.main_3 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_3\\.q \\UART_Bridge\:BUART\:rx_state_0\\.main_3 (4.331:4.331:4.331))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_3\\.q \\UART_Bridge\:BUART\:rx_state_2\\.main_3 (4.331:4.331:4.331))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_3\\.q \\UART_Bridge\:BUART\:rx_state_3\\.main_3 (4.331:4.331:4.331))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_3\\.q \\UART_Bridge\:BUART\:rx_state_stop1_reg\\.main_2 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_3\\.q \\UART_Bridge\:BUART\:rx_status_3\\.main_3 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_state_stop1_reg\\.q \\UART_Bridge\:BUART\:rx_status_5\\.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_status_3\\.q \\UART_Bridge\:BUART\:sRX\:RxSts\\.status_3 (6.854:6.854:6.854))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_status_4\\.q \\UART_Bridge\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_Bridge\:BUART\:rx_status_5\\.q \\UART_Bridge\:BUART\:sRX\:RxSts\\.status_5 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_bitclk\\.q \\UART_Bridge\:BUART\:counter_load_not\\.main_3 (4.384:4.384:4.384))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_bitclk\\.q \\UART_Bridge\:BUART\:tx_state_0\\.main_4 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_bitclk\\.q \\UART_Bridge\:BUART\:tx_state_1\\.main_3 (4.384:4.384:4.384))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_bitclk\\.q \\UART_Bridge\:BUART\:tx_state_2\\.main_3 (4.384:4.384:4.384))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_bitclk\\.q \\UART_Bridge\:BUART\:tx_status_0\\.main_4 (3.971:3.971:3.971))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_bitclk\\.q \\UART_Bridge\:BUART\:txn\\.main_5 (4.953:4.953:4.953))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Bridge\:BUART\:tx_bitclk\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Bridge\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_bitclk_enable_pre\\.q \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Bridge\:BUART\:tx_state_1\\.main_4 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Bridge\:BUART\:tx_state_2\\.main_4 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Bridge\:BUART\:txn\\.main_6 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Bridge\:BUART\:sTX\:TxSts\\.status_1 (4.528:4.528:4.528))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Bridge\:BUART\:tx_state_0\\.main_2 (3.497:3.497:3.497))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Bridge\:BUART\:tx_status_0\\.main_2 (3.931:3.931:3.931))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Bridge\:BUART\:sTX\:TxSts\\.status_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Bridge\:BUART\:tx_status_2\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Bridge\:BUART\:txn\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_0\\.q \\UART_Bridge\:BUART\:counter_load_not\\.main_1 (3.583:3.583:3.583))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_0\\.q \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.878:3.878:3.878))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_0\\.q \\UART_Bridge\:BUART\:tx_state_0\\.main_1 (3.872:3.872:3.872))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_0\\.q \\UART_Bridge\:BUART\:tx_state_1\\.main_1 (3.583:3.583:3.583))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_0\\.q \\UART_Bridge\:BUART\:tx_state_2\\.main_1 (3.583:3.583:3.583))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_0\\.q \\UART_Bridge\:BUART\:tx_status_0\\.main_1 (3.578:3.578:3.578))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_0\\.q \\UART_Bridge\:BUART\:txn\\.main_2 (3.872:3.872:3.872))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_1\\.q \\UART_Bridge\:BUART\:counter_load_not\\.main_0 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_1\\.q \\UART_Bridge\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.535:3.535:3.535))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_1\\.q \\UART_Bridge\:BUART\:tx_state_0\\.main_0 (3.533:3.533:3.533))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_1\\.q \\UART_Bridge\:BUART\:tx_state_1\\.main_0 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_1\\.q \\UART_Bridge\:BUART\:tx_state_2\\.main_0 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_1\\.q \\UART_Bridge\:BUART\:tx_status_0\\.main_0 (3.522:3.522:3.522))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_1\\.q \\UART_Bridge\:BUART\:txn\\.main_1 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_2\\.q \\UART_Bridge\:BUART\:counter_load_not\\.main_2 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_2\\.q \\UART_Bridge\:BUART\:tx_state_0\\.main_3 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_2\\.q \\UART_Bridge\:BUART\:tx_state_1\\.main_2 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_2\\.q \\UART_Bridge\:BUART\:tx_state_2\\.main_2 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_2\\.q \\UART_Bridge\:BUART\:tx_status_0\\.main_3 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_state_2\\.q \\UART_Bridge\:BUART\:txn\\.main_4 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_status_0\\.q \\UART_Bridge\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_Bridge\:BUART\:tx_status_2\\.q \\UART_Bridge\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_Bridge\:BUART\:txn\\.q Net_451.main_0 (2.766:2.766:2.766))
    (INTERCONNECT \\UART_Bridge\:BUART\:txn\\.q \\UART_Bridge\:BUART\:txn\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.arb_int \\USBFS\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.usb_int \\USBFS\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ord_int \\USBFS\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_0 \\USBFS\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_1 \\USBFS\:ep_1\\.interrupt (8.460:8.460:8.460))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_2 \\USBFS\:ep_2\\.interrupt (8.725:8.725:8.725))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_3 \\USBFS\:ep_3\\.interrupt (8.333:8.333:8.333))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_4 \\USBFS\:ep_4\\.interrupt (8.178:8.178:8.178))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_5 \\USBFS\:ep_5\\.interrupt (7.911:7.911:7.911))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_6 \\USBFS\:ep_6\\.interrupt (8.342:8.342:8.342))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_7 \\USBFS\:ep_7\\.interrupt (8.173:8.173:8.173))
    (INTERCONNECT __ONE__.q \\Timer_UsbSuspend\:TimerHW\\.enable (7.189:7.189:7.189))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer_UsbSuspend\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_HWVersionA\(0\)_PAD Pin_HWVersionA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_HWVersionB\(0\)_PAD Pin_HWVersionB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_HWVersionC\(0\)_PAD Pin_HWVersionC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_HWVersionD\(0\)_PAD Pin_HWVersionD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_HWVersionE\(0\)_PAD Pin_HWVersionE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_HWVersionF\(0\)_PAD Pin_HWVersionF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_I2C_SCL\(0\).pad_out Pin_I2C_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_I2C_SCL\(0\)_PAD Pin_I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_I2C_SDA\(0\).pad_out Pin_I2C_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_I2C_SDA\(0\)_PAD Pin_I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCLPullUp_Enable\(0\)_PAD Pin_SCLPullUp_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDAPullUp_Enable\(0\)_PAD Pin_SDAPullUp_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_StatusLED\(0\)_PAD Pin_StatusLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Rx\(0\)_PAD Pin_UART_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\).pad_out Pin_UART_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_UART_Tx\(0\)_PAD Pin_UART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWDCLK\(0\)_PAD SWDCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWDIO\(0\)_PAD SWDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWDXRES\(0\)_PAD SWDXRES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:VBUS\(0\)_PAD\\ \\USBFS\:VBUS\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
