##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_LED_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_LED_1:R vs. Clock_LED_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 5
Clock: Clock_LED_1   | Frequency: 40.61 MHz  | Target: 0.02 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO         | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_LED_1   Clock_LED_1    4e+007           39975377    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name              Clock to Out  Clock Name:Phase  
---------------------  ------------  ----------------  
Pin_Status_LED(0)_PAD  22357         Clock_LED_1:R     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_LED_1
*****************************************
Clock: Clock_LED_1
Frequency: 40.61 MHz | Target: 0.02 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 39975377p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -5090
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19533
-------------------------------------   ----- 
End-of-path arrival time (ps)           19533
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   4543   9823  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  19533  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  19533  39975377  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_LED_1:R vs. Clock_LED_1:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 39975377p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -5090
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19533
-------------------------------------   ----- 
End-of-path arrival time (ps)           19533
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   4543   9823  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  19533  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  19533  39975377  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 39975377p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -5090
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19533
-------------------------------------   ----- 
End-of-path arrival time (ps)           19533
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   4543   9823  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  19533  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  19533  39975377  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 39978657p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9823
-------------------------------------   ---- 
End-of-path arrival time (ps)           9823
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   4543   9823  39978657  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 39978660p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9820
-------------------------------------   ---- 
End-of-path arrival time (ps)           9820
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   4540   9820  39978660  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 39984674p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3806
-------------------------------------   ---- 
End-of-path arrival time (ps)           3806
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell4          0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell4      1250   1250  39981395  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2556   3806  39984674  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 39984675p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3805
-------------------------------------   ---- 
End-of-path arrival time (ps)           3805
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell4          0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell4      1250   1250  39981395  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2555   3805  39984675  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_134/main_1
Capture Clock  : Net_134/clock_0
Path slack     : 39987064p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9426
-------------------------------------   ---- 
End-of-path arrival time (ps)           9426
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  39987064  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  39987064  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  39987064  RISE       1
Net_134/main_1                       macrocell1      2246   9426  39987064  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_134/clock_0                                            macrocell1          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 39987064p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9426
-------------------------------------   ---- 
End-of-path arrival time (ps)           9426
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  39987064  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  39987064  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  39987064  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0     macrocell3      2246   9426  39987064  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell3          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 39987064p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9426
-------------------------------------   ---- 
End-of-path arrival time (ps)           9426
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  39987064  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  39987064  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  39987064  RISE       1
\PWM:PWMUDB:status_0\/main_0         macrocell5      2246   9426  39987064  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 39987232p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11198
-------------------------------------   ----- 
End-of-path arrival time (ps)           11198
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0                datapathcell1   2320   2320  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i               datapathcell2      0   2320  39975377  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb           datapathcell2   2960   5280  39975377  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_2  statusicell1    5918  11198  39987232  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/ce0
Path End       : Net_134/main_2
Capture Clock  : Net_134/clock_0
Path slack     : 39987742p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8748
-------------------------------------   ---- 
End-of-path arrival time (ps)           8748
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/ce0       datapathcell1   3540   3540  39987742  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0i      datapathcell2      0   3540  39987742  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0_comb  datapathcell2   2960   6500  39987742  RISE       1
Net_134/main_2                       macrocell1      2248   8748  39987742  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_134/clock_0                                            macrocell1          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/ce0
Path End       : \PWM:PWMUDB:prevCompare1\/main_1
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 39987742p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8748
-------------------------------------   ---- 
End-of-path arrival time (ps)           8748
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/ce0       datapathcell1   3540   3540  39987742  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0i      datapathcell2      0   3540  39987742  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0_comb  datapathcell2   2960   6500  39987742  RISE       1
\PWM:PWMUDB:prevCompare1\/main_1     macrocell3      2248   8748  39987742  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell3          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/ce0
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 39987742p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8748
-------------------------------------   ---- 
End-of-path arrival time (ps)           8748
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/ce0       datapathcell1   3540   3540  39987742  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0i      datapathcell2      0   3540  39987742  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0_comb  datapathcell2   2960   6500  39987742  RISE       1
\PWM:PWMUDB:status_0\/main_1         macrocell5      2248   8748  39987742  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:final_kill_reg\/q
Path End       : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_5
Capture Clock  : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 39989358p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9072
-------------------------------------   ---- 
End-of-path arrival time (ps)           9072
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:final_kill_reg\/clock_0                        macrocell2          0      0  RISE       1

Data path
pin name                                     model name    delay     AT     slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:final_kill_reg\/q                macrocell2     1250   1250  39989358  RISE       1
\PWM:PWMUDB:status_5\/main_0                 macrocell6     2227   3477  39989358  RISE       1
\PWM:PWMUDB:status_5\/q                      macrocell6     3350   6827  39989358  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_5  statusicell1   2245   9072  39989358  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_134/main_0
Capture Clock  : Net_134/clock_0
Path slack     : 39991660p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/clock                controlcell1        0      0  RISE       1

Data path
pin name                                         model name    delay     AT     slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  39991660  RISE       1
Net_134/main_0                                   macrocell1     2250   4830  39991660  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_134/clock_0                                            macrocell1          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 39991660p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/clock                controlcell1        0      0  RISE       1

Data path
pin name                                         model name    delay     AT     slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  39991660  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0               macrocell4     2250   4830  39991660  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell4          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_2
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 39993006p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell3          0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  39993006  RISE       1
\PWM:PWMUDB:status_0\/main_2  macrocell5    2234   3484  39993006  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 39994927p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3503
-------------------------------------   ---- 
End-of-path arrival time (ps)           3503
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                                     model name    delay     AT     slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:status_0\/q                      macrocell5     1250   1250  39994927  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_0  statusicell1   2253   3503  39994927  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

