##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_LED_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_LED_1:R vs. Clock_LED_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 5
Clock: Clock_LED_1   | Frequency: 44.09 MHz  | Target: 0.02 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO         | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_LED_1   Clock_LED_1    4e+007           39977318    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name              Clock to Out  Clock Name:Phase  
---------------------  ------------  ----------------  
Pin_Status_LED(0)_PAD  22666         Clock_LED_1:R     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_LED_1
*****************************************
Clock: Clock_LED_1
Frequency: 44.09 MHz | Target: 0.02 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 39977318p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -5090
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17592
-------------------------------------   ----- 
End-of-path arrival time (ps)           17592
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2602   7882  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17592  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17592  39977318  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_LED_1:R vs. Clock_LED_1:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 39977318p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -5090
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17592
-------------------------------------   ----- 
End-of-path arrival time (ps)           17592
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2602   7882  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17592  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17592  39977318  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 39977318p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -5090
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17592
-------------------------------------   ----- 
End-of-path arrival time (ps)           17592
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2602   7882  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17592  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17592  39977318  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 39980597p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7883
-------------------------------------   ---- 
End-of-path arrival time (ps)           7883
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2603   7883  39980597  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 39980598p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7882
-------------------------------------   ---- 
End-of-path arrival time (ps)           7882
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2602   7882  39980598  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 39984445p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4035
-------------------------------------   ---- 
End-of-path arrival time (ps)           4035
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell4          0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell4      1250   1250  39981165  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2785   4035  39984445  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 39984464p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4016
-------------------------------------   ---- 
End-of-path arrival time (ps)           4016
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell4          0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell4      1250   1250  39981165  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2766   4016  39984464  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_134/main_1
Capture Clock  : Net_134/clock_0
Path slack     : 39987008p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9482
-------------------------------------   ---- 
End-of-path arrival time (ps)           9482
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  39987008  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  39987008  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  39987008  RISE       1
Net_134/main_1                       macrocell1      2302   9482  39987008  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_134/clock_0                                            macrocell1          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 39987008p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9482
-------------------------------------   ---- 
End-of-path arrival time (ps)           9482
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  39987008  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  39987008  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  39987008  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0     macrocell3      2302   9482  39987008  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell3          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 39987008p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9482
-------------------------------------   ---- 
End-of-path arrival time (ps)           9482
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  39987008  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  39987008  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  39987008  RISE       1
\PWM:PWMUDB:status_0\/main_0         macrocell5      2302   9482  39987008  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/ce0
Path End       : Net_134/main_2
Capture Clock  : Net_134/clock_0
Path slack     : 39987686p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8804
-------------------------------------   ---- 
End-of-path arrival time (ps)           8804
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/ce0       datapathcell1   3540   3540  39987686  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0i      datapathcell2      0   3540  39987686  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0_comb  datapathcell2   2960   6500  39987686  RISE       1
Net_134/main_2                       macrocell1      2304   8804  39987686  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_134/clock_0                                            macrocell1          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/ce0
Path End       : \PWM:PWMUDB:prevCompare1\/main_1
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 39987686p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8804
-------------------------------------   ---- 
End-of-path arrival time (ps)           8804
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/ce0       datapathcell1   3540   3540  39987686  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0i      datapathcell2      0   3540  39987686  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0_comb  datapathcell2   2960   6500  39987686  RISE       1
\PWM:PWMUDB:prevCompare1\/main_1     macrocell3      2304   8804  39987686  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell3          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/ce0
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 39987686p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8804
-------------------------------------   ---- 
End-of-path arrival time (ps)           8804
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/ce0       datapathcell1   3540   3540  39987686  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0i      datapathcell2      0   3540  39987686  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0_comb  datapathcell2   2960   6500  39987686  RISE       1
\PWM:PWMUDB:status_0\/main_1         macrocell5      2304   8804  39987686  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:final_kill_reg\/q
Path End       : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_5
Capture Clock  : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 39989206p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9224
-------------------------------------   ---- 
End-of-path arrival time (ps)           9224
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:final_kill_reg\/clock_0                        macrocell2          0      0  RISE       1

Data path
pin name                                     model name    delay     AT     slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:final_kill_reg\/q                macrocell2     1250   1250  39989206  RISE       1
\PWM:PWMUDB:status_5\/main_0                 macrocell6     2292   3542  39989206  RISE       1
\PWM:PWMUDB:status_5\/q                      macrocell6     3350   6892  39989206  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_5  statusicell1   2331   9224  39989206  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 39990856p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7574
-------------------------------------   ---- 
End-of-path arrival time (ps)           7574
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0                datapathcell1   2320   2320  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i               datapathcell2      0   2320  39977318  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb           datapathcell2   2960   5280  39977318  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_2  statusicell1    2294   7574  39990856  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_134/main_0
Capture Clock  : Net_134/clock_0
Path slack     : 39991278p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5212
-------------------------------------   ---- 
End-of-path arrival time (ps)           5212
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/clock                controlcell1        0      0  RISE       1

Data path
pin name                                         model name    delay     AT     slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  39991278  RISE       1
Net_134/main_0                                   macrocell1     2632   5212  39991278  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_134/clock_0                                            macrocell1          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 39991290p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5200
-------------------------------------   ---- 
End-of-path arrival time (ps)           5200
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/clock                controlcell1        0      0  RISE       1

Data path
pin name                                         model name    delay     AT     slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  39991278  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0               macrocell4     2620   5200  39991290  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell4          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_2
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 39992952p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3538
-------------------------------------   ---- 
End-of-path arrival time (ps)           3538
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell3          0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  39992952  RISE       1
\PWM:PWMUDB:status_0\/main_2  macrocell5    2288   3538  39992952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 39994866p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_LED_1:R#1 vs. Clock_LED_1:R#2)   40000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3564
-------------------------------------   ---- 
End-of-path arrival time (ps)           3564
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                                     model name    delay     AT     slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:status_0\/q                      macrocell5     1250   1250  39994866  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_0  statusicell1   2314   3564  39994866  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

