<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="USBFS" BASE="0x0" SIZE="0x0" desc="USBFS" visible="true">
    <block name="bus_reset" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="arb_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="USB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="sof_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dp" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="dp_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ord_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="_USBFS_PM_USB_CR0" address="0x40004394" bitWidth="8" desc="USB Power Mode Control Register 0">
      <field name="fsusbio_ref_en" from="0" to="0" access="RW" resetVal="" desc="" />
      <field name="fsusbio_pd_n" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="fsusbio_pd_pullup_n" from="2" to="2" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_PM_ACT_CFG" address="0x400043A5" bitWidth="8" desc="Active Power Mode Configuration Register" />
    <register name="USBFS_PM_STBY_CFG" address="0x400043B5" bitWidth="8" desc="Standby Power Mode Configuration Register" />
    <register name="USBFS_PRT.PS" address="0x400051F1" bitWidth="8" desc="Port Pin State Register">
      <field name="PinState_DP" from="6" to="6" access="R" resetVal="" desc="" />
      <field name="PinState_DM" from="7" to="7" access="R" resetVal="" desc="" />
    </register>
    <register name="USBFS_PRT_DM0" address="0x400051F2" bitWidth="8" desc="Port Drive Mode Register">
      <field name="DriveMode_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="DriveMode_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_PRT_DM1" address="0x400051F3" bitWidth="8" desc="Port Drive Mode Register">
      <field name="PullUp_en_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="PullUp_en_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_PRT.INP_DIS" address="0x400051F8" bitWidth="8" desc="Input buffer disable override">
      <field name="seinput_dis_dp" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="seinput_dis_dm" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_EP0_DR0" address="0x40006000" bitWidth="8" desc="bmRequestType" />
    <register name="USBFS_EP0_DR1" address="0x40006001" bitWidth="8" desc="bRequest" />
    <register name="USBFS_EP0_DR2" address="0x40006002" bitWidth="8" desc="wValueLo" />
    <register name="USBFS_EP0_DR3" address="0x40006003" bitWidth="8" desc="wValueHi" />
    <register name="USBFS_EP0_DR4" address="0x40006004" bitWidth="8" desc="wIndexLo" />
    <register name="USBFS_EP0_DR5" address="0x40006005" bitWidth="8" desc="wIndexHi" />
    <register name="USBFS_EP0_DR6" address="0x40006006" bitWidth="8" desc="lengthLo" />
    <register name="USBFS_EP0_DR7" address="0x40006007" bitWidth="8" desc="lengthHi" />
    <register name="USBFS_CR0" address="0x40006008" bitWidth="8" desc="USB Control Register 0">
      <field name="device_address" from="0" to="6" access="R" resetVal="" desc="" />
      <field name="usb_enable" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_CR1" address="0x40006009" bitWidth="8" desc="USB Control Register 1">
      <field name="reg_enable" from="0" to="0" access="RW" resetVal="" desc="" />
      <field name="enable_lock" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="bus_activity" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="trim_offset_msb" from="3" to="3" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_SIE_EP1_CR0" address="0x4000600E" bitWidth="8" desc="The Endpoint1 Control Register" />
    <register name="USBFS_USBIO_CR0" address="0x40006010" bitWidth="8" desc="USBIO Control Register 0">
      <field name="rd" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="td" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="tse0" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="ten" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_USBIO_CR1" address="0x40006012" bitWidth="8" desc="USBIO Control Register 1">
      <field name="dmo" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="dpo" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="usbpuen" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="iomode" from="5" to="5" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_SIE_EP2_CR0" address="0x4000601E" bitWidth="8" desc="The Endpoint2 Control Register" />
    <register name="USBFS_SIE_EP3_CR0" address="0x4000602E" bitWidth="8" desc="The Endpoint3 Control Register" />
    <register name="USBFS_SIE_EP4_CR0" address="0x4000603E" bitWidth="8" desc="The Endpoint4 Control Register" />
    <register name="USBFS_SIE_EP5_CR0" address="0x4000604E" bitWidth="8" desc="The Endpoint5 Control Register" />
    <register name="USBFS_SIE_EP6_CR0" address="0x4000605E" bitWidth="8" desc="The Endpoint6 Control Register" />
    <register name="USBFS_SIE_EP7_CR0" address="0x4000606E" bitWidth="8" desc="The Endpoint7 Control Register" />
    <register name="USBFS_SIE_EP8_CR0" address="0x4000607E" bitWidth="8" desc="The Endpoint8 Control Register" />
    <register name="USBFS_ARB_RW1_WA" address="0x40006084" bitWidth="8" desc="" />
    <register name="USBFS_ARB_RW1_WA_MSB" address="0x40006085" bitWidth="8" desc="" />
    <register name="USBFS_ARB_RW1_RA" address="0x40006086" bitWidth="8" desc="" />
    <register name="USBFS_ARB_RW1_RA_MSB" address="0x40006087" bitWidth="8" desc="" />
    <register name="USBFS_BUF_SIZE" address="0x4000608C" bitWidth="8" desc="Dedicated Endpoint Buffer Size Register" />
    <register name="USBFS_EP_ACTIVE" address="0x4000608E" bitWidth="8" desc="Endpoint Active Indication Register" />
    <register name="USBFS_EP_TYPE" address="0x4000608F" bitWidth="8" desc="Endpoint Type (IN/OUT) Indication" />
    <register name="USBFS_ARB_RW2_WA" address="0x40006094" bitWidth="8" desc="" />
    <register name="USBFS_ARB_RW2_WA_MSB" address="0x40006095" bitWidth="8" desc="" />
    <register name="USBFS_ARB_RW2_RA" address="0x40006096" bitWidth="8" desc="" />
    <register name="USBFS_ARB_RW2_RA_MSB" address="0x40006097" bitWidth="8" desc="" />
    <register name="USBFS_USB_CLK_EN" address="0x4000609D" bitWidth="8" desc="USB Block Clock Enable Register" />
    <register name="USBFS_ARB_RW3_WA" address="0x400060A4" bitWidth="8" desc="" />
    <register name="USBFS_ARB_RW3_WA_MSB" address="0x400060A5" bitWidth="8" desc="" />
    <register name="USBFS_ARB_RW3_RA" address="0x400060A6" bitWidth="8" desc="" />
    <register name="USBFS_ARB_RW3_RA_MSB" address="0x400060A7" bitWidth="8" desc="" />
    <register name="USBFS_CWA" address="0x400060AC" bitWidth="8" desc="" />
    <register name="USBFS_CWA_MSB" address="0x400060AD" bitWidth="8" desc="" />
    <register name="USBFS_ARB_RW4_WA" address="0x400060B4" bitWidth="8" desc="" />
    <register name="USBFS_ARB_RW4_WA_MSB" address="0x400060B5" bitWidth="8" desc="" />
    <register name="USBFS_ARB_RW4_RA" address="0x400060B6" bitWidth="8" desc="" />
    <register name="USBFS_ARB_RW4_RA_MSB" address="0x400060B7" bitWidth="8" desc="" />
  </block>
  <block name="PWM" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="PWM_COMPARE_Reg" address="0x40006526" bitWidth="16" desc="UDB.D0 - Assigned Compare Value" />
    <register name="PWM_Control_Reg" address="0x40006577" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the PWM" />
      <field name="CTRL_CMPMODE2" from="5" to="3" access="RW" resetVal="" desc="Compare mode 2" />
      <field name="CTRL_CMPMODE1" from="2" to="0" access="RW" resetVal="" desc="Compare mode 1" />
    </register>
    <register name="PWM_STATUS_MASK" address="0x40006587" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="PWM_STS_CMP1" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on Compare 1" />
      <field name="PWM_STS_CMP2" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Compare 2" />
      <field name="PWM_STS_TC" from="2" to="2" access="R" resetVal="" desc="Enables the Interrupt on Terminal Count" />
      <field name="PWM_STS_FIFO_FULL" from="3" to="3" access="R" resetVal="" desc="FIFO Full Status Mask " />
      <field name="PWM_STS_KILL" from="5" to="5" access="R" resetVal="" desc="Enables the Interrupt on Kill" />
    </register>
    <register name="PWM_STATUS_AUX_CTRLDP0" address="0x40006596" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
    <register name="PWM_STATUS_AUX_CTRLDP1" address="0x40006597" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_LED_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Bootloader" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_PSoC4A_XRES" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Status_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>